
nios_cpu.elf:     file format elf32-littlenios2
nios_cpu.elf
architecture: nios2, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00004020

Program Header:
    LOAD off    0x00001000 vaddr 0x00004000 paddr 0x00004000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00004020 paddr 0x00004020 align 2**12
         filesz 0x000012dc memsz 0x000012dc flags r-x
    LOAD off    0x000022fc vaddr 0x000052fc paddr 0x000054d0 align 2**12
         filesz 0x000001d4 memsz 0x000001d4 flags rw-
    LOAD off    0x000026a4 vaddr 0x000056a4 paddr 0x000056a4 align 2**12
         filesz 0x00000000 memsz 0x0000002c flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00004000  00004000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         000011c0  00004020  00004020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .rodata       0000011c  000051e0  000051e0  000021e0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .rwdata       000001d4  000052fc  000054d0  000022fc  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  4 .bss          0000002c  000056a4  000056a4  000026a4  2**2
                  ALLOC, SMALL_DATA
  5 .comment      00000026  00000000  00000000  000024d0  2**0
                  CONTENTS, READONLY
  6 .debug_aranges 000002e8  00000000  00000000  000024f8  2**3
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_pubnames 00000468  00000000  00000000  000027e0  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_info   00003bef  00000000  00000000  00002c48  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_abbrev 0000163d  00000000  00000000  00006837  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_line   000031dd  00000000  00000000  00007e74  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_frame  00000444  00000000  00000000  0000b054  2**2
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_str    0000054f  00000000  00000000  0000b498  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_loc    00000ae8  00000000  00000000  0000b9e7  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_alt_sim_info 00000010  00000000  00000000  0000c4d0  2**2
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_ranges 000001f0  00000000  00000000  0000c4e0  2**3
                  CONTENTS, READONLY, DEBUGGING
 16 .thread_model 00000003  00000000  00000000  0000d98c  2**0
                  CONTENTS, READONLY
 17 .cpu          00000008  00000000  00000000  0000d98f  2**0
                  CONTENTS, READONLY
 18 .qsys         00000001  00000000  00000000  0000d997  2**0
                  CONTENTS, READONLY
 19 .simulation_enabled 00000001  00000000  00000000  0000d998  2**0
                  CONTENTS, READONLY
 20 .sysid_hash   00000004  00000000  00000000  0000d999  2**0
                  CONTENTS, READONLY
 21 .sysid_base   00000004  00000000  00000000  0000d99d  2**0
                  CONTENTS, READONLY
 22 .sysid_time   00000004  00000000  00000000  0000d9a1  2**0
                  CONTENTS, READONLY
 23 .stderr_dev   00000006  00000000  00000000  0000d9a5  2**0
                  CONTENTS, READONLY
 24 .stdin_dev    00000006  00000000  00000000  0000d9ab  2**0
                  CONTENTS, READONLY
 25 .stdout_dev   00000006  00000000  00000000  0000d9b1  2**0
                  CONTENTS, READONLY
 26 .sopc_system_name 00000008  00000000  00000000  0000d9b7  2**0
                  CONTENTS, READONLY
 27 .quartus_project_dir 00000009  00000000  00000000  0000d9bf  2**0
                  CONTENTS, READONLY
 28 .jdi          000033d0  00000000  00000000  0000d9c8  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00004000 l    d  .entry	00000000 .entry
00004020 l    d  .text	00000000 .text
000051e0 l    d  .rodata	00000000 .rodata
000052fc l    d  .rwdata	00000000 .rwdata
000056a4 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00004058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 nios_cpu.c
000056a4 l     O .bss	00000001 TxRx_in
000056a5 l     O .bss	00000001 TxRx_out
00000000 l    df *ABS*	00000000 fp-bit.c
00004140 l     F .text	000001e4 _fpadd_parts
00000000 l    df *ABS*	00000000 fp-bit.c
00000000 l    df *ABS*	00000000 fp-bit.c
00000000 l    df *ABS*	00000000 fp-bit.c
00000000 l    df *ABS*	00000000 fp-bit.c
00000000 l    df *ABS*	00000000 fp-bit.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 fp-bit.c
00000000 l    df *ABS*	00000000 fp-bit.c
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 alt_getchar.c
00000000 l    df *ABS*	00000000 alt_load.c
00004d6c l     F .text	0000006c alt_load_section
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_putchar.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 altera_avalon_uart_read.c
00004fac l     F .text	00000060 alt_get_errno
00000000 l    df *ABS*	00000000 altera_avalon_uart_write.c
000050fc l     F .text	00000060 alt_get_errno
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_dev.c
00005178 l     F .text	0000002c alt_dev_null_write
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_qsys_irq.c
00000000 l    df *ABS*	00000000 int_errno.c
00004dd8 g     F .text	00000040 alt_main
000054d0 g       *ABS*	00000000 __flash_rwdata_start
000045d8 g     F .text	00000174 __divsf3
000047e4 g     F .text	00000094 __fixsfsi
00000000  w      *UND*	00000000 __errno
00004000 g     F .entry	0000000c __reset
00004020 g       *ABS*	00000000 __flash_exceptions_start
000056cc g     O .bss	00000004 errno
000056c4 g     O .bss	00000004 alt_argv
0000d4a4 g       *ABS*	00000000 _gp
00004324 g     F .text	00000070 __subsf3
00005324 g     O .rwdata	00000180 alt_fd_list
000056b4 g     O .bss	00000004 y_n1
000054c8 g     O .rwdata	00000004 alt_max_fd
000056b8 g     O .bss	00000004 temp
000054a8 g     O .rwdata	00000004 b_1
000056d0 g       *ABS*	00000000 __bss_end
00004c7c g     F .text	00000070 alt_getchar
000056a8 g     O .bss	00000004 x_n
000052fc g     O .rwdata	00000028 alt_dev_null
00004b7c g     F .text	000000c8 __unpack_f
0000515c g     F .text	0000001c alt_dcache_flush_all
000054d0 g       *ABS*	00000000 __ram_rwdata_end
000054c0 g     O .rwdata	00000008 alt_dev_list
000052fc g       *ABS*	00000000 __ram_rodata_end
000056d0 g       *ABS*	00000000 end
00004a1c g     F .text	00000160 __pack_f
000054b0 g     O .rwdata	00000004 a_1
0000500c g     F .text	000000f0 altera_avalon_uart_write
00008000 g       *ABS*	00000000 __alt_stack_pointer
0000499c g     F .text	00000080 __clzsi2
00004020 g     F .text	0000003c _start
00004ec0 g     F .text	0000001c alt_sys_init
0000474c g     F .text	00000098 __floatsisf
000056ac g     O .bss	00000004 x_n1
00004c44 g     F .text	00000038 __mulsi3
000052fc g       *ABS*	00000000 __ram_rwdata_start
000051e0 g       *ABS*	00000000 __ram_rodata_start
000056d0 g       *ABS*	00000000 __alt_stack_base
00004000 g       *ABS*	00000000 __alt_mem_on_chip_RAM
000056bc g     O .bss	00000001 counter
000051e0 g     O .rodata	00000010 __thenan_sf
000056a4 g       *ABS*	00000000 __bss_start
0000405c g     F .text	000000e4 main
000056b0 g     O .bss	00000004 y_n
000056c8 g     O .bss	00000004 alt_envp
000054b4 g     O .rwdata	00000004 uart_0
000054cc g     O .rwdata	00000004 alt_errno
000043f8 g     F .text	000001e0 __mulsf3
000051e0 g       *ABS*	00000000 __flash_rodata_start
00004e8c g     F .text	00000034 alt_irq_init
000051f0 g     O .rodata	00000100 __clz_tab
000054a4 g     O .rwdata	00000004 b_0
000056c0 g     O .bss	00000004 alt_argc
000054b8 g     O .rwdata	00000008 alt_fs_list
00004020 g       *ABS*	00000000 __ram_exceptions_start
000054d0 g       *ABS*	00000000 _edata
000056d0 g       *ABS*	00000000 _end
00004020 g       *ABS*	00000000 __ram_exceptions_end
000051c0 g     F .text	00000020 altera_nios2_qsys_irq_init
0000400c g       .entry	00000000 exit
00008000 g       *ABS*	00000000 __alt_data_end
0000400c g       .entry	00000000 _exit
00004878 g     F .text	00000124 __muldi3
00004e18 g     F .text	00000074 alt_putchar
000051a4 g     F .text	0000001c alt_icache_flush_all
000054ac g     O .rwdata	00000004 a_0
00004edc g     F .text	000000d0 altera_avalon_uart_read
00004394 g     F .text	00000064 __addsf3
00004cec g     F .text	00000080 alt_load



Disassembly of section .entry:

00004000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
    4000:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
    4004:	08500814 	ori	at,at,16416
    jmp r1
    4008:	0800683a 	jmp	at

0000400c <_exit>:
	...

Disassembly of section .text:

00004020 <_start>:
#if (NIOS2_NUM_OF_SHADOW_REG_SETS == 0)    
    /*
     * Now that the caches are initialized, set up the stack pointer.
     * The value provided by the linker is assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
    4020:	06c00034 	movhi	sp,0
    ori sp, sp, %lo(__alt_stack_pointer)
    4024:	dee00014 	ori	sp,sp,32768

    /* Set up the global pointer. */
    movhi gp, %hi(_gp)
    4028:	06800034 	movhi	gp,0
    ori gp, gp, %lo(_gp)
    402c:	d6b52914 	ori	gp,gp,54436
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
    4030:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
    4034:	1095a914 	ori	r2,r2,22180

    movhi r3, %hi(__bss_end)
    4038:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
    403c:	18d5b414 	ori	r3,r3,22224

    beq r2, r3, 1f
    4040:	10c00326 	beq	r2,r3,4050 <_start+0x30>

0:
    stw zero, (r2)
    4044:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
    4048:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
    404c:	10fffd36 	bltu	r2,r3,4044 <_start+0x24>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
    4050:	0004cec0 	call	4cec <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
    4054:	0004dd80 	call	4dd8 <alt_main>

00004058 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
    4058:	003fff06 	br	4058 <alt_after_alt_main>

0000405c <main>:
float y_n1 = 0;
float temp = 0;

// основная программа

int main() {
    405c:	defffd04 	addi	sp,sp,-12
    4060:	dfc00215 	stw	ra,8(sp)
    4064:	df000115 	stw	fp,4(sp)
    4068:	dc000015 	stw	r16,0(sp)
    406c:	d839883a 	mov	fp,sp
    while (1) {
        TxRx_in = alt_getchar(); // чтение одного байта данных по UART
    4070:	0004c7c0 	call	4c7c <alt_getchar>
    4074:	d0a08005 	stb	r2,-32256(gp)

        //перевод из доп. кода в дробное число со знаком
            x_n = TxRx_in*Km;
    4078:	d0a08003 	ldbu	r2,-32256(gp)
    407c:	11003fcc 	andi	r4,r2,255
    4080:	2100201c 	xori	r4,r4,128
    4084:	213fe004 	addi	r4,r4,-128
    4088:	000474c0 	call	474c <__floatsisf>
    408c:	1009883a 	mov	r4,r2
    4090:	0150c034 	movhi	r5,17152
    4094:	00045d80 	call	45d8 <__divsf3>
    4098:	d0a08115 	stw	r2,-32252(gp)

        //операторы для реализации цифрового фильтра
        y_n1 = y_n;
    409c:	d0a08317 	ldw	r2,-32244(gp)
    40a0:	d0a08415 	stw	r2,-32240(gp)
        y_n = b_0*x_n+b_1*x_n1-a_1*y_n1;
    40a4:	d0a00017 	ldw	r2,-32768(gp)
    40a8:	d0e08117 	ldw	r3,-32252(gp)
    40ac:	1009883a 	mov	r4,r2
    40b0:	180b883a 	mov	r5,r3
    40b4:	00043f80 	call	43f8 <__mulsf3>
    40b8:	1021883a 	mov	r16,r2
    40bc:	d0a00117 	ldw	r2,-32764(gp)
    40c0:	d0e08217 	ldw	r3,-32248(gp)
    40c4:	1009883a 	mov	r4,r2
    40c8:	180b883a 	mov	r5,r3
    40cc:	00043f80 	call	43f8 <__mulsf3>
    40d0:	8009883a 	mov	r4,r16
    40d4:	100b883a 	mov	r5,r2
    40d8:	00043940 	call	4394 <__addsf3>
    40dc:	1021883a 	mov	r16,r2
    40e0:	d0a00317 	ldw	r2,-32756(gp)
    40e4:	d0e08417 	ldw	r3,-32240(gp)
    40e8:	1009883a 	mov	r4,r2
    40ec:	180b883a 	mov	r5,r3
    40f0:	00043f80 	call	43f8 <__mulsf3>
    40f4:	8009883a 	mov	r4,r16
    40f8:	100b883a 	mov	r5,r2
    40fc:	00043240 	call	4324 <__subsf3>
    4100:	d0a08315 	stw	r2,-32244(gp)
        x_n1 = x_n;
    4104:	d0a08117 	ldw	r2,-32252(gp)
    4108:	d0a08215 	stw	r2,-32248(gp)

        TxRx_out = (alt_8)(y_n*128);
    410c:	d0a08317 	ldw	r2,-32244(gp)
    4110:	1009883a 	mov	r4,r2
    4114:	0150c034 	movhi	r5,17152
    4118:	00043f80 	call	43f8 <__mulsf3>
    411c:	1009883a 	mov	r4,r2
    4120:	00047e40 	call	47e4 <__fixsfsi>
    4124:	d0a08045 	stb	r2,-32255(gp)

        // запись результата в порт UART
        alt_putchar(TxRx_out);
    4128:	d0a08043 	ldbu	r2,-32255(gp)
    412c:	11003fcc 	andi	r4,r2,255
    4130:	2100201c 	xori	r4,r4,128
    4134:	213fe004 	addi	r4,r4,-128
    4138:	0004e180 	call	4e18 <alt_putchar>

    }
    413c:	003fcc06 	br	4070 <main+0x14>

00004140 <_fpadd_parts>:
    4140:	21c00017 	ldw	r7,0(r4)
    4144:	02000044 	movi	r8,1
    4148:	41c0332e 	bgeu	r8,r7,4218 <_fpadd_parts+0xd8>
    414c:	28800017 	ldw	r2,0(r5)
    4150:	4080462e 	bgeu	r8,r2,426c <_fpadd_parts+0x12c>
    4154:	00c00104 	movi	r3,4
    4158:	38c06b26 	beq	r7,r3,4308 <_fpadd_parts+0x1c8>
    415c:	10c04326 	beq	r2,r3,426c <_fpadd_parts+0x12c>
    4160:	00c00084 	movi	r3,2
    4164:	10c02e26 	beq	r2,r3,4220 <_fpadd_parts+0xe0>
    4168:	38c04026 	beq	r7,r3,426c <_fpadd_parts+0x12c>
    416c:	22800217 	ldw	r10,8(r4)
    4170:	28c00217 	ldw	r3,8(r5)
    4174:	23000317 	ldw	r12,12(r4)
    4178:	2a400317 	ldw	r9,12(r5)
    417c:	50cfc83a 	sub	r7,r10,r3
    4180:	3817883a 	mov	r11,r7
    4184:	38004f16 	blt	r7,zero,42c4 <_fpadd_parts+0x184>
    4188:	008007c4 	movi	r2,31
    418c:	11c03316 	blt	r2,r7,425c <_fpadd_parts+0x11c>
    4190:	02c0540e 	bge	zero,r11,42e4 <_fpadd_parts+0x1a4>
    4194:	41c4983a 	sll	r2,r8,r7
    4198:	49c6d83a 	srl	r3,r9,r7
    419c:	10bfffc4 	addi	r2,r2,-1
    41a0:	4884703a 	and	r2,r9,r2
    41a4:	1004c03a 	cmpne	r2,r2,zero
    41a8:	1892b03a 	or	r9,r3,r2
    41ac:	20c00117 	ldw	r3,4(r4)
    41b0:	28800117 	ldw	r2,4(r5)
    41b4:	18803c26 	beq	r3,r2,42a8 <_fpadd_parts+0x168>
    41b8:	18002f26 	beq	r3,zero,4278 <_fpadd_parts+0x138>
    41bc:	4b05c83a 	sub	r2,r9,r12
    41c0:	10004216 	blt	r2,zero,42cc <_fpadd_parts+0x18c>
    41c4:	32800215 	stw	r10,8(r6)
    41c8:	30800315 	stw	r2,12(r6)
    41cc:	30000115 	stw	zero,4(r6)
    41d0:	31000317 	ldw	r4,12(r6)
    41d4:	01d00034 	movhi	r7,16384
    41d8:	39ffff84 	addi	r7,r7,-2
    41dc:	20bfffc4 	addi	r2,r4,-1
    41e0:	2007883a 	mov	r3,r4
    41e4:	38800836 	bltu	r7,r2,4208 <_fpadd_parts+0xc8>
    41e8:	31400217 	ldw	r5,8(r6)
    41ec:	18c9883a 	add	r4,r3,r3
    41f0:	20bfffc4 	addi	r2,r4,-1
    41f4:	297fffc4 	addi	r5,r5,-1
    41f8:	2007883a 	mov	r3,r4
    41fc:	38bffb2e 	bgeu	r7,r2,41ec <_fpadd_parts+0xac>
    4200:	31400215 	stw	r5,8(r6)
    4204:	31000315 	stw	r4,12(r6)
    4208:	008000c4 	movi	r2,3
    420c:	30800015 	stw	r2,0(r6)
    4210:	20001b16 	blt	r4,zero,4280 <_fpadd_parts+0x140>
    4214:	3009883a 	mov	r4,r6
    4218:	2005883a 	mov	r2,r4
    421c:	f800283a 	ret
    4220:	38fffd1e 	bne	r7,r3,4218 <_fpadd_parts+0xd8>
    4224:	31c00015 	stw	r7,0(r6)
    4228:	20800117 	ldw	r2,4(r4)
    422c:	30800115 	stw	r2,4(r6)
    4230:	20c00217 	ldw	r3,8(r4)
    4234:	30c00215 	stw	r3,8(r6)
    4238:	20800317 	ldw	r2,12(r4)
    423c:	30800315 	stw	r2,12(r6)
    4240:	20c00117 	ldw	r3,4(r4)
    4244:	28800117 	ldw	r2,4(r5)
    4248:	3009883a 	mov	r4,r6
    424c:	1886703a 	and	r3,r3,r2
    4250:	2005883a 	mov	r2,r4
    4254:	30c00115 	stw	r3,4(r6)
    4258:	f800283a 	ret
    425c:	1a801716 	blt	r3,r10,42bc <_fpadd_parts+0x17c>
    4260:	1815883a 	mov	r10,r3
    4264:	0019883a 	mov	r12,zero
    4268:	003fd006 	br	41ac <_fpadd_parts+0x6c>
    426c:	2809883a 	mov	r4,r5
    4270:	2005883a 	mov	r2,r4
    4274:	f800283a 	ret
    4278:	6245c83a 	sub	r2,r12,r9
    427c:	003fd006 	br	41c0 <_fpadd_parts+0x80>
    4280:	30800217 	ldw	r2,8(r6)
    4284:	2006d07a 	srli	r3,r4,1
    4288:	2100004c 	andi	r4,r4,1
    428c:	10800044 	addi	r2,r2,1
    4290:	1906b03a 	or	r3,r3,r4
    4294:	3009883a 	mov	r4,r6
    4298:	30800215 	stw	r2,8(r6)
    429c:	2005883a 	mov	r2,r4
    42a0:	30c00315 	stw	r3,12(r6)
    42a4:	f800283a 	ret
    42a8:	6249883a 	add	r4,r12,r9
    42ac:	30c00115 	stw	r3,4(r6)
    42b0:	32800215 	stw	r10,8(r6)
    42b4:	31000315 	stw	r4,12(r6)
    42b8:	003fd306 	br	4208 <_fpadd_parts+0xc8>
    42bc:	0013883a 	mov	r9,zero
    42c0:	003fba06 	br	41ac <_fpadd_parts+0x6c>
    42c4:	01cfc83a 	sub	r7,zero,r7
    42c8:	003faf06 	br	4188 <_fpadd_parts+0x48>
    42cc:	0089c83a 	sub	r4,zero,r2
    42d0:	00800044 	movi	r2,1
    42d4:	30800115 	stw	r2,4(r6)
    42d8:	32800215 	stw	r10,8(r6)
    42dc:	31000315 	stw	r4,12(r6)
    42e0:	003fbb06 	br	41d0 <_fpadd_parts+0x90>
    42e4:	583fb126 	beq	r11,zero,41ac <_fpadd_parts+0x6c>
    42e8:	41c4983a 	sll	r2,r8,r7
    42ec:	61c6d83a 	srl	r3,r12,r7
    42f0:	51d5883a 	add	r10,r10,r7
    42f4:	10bfffc4 	addi	r2,r2,-1
    42f8:	6084703a 	and	r2,r12,r2
    42fc:	1004c03a 	cmpne	r2,r2,zero
    4300:	1898b03a 	or	r12,r3,r2
    4304:	003fa906 	br	41ac <_fpadd_parts+0x6c>
    4308:	11ffc31e 	bne	r2,r7,4218 <_fpadd_parts+0xd8>
    430c:	28c00117 	ldw	r3,4(r5)
    4310:	20800117 	ldw	r2,4(r4)
    4314:	10ffc026 	beq	r2,r3,4218 <_fpadd_parts+0xd8>
    4318:	01000034 	movhi	r4,0
    431c:	21147804 	addi	r4,r4,20960
    4320:	003fbd06 	br	4218 <_fpadd_parts+0xd8>

00004324 <__subsf3>:
    4324:	deffef04 	addi	sp,sp,-68
    4328:	dcc00f15 	stw	r19,60(sp)
    432c:	dcc00204 	addi	r19,sp,8
    4330:	dc400e15 	stw	r17,56(sp)
    4334:	d9000015 	stw	r4,0(sp)
    4338:	d9400115 	stw	r5,4(sp)
    433c:	d809883a 	mov	r4,sp
    4340:	980b883a 	mov	r5,r19
    4344:	dc400604 	addi	r17,sp,24
    4348:	dfc01015 	stw	ra,64(sp)
    434c:	0004b7c0 	call	4b7c <__unpack_f>
    4350:	d9000104 	addi	r4,sp,4
    4354:	880b883a 	mov	r5,r17
    4358:	0004b7c0 	call	4b7c <__unpack_f>
    435c:	d8800717 	ldw	r2,28(sp)
    4360:	9809883a 	mov	r4,r19
    4364:	880b883a 	mov	r5,r17
    4368:	d9800a04 	addi	r6,sp,40
    436c:	1080005c 	xori	r2,r2,1
    4370:	d8800715 	stw	r2,28(sp)
    4374:	00041400 	call	4140 <_fpadd_parts>
    4378:	1009883a 	mov	r4,r2
    437c:	0004a1c0 	call	4a1c <__pack_f>
    4380:	dfc01017 	ldw	ra,64(sp)
    4384:	dcc00f17 	ldw	r19,60(sp)
    4388:	dc400e17 	ldw	r17,56(sp)
    438c:	dec01104 	addi	sp,sp,68
    4390:	f800283a 	ret

00004394 <__addsf3>:
    4394:	deffef04 	addi	sp,sp,-68
    4398:	dcc00f15 	stw	r19,60(sp)
    439c:	dcc00204 	addi	r19,sp,8
    43a0:	dc400e15 	stw	r17,56(sp)
    43a4:	d9000015 	stw	r4,0(sp)
    43a8:	d9400115 	stw	r5,4(sp)
    43ac:	d809883a 	mov	r4,sp
    43b0:	980b883a 	mov	r5,r19
    43b4:	dc400604 	addi	r17,sp,24
    43b8:	dfc01015 	stw	ra,64(sp)
    43bc:	0004b7c0 	call	4b7c <__unpack_f>
    43c0:	d9000104 	addi	r4,sp,4
    43c4:	880b883a 	mov	r5,r17
    43c8:	0004b7c0 	call	4b7c <__unpack_f>
    43cc:	d9800a04 	addi	r6,sp,40
    43d0:	9809883a 	mov	r4,r19
    43d4:	880b883a 	mov	r5,r17
    43d8:	00041400 	call	4140 <_fpadd_parts>
    43dc:	1009883a 	mov	r4,r2
    43e0:	0004a1c0 	call	4a1c <__pack_f>
    43e4:	dfc01017 	ldw	ra,64(sp)
    43e8:	dcc00f17 	ldw	r19,60(sp)
    43ec:	dc400e17 	ldw	r17,56(sp)
    43f0:	dec01104 	addi	sp,sp,68
    43f4:	f800283a 	ret

000043f8 <__mulsf3>:
    43f8:	deffef04 	addi	sp,sp,-68
    43fc:	dc400f15 	stw	r17,60(sp)
    4400:	dc400204 	addi	r17,sp,8
    4404:	dc000e15 	stw	r16,56(sp)
    4408:	d9000015 	stw	r4,0(sp)
    440c:	d9400115 	stw	r5,4(sp)
    4410:	d809883a 	mov	r4,sp
    4414:	880b883a 	mov	r5,r17
    4418:	dc000604 	addi	r16,sp,24
    441c:	dfc01015 	stw	ra,64(sp)
    4420:	0004b7c0 	call	4b7c <__unpack_f>
    4424:	d9000104 	addi	r4,sp,4
    4428:	800b883a 	mov	r5,r16
    442c:	0004b7c0 	call	4b7c <__unpack_f>
    4430:	d9000217 	ldw	r4,8(sp)
    4434:	00800044 	movi	r2,1
    4438:	01400104 	movi	r5,4
    443c:	1100142e 	bgeu	r2,r4,4490 <__mulsf3+0x98>
    4440:	d8c00617 	ldw	r3,24(sp)
    4444:	10c0052e 	bgeu	r2,r3,445c <__mulsf3+0x64>
    4448:	21400f26 	beq	r4,r5,4488 <__mulsf3+0x90>
    444c:	19405d26 	beq	r3,r5,45c4 <__mulsf3+0x1cc>
    4450:	00800084 	movi	r2,2
    4454:	20800e26 	beq	r4,r2,4490 <__mulsf3+0x98>
    4458:	1880181e 	bne	r3,r2,44bc <__mulsf3+0xc4>
    445c:	d8c00717 	ldw	r3,28(sp)
    4460:	d8800317 	ldw	r2,12(sp)
    4464:	8009883a 	mov	r4,r16
    4468:	10c4c03a 	cmpne	r2,r2,r3
    446c:	d8800715 	stw	r2,28(sp)
    4470:	0004a1c0 	call	4a1c <__pack_f>
    4474:	dfc01017 	ldw	ra,64(sp)
    4478:	dc400f17 	ldw	r17,60(sp)
    447c:	dc000e17 	ldw	r16,56(sp)
    4480:	dec01104 	addi	sp,sp,68
    4484:	f800283a 	ret
    4488:	00800084 	movi	r2,2
    448c:	18804f26 	beq	r3,r2,45cc <__mulsf3+0x1d4>
    4490:	d8800317 	ldw	r2,12(sp)
    4494:	d8c00717 	ldw	r3,28(sp)
    4498:	8809883a 	mov	r4,r17
    449c:	10c4c03a 	cmpne	r2,r2,r3
    44a0:	d8800315 	stw	r2,12(sp)
    44a4:	0004a1c0 	call	4a1c <__pack_f>
    44a8:	dfc01017 	ldw	ra,64(sp)
    44ac:	dc400f17 	ldw	r17,60(sp)
    44b0:	dc000e17 	ldw	r16,56(sp)
    44b4:	dec01104 	addi	sp,sp,68
    44b8:	f800283a 	ret
    44bc:	d8800517 	ldw	r2,20(sp)
    44c0:	da000917 	ldw	r8,36(sp)
    44c4:	0013883a 	mov	r9,zero
    44c8:	0007883a 	mov	r3,zero
    44cc:	480f883a 	mov	r7,r9
    44d0:	180b883a 	mov	r5,r3
    44d4:	400d883a 	mov	r6,r8
    44d8:	1009883a 	mov	r4,r2
    44dc:	00048780 	call	4878 <__muldi3>
    44e0:	da800417 	ldw	r10,16(sp)
    44e4:	d9800817 	ldw	r6,32(sp)
    44e8:	da400317 	ldw	r9,12(sp)
    44ec:	52800084 	addi	r10,r10,2
    44f0:	3295883a 	add	r10,r6,r10
    44f4:	d9800717 	ldw	r6,28(sp)
    44f8:	180b883a 	mov	r5,r3
    44fc:	180f883a 	mov	r7,r3
    4500:	4992c03a 	cmpne	r9,r9,r6
    4504:	da400b15 	stw	r9,44(sp)
    4508:	1007883a 	mov	r3,r2
    450c:	da800c15 	stw	r10,48(sp)
    4510:	2800070e 	bge	r5,zero,4530 <__mulsf3+0x138>
    4514:	2880004c 	andi	r2,r5,1
    4518:	1005003a 	cmpeq	r2,r2,zero
    451c:	500d883a 	mov	r6,r10
    4520:	10001e26 	beq	r2,zero,459c <__mulsf3+0x1a4>
    4524:	380ed07a 	srli	r7,r7,1
    4528:	31800044 	addi	r6,r6,1
    452c:	d9800c15 	stw	r6,48(sp)
    4530:	01100034 	movhi	r4,16384
    4534:	213fffc4 	addi	r4,r4,-1
    4538:	21c00b36 	bltu	r4,r7,4568 <__mulsf3+0x170>
    453c:	d8800c17 	ldw	r2,48(sp)
    4540:	00000206 	br	454c <__mulsf3+0x154>
    4544:	18c7883a 	add	r3,r3,r3
    4548:	21c00636 	bltu	r4,r7,4564 <__mulsf3+0x16c>
    454c:	10bfffc4 	addi	r2,r2,-1
    4550:	39cf883a 	add	r7,r7,r7
    4554:	183ffb0e 	bge	r3,zero,4544 <__mulsf3+0x14c>
    4558:	39c00054 	ori	r7,r7,1
    455c:	18c7883a 	add	r3,r3,r3
    4560:	21fffa2e 	bgeu	r4,r7,454c <__mulsf3+0x154>
    4564:	d8800c15 	stw	r2,48(sp)
    4568:	39001fcc 	andi	r4,r7,127
    456c:	00801004 	movi	r2,64
    4570:	20800d26 	beq	r4,r2,45a8 <__mulsf3+0x1b0>
    4574:	008000c4 	movi	r2,3
    4578:	d9000a04 	addi	r4,sp,40
    457c:	d9c00d15 	stw	r7,52(sp)
    4580:	d8800a15 	stw	r2,40(sp)
    4584:	0004a1c0 	call	4a1c <__pack_f>
    4588:	dfc01017 	ldw	ra,64(sp)
    458c:	dc400f17 	ldw	r17,60(sp)
    4590:	dc000e17 	ldw	r16,56(sp)
    4594:	dec01104 	addi	sp,sp,68
    4598:	f800283a 	ret
    459c:	1804d07a 	srli	r2,r3,1
    45a0:	10e00034 	orhi	r3,r2,32768
    45a4:	003fdf06 	br	4524 <__mulsf3+0x12c>
    45a8:	3880200c 	andi	r2,r7,128
    45ac:	103ff11e 	bne	r2,zero,4574 <__mulsf3+0x17c>
    45b0:	183ff026 	beq	r3,zero,4574 <__mulsf3+0x17c>
    45b4:	3907883a 	add	r3,r7,r4
    45b8:	00bfe004 	movi	r2,-128
    45bc:	188e703a 	and	r7,r3,r2
    45c0:	003fec06 	br	4574 <__mulsf3+0x17c>
    45c4:	00800084 	movi	r2,2
    45c8:	20bfa41e 	bne	r4,r2,445c <__mulsf3+0x64>
    45cc:	01000034 	movhi	r4,0
    45d0:	21147804 	addi	r4,r4,20960
    45d4:	003fb306 	br	44a4 <__mulsf3+0xac>

000045d8 <__divsf3>:
    45d8:	defff304 	addi	sp,sp,-52
    45dc:	dc400b15 	stw	r17,44(sp)
    45e0:	dc400204 	addi	r17,sp,8
    45e4:	dc000a15 	stw	r16,40(sp)
    45e8:	d9000015 	stw	r4,0(sp)
    45ec:	d9400115 	stw	r5,4(sp)
    45f0:	d809883a 	mov	r4,sp
    45f4:	880b883a 	mov	r5,r17
    45f8:	dc000604 	addi	r16,sp,24
    45fc:	dfc00c15 	stw	ra,48(sp)
    4600:	0004b7c0 	call	4b7c <__unpack_f>
    4604:	d9000104 	addi	r4,sp,4
    4608:	800b883a 	mov	r5,r16
    460c:	0004b7c0 	call	4b7c <__unpack_f>
    4610:	d9000217 	ldw	r4,8(sp)
    4614:	00800044 	movi	r2,1
    4618:	01800104 	movi	r6,4
    461c:	11000a2e 	bgeu	r2,r4,4648 <__divsf3+0x70>
    4620:	d9400617 	ldw	r5,24(sp)
    4624:	1140432e 	bgeu	r2,r5,4734 <__divsf3+0x15c>
    4628:	d8800317 	ldw	r2,12(sp)
    462c:	d8c00717 	ldw	r3,28(sp)
    4630:	10c4f03a 	xor	r2,r2,r3
    4634:	d8800315 	stw	r2,12(sp)
    4638:	21800226 	beq	r4,r6,4644 <__divsf3+0x6c>
    463c:	00800084 	movi	r2,2
    4640:	2080101e 	bne	r4,r2,4684 <__divsf3+0xac>
    4644:	29000726 	beq	r5,r4,4664 <__divsf3+0x8c>
    4648:	8809883a 	mov	r4,r17
    464c:	0004a1c0 	call	4a1c <__pack_f>
    4650:	dfc00c17 	ldw	ra,48(sp)
    4654:	dc400b17 	ldw	r17,44(sp)
    4658:	dc000a17 	ldw	r16,40(sp)
    465c:	dec00d04 	addi	sp,sp,52
    4660:	f800283a 	ret
    4664:	01000034 	movhi	r4,0
    4668:	21147804 	addi	r4,r4,20960
    466c:	0004a1c0 	call	4a1c <__pack_f>
    4670:	dfc00c17 	ldw	ra,48(sp)
    4674:	dc400b17 	ldw	r17,44(sp)
    4678:	dc000a17 	ldw	r16,40(sp)
    467c:	dec00d04 	addi	sp,sp,52
    4680:	f800283a 	ret
    4684:	29802d26 	beq	r5,r6,473c <__divsf3+0x164>
    4688:	28801a26 	beq	r5,r2,46f4 <__divsf3+0x11c>
    468c:	d8c00417 	ldw	r3,16(sp)
    4690:	d8800817 	ldw	r2,32(sp)
    4694:	d9000517 	ldw	r4,20(sp)
    4698:	d9800917 	ldw	r6,36(sp)
    469c:	1885c83a 	sub	r2,r3,r2
    46a0:	d8800415 	stw	r2,16(sp)
    46a4:	2180032e 	bgeu	r4,r6,46b4 <__divsf3+0xdc>
    46a8:	10bfffc4 	addi	r2,r2,-1
    46ac:	d8800415 	stw	r2,16(sp)
    46b0:	2109883a 	add	r4,r4,r4
    46b4:	01500034 	movhi	r5,16384
    46b8:	0007883a 	mov	r3,zero
    46bc:	0005883a 	mov	r2,zero
    46c0:	01c007c4 	movi	r7,31
    46c4:	10800044 	addi	r2,r2,1
    46c8:	21800236 	bltu	r4,r6,46d4 <__divsf3+0xfc>
    46cc:	1946b03a 	or	r3,r3,r5
    46d0:	2189c83a 	sub	r4,r4,r6
    46d4:	280ad07a 	srli	r5,r5,1
    46d8:	2109883a 	add	r4,r4,r4
    46dc:	11fff91e 	bne	r2,r7,46c4 <__divsf3+0xec>
    46e0:	19401fcc 	andi	r5,r3,127
    46e4:	00801004 	movi	r2,64
    46e8:	28800a26 	beq	r5,r2,4714 <__divsf3+0x13c>
    46ec:	d8c00515 	stw	r3,20(sp)
    46f0:	003fd506 	br	4648 <__divsf3+0x70>
    46f4:	8809883a 	mov	r4,r17
    46f8:	d9800215 	stw	r6,8(sp)
    46fc:	0004a1c0 	call	4a1c <__pack_f>
    4700:	dfc00c17 	ldw	ra,48(sp)
    4704:	dc400b17 	ldw	r17,44(sp)
    4708:	dc000a17 	ldw	r16,40(sp)
    470c:	dec00d04 	addi	sp,sp,52
    4710:	f800283a 	ret
    4714:	1880200c 	andi	r2,r3,128
    4718:	103ff41e 	bne	r2,zero,46ec <__divsf3+0x114>
    471c:	203ff326 	beq	r4,zero,46ec <__divsf3+0x114>
    4720:	1947883a 	add	r3,r3,r5
    4724:	00bfe004 	movi	r2,-128
    4728:	1886703a 	and	r3,r3,r2
    472c:	d8c00515 	stw	r3,20(sp)
    4730:	003fc506 	br	4648 <__divsf3+0x70>
    4734:	8009883a 	mov	r4,r16
    4738:	003fc406 	br	464c <__divsf3+0x74>
    473c:	8809883a 	mov	r4,r17
    4740:	d8000515 	stw	zero,20(sp)
    4744:	d8000415 	stw	zero,16(sp)
    4748:	003fc006 	br	464c <__divsf3+0x74>

0000474c <__floatsisf>:
    474c:	2006d7fa 	srli	r3,r4,31
    4750:	defffa04 	addi	sp,sp,-24
    4754:	008000c4 	movi	r2,3
    4758:	dfc00515 	stw	ra,20(sp)
    475c:	dc000415 	stw	r16,16(sp)
    4760:	d8800015 	stw	r2,0(sp)
    4764:	d8c00115 	stw	r3,4(sp)
    4768:	2000081e 	bne	r4,zero,478c <__floatsisf+0x40>
    476c:	00800084 	movi	r2,2
    4770:	d8800015 	stw	r2,0(sp)
    4774:	d809883a 	mov	r4,sp
    4778:	0004a1c0 	call	4a1c <__pack_f>
    477c:	dfc00517 	ldw	ra,20(sp)
    4780:	dc000417 	ldw	r16,16(sp)
    4784:	dec00604 	addi	sp,sp,24
    4788:	f800283a 	ret
    478c:	00800784 	movi	r2,30
    4790:	1807003a 	cmpeq	r3,r3,zero
    4794:	d8800215 	stw	r2,8(sp)
    4798:	18000e1e 	bne	r3,zero,47d4 <__floatsisf+0x88>
    479c:	00a00034 	movhi	r2,32768
    47a0:	20800e26 	beq	r4,r2,47dc <__floatsisf+0x90>
    47a4:	0121c83a 	sub	r16,zero,r4
    47a8:	8009883a 	mov	r4,r16
    47ac:	dc000315 	stw	r16,12(sp)
    47b0:	000499c0 	call	499c <__clzsi2>
    47b4:	117fffc4 	addi	r5,r2,-1
    47b8:	017fee0e 	bge	zero,r5,4774 <__floatsisf+0x28>
    47bc:	d8800217 	ldw	r2,8(sp)
    47c0:	8146983a 	sll	r3,r16,r5
    47c4:	1145c83a 	sub	r2,r2,r5
    47c8:	d8c00315 	stw	r3,12(sp)
    47cc:	d8800215 	stw	r2,8(sp)
    47d0:	003fe806 	br	4774 <__floatsisf+0x28>
    47d4:	2021883a 	mov	r16,r4
    47d8:	003ff306 	br	47a8 <__floatsisf+0x5c>
    47dc:	00b3c034 	movhi	r2,52992
    47e0:	003fe606 	br	477c <__floatsisf+0x30>

000047e4 <__fixsfsi>:
    47e4:	defffa04 	addi	sp,sp,-24
    47e8:	d9000015 	stw	r4,0(sp)
    47ec:	d9400104 	addi	r5,sp,4
    47f0:	d809883a 	mov	r4,sp
    47f4:	dfc00515 	stw	ra,20(sp)
    47f8:	0004b7c0 	call	4b7c <__unpack_f>
    47fc:	d8c00117 	ldw	r3,4(sp)
    4800:	00800084 	movi	r2,2
    4804:	1880041e 	bne	r3,r2,4818 <__fixsfsi+0x34>
    4808:	0005883a 	mov	r2,zero
    480c:	dfc00517 	ldw	ra,20(sp)
    4810:	dec00604 	addi	sp,sp,24
    4814:	f800283a 	ret
    4818:	00800044 	movi	r2,1
    481c:	10fffa2e 	bgeu	r2,r3,4808 <__fixsfsi+0x24>
    4820:	00800104 	movi	r2,4
    4824:	18800426 	beq	r3,r2,4838 <__fixsfsi+0x54>
    4828:	d8800317 	ldw	r2,12(sp)
    482c:	103ff616 	blt	r2,zero,4808 <__fixsfsi+0x24>
    4830:	00c00784 	movi	r3,30
    4834:	1880070e 	bge	r3,r2,4854 <__fixsfsi+0x70>
    4838:	d8800217 	ldw	r2,8(sp)
    483c:	10000c1e 	bne	r2,zero,4870 <__fixsfsi+0x8c>
    4840:	00a00034 	movhi	r2,32768
    4844:	10bfffc4 	addi	r2,r2,-1
    4848:	dfc00517 	ldw	ra,20(sp)
    484c:	dec00604 	addi	sp,sp,24
    4850:	f800283a 	ret
    4854:	1885c83a 	sub	r2,r3,r2
    4858:	d9000217 	ldw	r4,8(sp)
    485c:	d8c00417 	ldw	r3,16(sp)
    4860:	1884d83a 	srl	r2,r3,r2
    4864:	203fe926 	beq	r4,zero,480c <__fixsfsi+0x28>
    4868:	0085c83a 	sub	r2,zero,r2
    486c:	003fe706 	br	480c <__fixsfsi+0x28>
    4870:	00a00034 	movhi	r2,32768
    4874:	003fe506 	br	480c <__fixsfsi+0x28>

00004878 <__muldi3>:
    4878:	defff204 	addi	sp,sp,-56
    487c:	df000c15 	stw	fp,48(sp)
    4880:	3038d43a 	srli	fp,r6,16
    4884:	dd000815 	stw	r20,32(sp)
    4888:	dc400515 	stw	r17,20(sp)
    488c:	2028d43a 	srli	r20,r4,16
    4890:	247fffcc 	andi	r17,r4,65535
    4894:	dc000415 	stw	r16,16(sp)
    4898:	343fffcc 	andi	r16,r6,65535
    489c:	dcc00715 	stw	r19,28(sp)
    48a0:	d9000015 	stw	r4,0(sp)
    48a4:	2827883a 	mov	r19,r5
    48a8:	8809883a 	mov	r4,r17
    48ac:	d9400115 	stw	r5,4(sp)
    48b0:	800b883a 	mov	r5,r16
    48b4:	d9800215 	stw	r6,8(sp)
    48b8:	dfc00d15 	stw	ra,52(sp)
    48bc:	d9c00315 	stw	r7,12(sp)
    48c0:	dd800a15 	stw	r22,40(sp)
    48c4:	dd400915 	stw	r21,36(sp)
    48c8:	302d883a 	mov	r22,r6
    48cc:	ddc00b15 	stw	r23,44(sp)
    48d0:	dc800615 	stw	r18,24(sp)
    48d4:	0004c440 	call	4c44 <__mulsi3>
    48d8:	8809883a 	mov	r4,r17
    48dc:	e00b883a 	mov	r5,fp
    48e0:	102b883a 	mov	r21,r2
    48e4:	0004c440 	call	4c44 <__mulsi3>
    48e8:	800b883a 	mov	r5,r16
    48ec:	a009883a 	mov	r4,r20
    48f0:	1023883a 	mov	r17,r2
    48f4:	0004c440 	call	4c44 <__mulsi3>
    48f8:	a009883a 	mov	r4,r20
    48fc:	e00b883a 	mov	r5,fp
    4900:	1021883a 	mov	r16,r2
    4904:	0004c440 	call	4c44 <__mulsi3>
    4908:	a8ffffcc 	andi	r3,r21,65535
    490c:	a82ad43a 	srli	r21,r21,16
    4910:	8c23883a 	add	r17,r17,r16
    4914:	1011883a 	mov	r8,r2
    4918:	ac6b883a 	add	r21,r21,r17
    491c:	a804943a 	slli	r2,r21,16
    4920:	b009883a 	mov	r4,r22
    4924:	980b883a 	mov	r5,r19
    4928:	10c7883a 	add	r3,r2,r3
    492c:	a812d43a 	srli	r9,r21,16
    4930:	180d883a 	mov	r6,r3
    4934:	ac00022e 	bgeu	r21,r16,4940 <__muldi3+0xc8>
    4938:	00800074 	movhi	r2,1
    493c:	4091883a 	add	r8,r8,r2
    4940:	4267883a 	add	r19,r8,r9
    4944:	302d883a 	mov	r22,r6
    4948:	0004c440 	call	4c44 <__mulsi3>
    494c:	d9400317 	ldw	r5,12(sp)
    4950:	d9000017 	ldw	r4,0(sp)
    4954:	1023883a 	mov	r17,r2
    4958:	0004c440 	call	4c44 <__mulsi3>
    495c:	14cb883a 	add	r5,r2,r19
    4960:	894b883a 	add	r5,r17,r5
    4964:	b005883a 	mov	r2,r22
    4968:	2807883a 	mov	r3,r5
    496c:	dfc00d17 	ldw	ra,52(sp)
    4970:	df000c17 	ldw	fp,48(sp)
    4974:	ddc00b17 	ldw	r23,44(sp)
    4978:	dd800a17 	ldw	r22,40(sp)
    497c:	dd400917 	ldw	r21,36(sp)
    4980:	dd000817 	ldw	r20,32(sp)
    4984:	dcc00717 	ldw	r19,28(sp)
    4988:	dc800617 	ldw	r18,24(sp)
    498c:	dc400517 	ldw	r17,20(sp)
    4990:	dc000417 	ldw	r16,16(sp)
    4994:	dec00e04 	addi	sp,sp,56
    4998:	f800283a 	ret

0000499c <__clzsi2>:
    499c:	00bfffd4 	movui	r2,65535
    49a0:	11000e36 	bltu	r2,r4,49dc <__clzsi2+0x40>
    49a4:	00803fc4 	movi	r2,255
    49a8:	01400204 	movi	r5,8
    49ac:	0007883a 	mov	r3,zero
    49b0:	11001036 	bltu	r2,r4,49f4 <__clzsi2+0x58>
    49b4:	000b883a 	mov	r5,zero
    49b8:	20c6d83a 	srl	r3,r4,r3
    49bc:	00800034 	movhi	r2,0
    49c0:	10947c04 	addi	r2,r2,20976
    49c4:	1887883a 	add	r3,r3,r2
    49c8:	18800003 	ldbu	r2,0(r3)
    49cc:	00c00804 	movi	r3,32
    49d0:	2885883a 	add	r2,r5,r2
    49d4:	1885c83a 	sub	r2,r3,r2
    49d8:	f800283a 	ret
    49dc:	01400404 	movi	r5,16
    49e0:	00804034 	movhi	r2,256
    49e4:	10bfffc4 	addi	r2,r2,-1
    49e8:	2807883a 	mov	r3,r5
    49ec:	113ff22e 	bgeu	r2,r4,49b8 <__clzsi2+0x1c>
    49f0:	01400604 	movi	r5,24
    49f4:	2807883a 	mov	r3,r5
    49f8:	20c6d83a 	srl	r3,r4,r3
    49fc:	00800034 	movhi	r2,0
    4a00:	10947c04 	addi	r2,r2,20976
    4a04:	1887883a 	add	r3,r3,r2
    4a08:	18800003 	ldbu	r2,0(r3)
    4a0c:	00c00804 	movi	r3,32
    4a10:	2885883a 	add	r2,r5,r2
    4a14:	1885c83a 	sub	r2,r3,r2
    4a18:	f800283a 	ret

00004a1c <__pack_f>:
    4a1c:	20c00017 	ldw	r3,0(r4)
    4a20:	01c00044 	movi	r7,1
    4a24:	21800317 	ldw	r6,12(r4)
    4a28:	21400117 	ldw	r5,4(r4)
    4a2c:	38c02d2e 	bgeu	r7,r3,4ae4 <__pack_f+0xc8>
    4a30:	00800104 	movi	r2,4
    4a34:	18802826 	beq	r3,r2,4ad8 <__pack_f+0xbc>
    4a38:	00800084 	movi	r2,2
    4a3c:	18800126 	beq	r3,r2,4a44 <__pack_f+0x28>
    4a40:	3000101e 	bne	r6,zero,4a84 <__pack_f+0x68>
    4a44:	000d883a 	mov	r6,zero
    4a48:	0007883a 	mov	r3,zero
    4a4c:	19003fcc 	andi	r4,r3,255
    4a50:	200895fa 	slli	r4,r4,23
    4a54:	00c02034 	movhi	r3,128
    4a58:	18ffffc4 	addi	r3,r3,-1
    4a5c:	30c6703a 	and	r3,r6,r3
    4a60:	10a0002c 	andhi	r2,r2,32768
    4a64:	10c4b03a 	or	r2,r2,r3
    4a68:	280a97fa 	slli	r5,r5,31
    4a6c:	1104b03a 	or	r2,r2,r4
    4a70:	00e00034 	movhi	r3,32768
    4a74:	18ffffc4 	addi	r3,r3,-1
    4a78:	10c4703a 	and	r2,r2,r3
    4a7c:	1144b03a 	or	r2,r2,r5
    4a80:	f800283a 	ret
    4a84:	21000217 	ldw	r4,8(r4)
    4a88:	00bfe084 	movi	r2,-126
    4a8c:	20801b16 	blt	r4,r2,4afc <__pack_f+0xe0>
    4a90:	00801fc4 	movi	r2,127
    4a94:	11001016 	blt	r2,r4,4ad8 <__pack_f+0xbc>
    4a98:	308e703a 	and	r7,r6,r2
    4a9c:	2087883a 	add	r3,r4,r2
    4aa0:	00801004 	movi	r2,64
    4aa4:	38800526 	beq	r7,r2,4abc <__pack_f+0xa0>
    4aa8:	31800fc4 	addi	r6,r6,63
    4aac:	30000716 	blt	r6,zero,4acc <__pack_f+0xb0>
    4ab0:	300490ba 	slli	r2,r6,2
    4ab4:	100cd27a 	srli	r6,r2,9
    4ab8:	003fe406 	br	4a4c <__pack_f+0x30>
    4abc:	3080200c 	andi	r2,r6,128
    4ac0:	103ffa26 	beq	r2,zero,4aac <__pack_f+0x90>
    4ac4:	31cd883a 	add	r6,r6,r7
    4ac8:	003ff806 	br	4aac <__pack_f+0x90>
    4acc:	300cd07a 	srli	r6,r6,1
    4ad0:	18c00044 	addi	r3,r3,1
    4ad4:	003ff606 	br	4ab0 <__pack_f+0x94>
    4ad8:	000d883a 	mov	r6,zero
    4adc:	00ffffc4 	movi	r3,-1
    4ae0:	003fda06 	br	4a4c <__pack_f+0x30>
    4ae4:	31800434 	orhi	r6,r6,16
    4ae8:	00802034 	movhi	r2,128
    4aec:	10bfffc4 	addi	r2,r2,-1
    4af0:	308c703a 	and	r6,r6,r2
    4af4:	00ffffc4 	movi	r3,-1
    4af8:	003fd406 	br	4a4c <__pack_f+0x30>
    4afc:	1109c83a 	sub	r4,r2,r4
    4b00:	00800644 	movi	r2,25
    4b04:	11001216 	blt	r2,r4,4b50 <__pack_f+0x134>
    4b08:	3904983a 	sll	r2,r7,r4
    4b0c:	3106d83a 	srl	r3,r6,r4
    4b10:	10bfffc4 	addi	r2,r2,-1
    4b14:	3084703a 	and	r2,r6,r2
    4b18:	1004c03a 	cmpne	r2,r2,zero
    4b1c:	1886b03a 	or	r3,r3,r2
    4b20:	19001fcc 	andi	r4,r3,127
    4b24:	00801004 	movi	r2,64
    4b28:	20800c26 	beq	r4,r2,4b5c <__pack_f+0x140>
    4b2c:	18c00fc4 	addi	r3,r3,63
    4b30:	00900034 	movhi	r2,16384
    4b34:	10bfffc4 	addi	r2,r2,-1
    4b38:	180cd1fa 	srli	r6,r3,7
    4b3c:	10c7803a 	cmpltu	r3,r2,r3
    4b40:	00802034 	movhi	r2,128
    4b44:	10bfffc4 	addi	r2,r2,-1
    4b48:	308c703a 	and	r6,r6,r2
    4b4c:	003fbf06 	br	4a4c <__pack_f+0x30>
    4b50:	0007883a 	mov	r3,zero
    4b54:	000d883a 	mov	r6,zero
    4b58:	003ff906 	br	4b40 <__pack_f+0x124>
    4b5c:	1880200c 	andi	r2,r3,128
    4b60:	10000126 	beq	r2,zero,4b68 <__pack_f+0x14c>
    4b64:	1907883a 	add	r3,r3,r4
    4b68:	180cd1fa 	srli	r6,r3,7
    4b6c:	00900034 	movhi	r2,16384
    4b70:	10bfffc4 	addi	r2,r2,-1
    4b74:	10c7803a 	cmpltu	r3,r2,r3
    4b78:	003ff106 	br	4b40 <__pack_f+0x124>

00004b7c <__unpack_f>:
    4b7c:	21800017 	ldw	r6,0(r4)
    4b80:	00c02034 	movhi	r3,128
    4b84:	18ffffc4 	addi	r3,r3,-1
    4b88:	3004d5fa 	srli	r2,r6,23
    4b8c:	3008d7fa 	srli	r4,r6,31
    4b90:	30ce703a 	and	r7,r6,r3
    4b94:	10c03fcc 	andi	r3,r2,255
    4b98:	29000115 	stw	r4,4(r5)
    4b9c:	1800131e 	bne	r3,zero,4bec <__unpack_f+0x70>
    4ba0:	38000f26 	beq	r7,zero,4be0 <__unpack_f+0x64>
    4ba4:	380691fa 	slli	r3,r7,7
    4ba8:	01bfe084 	movi	r6,-126
    4bac:	008000c4 	movi	r2,3
    4bb0:	01100034 	movhi	r4,16384
    4bb4:	213fffc4 	addi	r4,r4,-1
    4bb8:	28800015 	stw	r2,0(r5)
    4bbc:	29800215 	stw	r6,8(r5)
    4bc0:	20c00536 	bltu	r4,r3,4bd8 <__unpack_f+0x5c>
    4bc4:	3005883a 	mov	r2,r6
    4bc8:	18c7883a 	add	r3,r3,r3
    4bcc:	10bfffc4 	addi	r2,r2,-1
    4bd0:	20fffd2e 	bgeu	r4,r3,4bc8 <__unpack_f+0x4c>
    4bd4:	28800215 	stw	r2,8(r5)
    4bd8:	28c00315 	stw	r3,12(r5)
    4bdc:	f800283a 	ret
    4be0:	00800084 	movi	r2,2
    4be4:	28800015 	stw	r2,0(r5)
    4be8:	f800283a 	ret
    4bec:	00803fc4 	movi	r2,255
    4bf0:	18800826 	beq	r3,r2,4c14 <__unpack_f+0x98>
    4bf4:	380491fa 	slli	r2,r7,7
    4bf8:	18ffe044 	addi	r3,r3,-127
    4bfc:	28c00215 	stw	r3,8(r5)
    4c00:	10900034 	orhi	r2,r2,16384
    4c04:	28800315 	stw	r2,12(r5)
    4c08:	008000c4 	movi	r2,3
    4c0c:	28800015 	stw	r2,0(r5)
    4c10:	f800283a 	ret
    4c14:	3800031e 	bne	r7,zero,4c24 <__unpack_f+0xa8>
    4c18:	00800104 	movi	r2,4
    4c1c:	28800015 	stw	r2,0(r5)
    4c20:	f800283a 	ret
    4c24:	3080042c 	andhi	r2,r6,16
    4c28:	10000426 	beq	r2,zero,4c3c <__unpack_f+0xc0>
    4c2c:	00800044 	movi	r2,1
    4c30:	28800015 	stw	r2,0(r5)
    4c34:	29c00315 	stw	r7,12(r5)
    4c38:	f800283a 	ret
    4c3c:	28000015 	stw	zero,0(r5)
    4c40:	003ffc06 	br	4c34 <__unpack_f+0xb8>

00004c44 <__mulsi3>:
    4c44:	20000a26 	beq	r4,zero,4c70 <__mulsi3+0x2c>
    4c48:	0007883a 	mov	r3,zero
    4c4c:	2080004c 	andi	r2,r4,1
    4c50:	1005003a 	cmpeq	r2,r2,zero
    4c54:	2008d07a 	srli	r4,r4,1
    4c58:	1000011e 	bne	r2,zero,4c60 <__mulsi3+0x1c>
    4c5c:	1947883a 	add	r3,r3,r5
    4c60:	294b883a 	add	r5,r5,r5
    4c64:	203ff91e 	bne	r4,zero,4c4c <__mulsi3+0x8>
    4c68:	1805883a 	mov	r2,r3
    4c6c:	f800283a 	ret
    4c70:	0007883a 	mov	r3,zero
    4c74:	1805883a 	mov	r2,r3
    4c78:	f800283a 	ret

00004c7c <alt_getchar>:
 * Uses the ALT_DRIVER_READ() macro to call directly to driver if available.
 * Otherwise, uses newlib provided getchar() routine.
 */
int 
alt_getchar(void)
{
    4c7c:	defffc04 	addi	sp,sp,-16
    4c80:	dfc00315 	stw	ra,12(sp)
    4c84:	df000215 	stw	fp,8(sp)
    4c88:	df000204 	addi	fp,sp,8
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_READ_EXTERNS(ALT_STDIN_DEV);
    char c;

    if (ALT_DRIVER_READ(ALT_STDIN_DEV, &c, 1, alt_fd_list[STDIN_FILENO].fd_flags) <= 0) {
    4c8c:	00800034 	movhi	r2,0
    4c90:	1094c904 	addi	r2,r2,21284
    4c94:	11c00217 	ldw	r7,8(r2)
    4c98:	01000034 	movhi	r4,0
    4c9c:	21152d04 	addi	r4,r4,21684
    4ca0:	e17ffe04 	addi	r5,fp,-8
    4ca4:	01800044 	movi	r6,1
    4ca8:	0004edc0 	call	4edc <altera_avalon_uart_read>
    4cac:	10800048 	cmpgei	r2,r2,1
    4cb0:	1000031e 	bne	r2,zero,4cc0 <alt_getchar+0x44>
        return -1;
    4cb4:	00bfffc4 	movi	r2,-1
    4cb8:	e0bfff15 	stw	r2,-4(fp)
    4cbc:	00000506 	br	4cd4 <alt_getchar+0x58>
    }
    return c;
    4cc0:	e0bffe03 	ldbu	r2,-8(fp)
    4cc4:	10803fcc 	andi	r2,r2,255
    4cc8:	1080201c 	xori	r2,r2,128
    4ccc:	10bfe004 	addi	r2,r2,-128
    4cd0:	e0bfff15 	stw	r2,-4(fp)
    4cd4:	e0bfff17 	ldw	r2,-4(fp)
#else
    return getchar();
#endif
}
    4cd8:	e037883a 	mov	sp,fp
    4cdc:	dfc00117 	ldw	ra,4(sp)
    4ce0:	df000017 	ldw	fp,0(sp)
    4ce4:	dec00204 	addi	sp,sp,8
    4ce8:	f800283a 	ret

00004cec <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
    4cec:	defffe04 	addi	sp,sp,-8
    4cf0:	dfc00115 	stw	ra,4(sp)
    4cf4:	df000015 	stw	fp,0(sp)
    4cf8:	d839883a 	mov	fp,sp
  /* 
   * Copy the .rwdata section. 
   */

  alt_load_section (&__flash_rwdata_start, 
    4cfc:	01000034 	movhi	r4,0
    4d00:	21153404 	addi	r4,r4,21712
    4d04:	01400034 	movhi	r5,0
    4d08:	2954bf04 	addi	r5,r5,21244
    4d0c:	01800034 	movhi	r6,0
    4d10:	31953404 	addi	r6,r6,21712
    4d14:	0004d6c0 	call	4d6c <alt_load_section>

  /*
   * Copy the exception handler.
   */

  alt_load_section (&__flash_exceptions_start, 
    4d18:	01000034 	movhi	r4,0
    4d1c:	21100804 	addi	r4,r4,16416
    4d20:	01400034 	movhi	r5,0
    4d24:	29500804 	addi	r5,r5,16416
    4d28:	01800034 	movhi	r6,0
    4d2c:	31900804 	addi	r6,r6,16416
    4d30:	0004d6c0 	call	4d6c <alt_load_section>

  /*
   * Copy the .rodata section.
   */

  alt_load_section (&__flash_rodata_start, 
    4d34:	01000034 	movhi	r4,0
    4d38:	21147804 	addi	r4,r4,20960
    4d3c:	01400034 	movhi	r5,0
    4d40:	29547804 	addi	r5,r5,20960
    4d44:	01800034 	movhi	r6,0
    4d48:	3194bf04 	addi	r6,r6,21244
    4d4c:	0004d6c0 	call	4d6c <alt_load_section>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
    4d50:	000515c0 	call	515c <alt_dcache_flush_all>
  alt_icache_flush_all();
    4d54:	00051a40 	call	51a4 <alt_icache_flush_all>
}
    4d58:	e037883a 	mov	sp,fp
    4d5c:	dfc00117 	ldw	ra,4(sp)
    4d60:	df000017 	ldw	fp,0(sp)
    4d64:	dec00204 	addi	sp,sp,8
    4d68:	f800283a 	ret

00004d6c <alt_load_section>:
 */

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
    4d6c:	defffc04 	addi	sp,sp,-16
    4d70:	df000315 	stw	fp,12(sp)
    4d74:	df000304 	addi	fp,sp,12
    4d78:	e13ffd15 	stw	r4,-12(fp)
    4d7c:	e17ffe15 	stw	r5,-8(fp)
    4d80:	e1bfff15 	stw	r6,-4(fp)
  if (to != from)
    4d84:	e0fffe17 	ldw	r3,-8(fp)
    4d88:	e0bffd17 	ldw	r2,-12(fp)
    4d8c:	18800e26 	beq	r3,r2,4dc8 <alt_load_section+0x5c>
  {
    while( to != end )
    4d90:	00000a06 	br	4dbc <alt_load_section+0x50>
    {
      *to++ = *from++;
    4d94:	e0bffd17 	ldw	r2,-12(fp)
    4d98:	10c00017 	ldw	r3,0(r2)
    4d9c:	e0bffe17 	ldw	r2,-8(fp)
    4da0:	10c00015 	stw	r3,0(r2)
    4da4:	e0bffe17 	ldw	r2,-8(fp)
    4da8:	10800104 	addi	r2,r2,4
    4dac:	e0bffe15 	stw	r2,-8(fp)
    4db0:	e0bffd17 	ldw	r2,-12(fp)
    4db4:	10800104 	addi	r2,r2,4
    4db8:	e0bffd15 	stw	r2,-12(fp)
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
  {
    while( to != end )
    4dbc:	e0fffe17 	ldw	r3,-8(fp)
    4dc0:	e0bfff17 	ldw	r2,-4(fp)
    4dc4:	18bff31e 	bne	r3,r2,4d94 <alt_load_section+0x28>
    {
      *to++ = *from++;
    }
  }
}
    4dc8:	e037883a 	mov	sp,fp
    4dcc:	df000017 	ldw	fp,0(sp)
    4dd0:	dec00104 	addi	sp,sp,4
    4dd4:	f800283a 	ret

00004dd8 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    4dd8:	defffe04 	addi	sp,sp,-8
    4ddc:	dfc00115 	stw	ra,4(sp)
    4de0:	df000015 	stw	fp,0(sp)
    4de4:	d839883a 	mov	fp,sp
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    4de8:	0009883a 	mov	r4,zero
    4dec:	0004e8c0 	call	4e8c <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
    4df0:	0004ec00 	call	4ec0 <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    4df4:	d1208717 	ldw	r4,-32228(gp)
    4df8:	d1608817 	ldw	r5,-32224(gp)
    4dfc:	d1a08917 	ldw	r6,-32220(gp)
    4e00:	000405c0 	call	405c <main>
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
    4e04:	e037883a 	mov	sp,fp
    4e08:	dfc00117 	ldw	ra,4(sp)
    4e0c:	df000017 	ldw	fp,0(sp)
    4e10:	dec00204 	addi	sp,sp,8
    4e14:	f800283a 	ret

00004e18 <alt_putchar>:
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided putchar() routine.
 */
int 
alt_putchar(int c)
{
    4e18:	defffb04 	addi	sp,sp,-20
    4e1c:	dfc00415 	stw	ra,16(sp)
    4e20:	df000315 	stw	fp,12(sp)
    4e24:	df000304 	addi	fp,sp,12
    4e28:	e13ffe15 	stw	r4,-8(fp)
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    char        c1 = (char)(c & 0xff);
    4e2c:	e0bffe17 	ldw	r2,-8(fp)
    4e30:	1007883a 	mov	r3,r2
    4e34:	00bfffc4 	movi	r2,-1
    4e38:	1884703a 	and	r2,r3,r2
    4e3c:	e0bffd05 	stb	r2,-12(fp)

    if (ALT_DRIVER_WRITE(ALT_STDOUT_DEV, &c1, 1, 0) == -1) {
    4e40:	01000034 	movhi	r4,0
    4e44:	21152d04 	addi	r4,r4,21684
    4e48:	e17ffd04 	addi	r5,fp,-12
    4e4c:	01800044 	movi	r6,1
    4e50:	000f883a 	mov	r7,zero
    4e54:	000500c0 	call	500c <altera_avalon_uart_write>
    4e58:	10bfffd8 	cmpnei	r2,r2,-1
    4e5c:	1000031e 	bne	r2,zero,4e6c <alt_putchar+0x54>
        return -1;
    4e60:	00bfffc4 	movi	r2,-1
    4e64:	e0bfff15 	stw	r2,-4(fp)
    4e68:	00000206 	br	4e74 <alt_putchar+0x5c>
    }
    return c;
    4e6c:	e0bffe17 	ldw	r2,-8(fp)
    4e70:	e0bfff15 	stw	r2,-4(fp)
    4e74:	e0bfff17 	ldw	r2,-4(fp)
#else
    return putchar(c);
#endif
}
    4e78:	e037883a 	mov	sp,fp
    4e7c:	dfc00117 	ldw	ra,4(sp)
    4e80:	df000017 	ldw	fp,0(sp)
    4e84:	dec00204 	addi	sp,sp,8
    4e88:	f800283a 	ret

00004e8c <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
    4e8c:	defffd04 	addi	sp,sp,-12
    4e90:	dfc00215 	stw	ra,8(sp)
    4e94:	df000115 	stw	fp,4(sp)
    4e98:	df000104 	addi	fp,sp,4
    4e9c:	e13fff15 	stw	r4,-4(fp)
    ALTERA_NIOS2_QSYS_IRQ_INIT ( NIOS_CPU, nios_cpu);
    4ea0:	00051c00 	call	51c0 <altera_nios2_qsys_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts ()
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
    4ea4:	00800044 	movi	r2,1
    4ea8:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
    4eac:	e037883a 	mov	sp,fp
    4eb0:	dfc00117 	ldw	ra,4(sp)
    4eb4:	df000017 	ldw	fp,0(sp)
    4eb8:	dec00204 	addi	sp,sp,8
    4ebc:	f800283a 	ret

00004ec0 <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
    4ec0:	deffff04 	addi	sp,sp,-4
    4ec4:	df000015 	stw	fp,0(sp)
    4ec8:	d839883a 	mov	fp,sp
    ALTERA_AVALON_SYSID_QSYS_INIT ( SYSID, sysid);
    ALTERA_AVALON_UART_INIT ( UART_0, uart_0);
}
    4ecc:	e037883a 	mov	sp,fp
    4ed0:	df000017 	ldw	fp,0(sp)
    4ed4:	dec00104 	addi	sp,sp,4
    4ed8:	f800283a 	ret

00004edc <altera_avalon_uart_read>:
 */

int 
altera_avalon_uart_read(altera_avalon_uart_state* sp, char* ptr, int len,
  int flags)
{
    4edc:	defff704 	addi	sp,sp,-36
    4ee0:	dfc00815 	stw	ra,32(sp)
    4ee4:	df000715 	stw	fp,28(sp)
    4ee8:	df000704 	addi	fp,sp,28
    4eec:	e13ffb15 	stw	r4,-20(fp)
    4ef0:	e17ffc15 	stw	r5,-16(fp)
    4ef4:	e1bffd15 	stw	r6,-12(fp)
    4ef8:	e1fffe15 	stw	r7,-8(fp)
  int block;
  unsigned int status;

  block = !(flags & O_NONBLOCK);
    4efc:	e0bffe17 	ldw	r2,-8(fp)
    4f00:	1090000c 	andi	r2,r2,16384
    4f04:	1005003a 	cmpeq	r2,r2,zero
    4f08:	e0bffa15 	stw	r2,-24(fp)

  do
  {
    status = IORD_ALTERA_AVALON_UART_STATUS(sp->base);
    4f0c:	e0bffb17 	ldw	r2,-20(fp)
    4f10:	10800017 	ldw	r2,0(r2)
    4f14:	10800204 	addi	r2,r2,8
    4f18:	10800037 	ldwio	r2,0(r2)
    4f1c:	e0bff915 	stw	r2,-28(fp)

    /* clear any error flags */

    IOWR_ALTERA_AVALON_UART_STATUS(sp->base, 0);
    4f20:	e0bffb17 	ldw	r2,-20(fp)
    4f24:	10800017 	ldw	r2,0(r2)
    4f28:	10800204 	addi	r2,r2,8
    4f2c:	10000035 	stwio	zero,0(r2)

    if (status & ALTERA_AVALON_UART_CONTROL_RRDY_MSK)
    4f30:	e0bff917 	ldw	r2,-28(fp)
    4f34:	1080200c 	andi	r2,r2,128
    4f38:	1005003a 	cmpeq	r2,r2,zero
    4f3c:	10000d1e 	bne	r2,zero,4f74 <altera_avalon_uart_read+0x98>
    {
      ptr[0] = IORD_ALTERA_AVALON_UART_RXDATA(sp->base);
    4f40:	e0bffb17 	ldw	r2,-20(fp)
    4f44:	10800017 	ldw	r2,0(r2)
    4f48:	10800037 	ldwio	r2,0(r2)
    4f4c:	1007883a 	mov	r3,r2
    4f50:	e0bffc17 	ldw	r2,-16(fp)
    4f54:	10c00005 	stb	r3,0(r2)

      if (!(status & (ALTERA_AVALON_UART_STATUS_PE_MSK | 
    4f58:	e0bff917 	ldw	r2,-28(fp)
    4f5c:	108000cc 	andi	r2,r2,3
    4f60:	1004c03a 	cmpne	r2,r2,zero
    4f64:	1000031e 	bne	r2,zero,4f74 <altera_avalon_uart_read+0x98>
      ALTERA_AVALON_UART_STATUS_FE_MSK)))
      {
        return 1;
    4f68:	00800044 	movi	r2,1
    4f6c:	e0bfff15 	stw	r2,-4(fp)
    4f70:	00000806 	br	4f94 <altera_avalon_uart_read+0xb8>
      }
    }
  }
  while (block);
    4f74:	e0bffa17 	ldw	r2,-24(fp)
    4f78:	1004c03a 	cmpne	r2,r2,zero
    4f7c:	103fe31e 	bne	r2,zero,4f0c <altera_avalon_uart_read+0x30>

  ALT_ERRNO = EWOULDBLOCK;
    4f80:	0004fac0 	call	4fac <alt_get_errno>
    4f84:	1007883a 	mov	r3,r2
    4f88:	008002c4 	movi	r2,11
    4f8c:	18800015 	stw	r2,0(r3)
 
  return 0;
    4f90:	e03fff15 	stw	zero,-4(fp)
    4f94:	e0bfff17 	ldw	r2,-4(fp)
}
    4f98:	e037883a 	mov	sp,fp
    4f9c:	dfc00117 	ldw	ra,4(sp)
    4fa0:	df000017 	ldw	fp,0(sp)
    4fa4:	dec00204 	addi	sp,sp,8
    4fa8:	f800283a 	ret

00004fac <alt_get_errno>:
#undef errno

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
    4fac:	defffd04 	addi	sp,sp,-12
    4fb0:	dfc00215 	stw	ra,8(sp)
    4fb4:	df000115 	stw	fp,4(sp)
    4fb8:	df000104 	addi	fp,sp,4
  return ((alt_errno) ? alt_errno() : &errno);
    4fbc:	00800034 	movhi	r2,0
    4fc0:	10953304 	addi	r2,r2,21708
    4fc4:	10800017 	ldw	r2,0(r2)
    4fc8:	1005003a 	cmpeq	r2,r2,zero
    4fcc:	1000061e 	bne	r2,zero,4fe8 <alt_get_errno+0x3c>
    4fd0:	00800034 	movhi	r2,0
    4fd4:	10953304 	addi	r2,r2,21708
    4fd8:	10800017 	ldw	r2,0(r2)
    4fdc:	103ee83a 	callr	r2
    4fe0:	e0bfff15 	stw	r2,-4(fp)
    4fe4:	00000306 	br	4ff4 <alt_get_errno+0x48>
    4fe8:	00800034 	movhi	r2,0
    4fec:	1095b304 	addi	r2,r2,22220
    4ff0:	e0bfff15 	stw	r2,-4(fp)
    4ff4:	e0bfff17 	ldw	r2,-4(fp)
}
    4ff8:	e037883a 	mov	sp,fp
    4ffc:	dfc00117 	ldw	ra,4(sp)
    5000:	df000017 	ldw	fp,0(sp)
    5004:	dec00204 	addi	sp,sp,8
    5008:	f800283a 	ret

0000500c <altera_avalon_uart_write>:
 */

int 
altera_avalon_uart_write(altera_avalon_uart_state* sp, const char* ptr, int len,
  int flags)
{
    500c:	defff704 	addi	sp,sp,-36
    5010:	dfc00815 	stw	ra,32(sp)
    5014:	df000715 	stw	fp,28(sp)
    5018:	df000704 	addi	fp,sp,28
    501c:	e13ffc15 	stw	r4,-16(fp)
    5020:	e17ffd15 	stw	r5,-12(fp)
    5024:	e1bffe15 	stw	r6,-8(fp)
    5028:	e1ffff15 	stw	r7,-4(fp)
  int block;
  unsigned int status;
  int count;

  block = !(flags & O_NONBLOCK);
    502c:	e0bfff17 	ldw	r2,-4(fp)
    5030:	1090000c 	andi	r2,r2,16384
    5034:	1005003a 	cmpeq	r2,r2,zero
    5038:	e0bffb15 	stw	r2,-20(fp)
  count = len;
    503c:	e0bffe17 	ldw	r2,-8(fp)
    5040:	e0bff915 	stw	r2,-28(fp)

  do
  {
    status = IORD_ALTERA_AVALON_UART_STATUS(sp->base);
    5044:	e0bffc17 	ldw	r2,-16(fp)
    5048:	10800017 	ldw	r2,0(r2)
    504c:	10800204 	addi	r2,r2,8
    5050:	10800037 	ldwio	r2,0(r2)
    5054:	e0bffa15 	stw	r2,-24(fp)
   
    if (status & ALTERA_AVALON_UART_STATUS_TRDY_MSK)
    5058:	e0bffa17 	ldw	r2,-24(fp)
    505c:	1080100c 	andi	r2,r2,64
    5060:	1005003a 	cmpeq	r2,r2,zero
    5064:	1000101e 	bne	r2,zero,50a8 <altera_avalon_uart_write+0x9c>
    {
      IOWR_ALTERA_AVALON_UART_TXDATA(sp->base, *ptr++);
    5068:	e0bffc17 	ldw	r2,-16(fp)
    506c:	10800017 	ldw	r2,0(r2)
    5070:	11000104 	addi	r4,r2,4
    5074:	e0bffd17 	ldw	r2,-12(fp)
    5078:	10800003 	ldbu	r2,0(r2)
    507c:	10c03fcc 	andi	r3,r2,255
    5080:	18c0201c 	xori	r3,r3,128
    5084:	18ffe004 	addi	r3,r3,-128
    5088:	e0bffd17 	ldw	r2,-12(fp)
    508c:	10800044 	addi	r2,r2,1
    5090:	e0bffd15 	stw	r2,-12(fp)
    5094:	2005883a 	mov	r2,r4
    5098:	10c00035 	stwio	r3,0(r2)
      count--;
    509c:	e0bff917 	ldw	r2,-28(fp)
    50a0:	10bfffc4 	addi	r2,r2,-1
    50a4:	e0bff915 	stw	r2,-28(fp)
    }
  }
  while (block && count);
    50a8:	e0bffb17 	ldw	r2,-20(fp)
    50ac:	1005003a 	cmpeq	r2,r2,zero
    50b0:	1000031e 	bne	r2,zero,50c0 <altera_avalon_uart_write+0xb4>
    50b4:	e0bff917 	ldw	r2,-28(fp)
    50b8:	1004c03a 	cmpne	r2,r2,zero
    50bc:	103fe11e 	bne	r2,zero,5044 <altera_avalon_uart_write+0x38>

  if (count)
    50c0:	e0bff917 	ldw	r2,-28(fp)
    50c4:	1005003a 	cmpeq	r2,r2,zero
    50c8:	1000041e 	bne	r2,zero,50dc <altera_avalon_uart_write+0xd0>
  {
    ALT_ERRNO = EWOULDBLOCK;
    50cc:	00050fc0 	call	50fc <alt_get_errno>
    50d0:	1007883a 	mov	r3,r2
    50d4:	008002c4 	movi	r2,11
    50d8:	18800015 	stw	r2,0(r3)
  }

  return (len - count);
    50dc:	e0fffe17 	ldw	r3,-8(fp)
    50e0:	e0bff917 	ldw	r2,-28(fp)
    50e4:	1885c83a 	sub	r2,r3,r2
}
    50e8:	e037883a 	mov	sp,fp
    50ec:	dfc00117 	ldw	ra,4(sp)
    50f0:	df000017 	ldw	fp,0(sp)
    50f4:	dec00204 	addi	sp,sp,8
    50f8:	f800283a 	ret

000050fc <alt_get_errno>:
#undef errno

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
    50fc:	defffd04 	addi	sp,sp,-12
    5100:	dfc00215 	stw	ra,8(sp)
    5104:	df000115 	stw	fp,4(sp)
    5108:	df000104 	addi	fp,sp,4
  return ((alt_errno) ? alt_errno() : &errno);
    510c:	00800034 	movhi	r2,0
    5110:	10953304 	addi	r2,r2,21708
    5114:	10800017 	ldw	r2,0(r2)
    5118:	1005003a 	cmpeq	r2,r2,zero
    511c:	1000061e 	bne	r2,zero,5138 <alt_get_errno+0x3c>
    5120:	00800034 	movhi	r2,0
    5124:	10953304 	addi	r2,r2,21708
    5128:	10800017 	ldw	r2,0(r2)
    512c:	103ee83a 	callr	r2
    5130:	e0bfff15 	stw	r2,-4(fp)
    5134:	00000306 	br	5144 <alt_get_errno+0x48>
    5138:	00800034 	movhi	r2,0
    513c:	1095b304 	addi	r2,r2,22220
    5140:	e0bfff15 	stw	r2,-4(fp)
    5144:	e0bfff17 	ldw	r2,-4(fp)
}
    5148:	e037883a 	mov	sp,fp
    514c:	dfc00117 	ldw	ra,4(sp)
    5150:	df000017 	ldw	fp,0(sp)
    5154:	dec00204 	addi	sp,sp,8
    5158:	f800283a 	ret

0000515c <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
    515c:	deffff04 	addi	sp,sp,-4
    5160:	df000015 	stw	fp,0(sp)
    5164:	d839883a 	mov	fp,sp
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
  { 
    __asm__ volatile ("flushd (%0)" :: "r" (i));
  }
#endif /* NIOS2_DCACHE_SIZE > 0 */
}
    5168:	e037883a 	mov	sp,fp
    516c:	df000017 	ldw	fp,0(sp)
    5170:	dec00104 	addi	sp,sp,4
    5174:	f800283a 	ret

00005178 <alt_dev_null_write>:
 * by the alt_dev_null device. It simple discards all data passed to it, and
 * indicates that the data has been successfully transmitted.
 */

static int alt_dev_null_write (alt_fd* fd, const char* ptr, int len)
{
    5178:	defffc04 	addi	sp,sp,-16
    517c:	df000315 	stw	fp,12(sp)
    5180:	df000304 	addi	fp,sp,12
    5184:	e13ffd15 	stw	r4,-12(fp)
    5188:	e17ffe15 	stw	r5,-8(fp)
    518c:	e1bfff15 	stw	r6,-4(fp)
  return len;
    5190:	e0bfff17 	ldw	r2,-4(fp)
}
    5194:	e037883a 	mov	sp,fp
    5198:	df000017 	ldw	fp,0(sp)
    519c:	dec00104 	addi	sp,sp,4
    51a0:	f800283a 	ret

000051a4 <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
    51a4:	deffff04 	addi	sp,sp,-4
    51a8:	df000015 	stw	fp,0(sp)
    51ac:	d839883a 	mov	fp,sp
#if NIOS2_ICACHE_SIZE > 0
  alt_icache_flush (0, NIOS2_ICACHE_SIZE);
#endif
}
    51b0:	e037883a 	mov	sp,fp
    51b4:	df000017 	ldw	fp,0(sp)
    51b8:	dec00104 	addi	sp,sp,4
    51bc:	f800283a 	ret

000051c0 <altera_nios2_qsys_irq_init>:
/*
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_qsys_irq_init(void) 
{
    51c0:	deffff04 	addi	sp,sp,-4
    51c4:	df000015 	stw	fp,0(sp)
    51c8:	d839883a 	mov	fp,sp
    NIOS2_WRITE_IENABLE(0);
    51cc:	000170fa 	wrctl	ienable,zero
}
    51d0:	e037883a 	mov	sp,fp
    51d4:	df000017 	ldw	fp,0(sp)
    51d8:	dec00104 	addi	sp,sp,4
    51dc:	f800283a 	ret
