# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
# Date created = 21:19:07  April 19, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		VGA_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY VGA
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:19:07  APRIL 19, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name MISC_FILE "D:/511MPLUC/lab3/VGA.dpf"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_D12 -to clock
set_location_assignment PIN_A11 -to hsync
set_location_assignment PIN_B11 -to vsync
set_location_assignment PIN_A9 -to B[0]
set_location_assignment PIN_D11 -to B[1]
set_location_assignment PIN_A10 -to B[2]
set_location_assignment PIN_B10 -to B[3]
set_location_assignment PIN_D9 -to R[0]
set_location_assignment PIN_C9 -to R[1]
set_location_assignment PIN_A7 -to R[2]
set_location_assignment PIN_B7 -to R[3]
set_location_assignment PIN_B8 -to G[0]
set_location_assignment PIN_C10 -to G[1]
set_location_assignment PIN_B9 -to G[2]
set_location_assignment PIN_A8 -to G[3]
set_location_assignment PIN_M22 -to mode[2]
set_location_assignment PIN_L21 -to mode[1]
set_location_assignment PIN_L22 -to mode[0]
set_global_assignment -name MISC_FILE "C:/Users/CTT/Desktop/ – œÀ»—/VGA.dpf"
set_global_assignment -name VHDL_FILE segment7.vhd
set_global_assignment -name VHDL_FILE VGA_Video_Generator.vhd
set_global_assignment -name VHDL_FILE VGA_Timer.vhd
set_global_assignment -name QIP_FILE pll.qip
set_global_assignment -name VHDL_FILE VGA.vhd
set_location_assignment PIN_J2 -to indicator[0]
set_location_assignment PIN_J1 -to indicator[1]
set_location_assignment PIN_H2 -to indicator[2]
set_location_assignment PIN_H1 -to indicator[3]
set_location_assignment PIN_F2 -to indicator[4]
set_location_assignment PIN_F1 -to indicator[5]
set_location_assignment PIN_E2 -to indicator[6]
set_global_assignment -name VECTOR_WAVEFORM_FILE VGA.vwf