|divider
clc => cnt[24].CLK
clc => cnt[23].CLK
clc => cnt[22].CLK
clc => cnt[21].CLK
clc => cnt[20].CLK
clc => cnt[19].CLK
clc => cnt[18].CLK
clc => cnt[17].CLK
clc => cnt[16].CLK
clc => cnt[15].CLK
clc => cnt[14].CLK
clc => cnt[13].CLK
clc => cnt[12].CLK
clc => cnt[11].CLK
clc => cnt[10].CLK
clc => cnt[9].CLK
clc => cnt[8].CLK
clc => cnt[7].CLK
clc => cnt[6].CLK
clc => cnt[5].CLK
clc => cnt[4].CLK
clc => cnt[3].CLK
clc => cnt[2].CLK
clc => cnt[1].CLK
clc => cnt[0].CLK
clc => dvd_out~reg0.CLK
dvd_out <= dvd_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


