|VGA_Timer
clk => counter_h[30].CLK
clk => counter_h[29].CLK
clk => counter_h[28].CLK
clk => counter_h[27].CLK
clk => counter_h[26].CLK
clk => counter_h[25].CLK
clk => counter_h[24].CLK
clk => counter_h[23].CLK
clk => counter_h[22].CLK
clk => counter_h[21].CLK
clk => counter_h[20].CLK
clk => counter_h[19].CLK
clk => counter_h[18].CLK
clk => counter_h[17].CLK
clk => counter_h[16].CLK
clk => counter_h[15].CLK
clk => counter_h[14].CLK
clk => counter_h[13].CLK
clk => counter_h[12].CLK
clk => counter_h[11].CLK
clk => counter_h[10].CLK
clk => counter_h[9].CLK
clk => counter_h[8].CLK
clk => counter_h[7].CLK
clk => counter_h[6].CLK
clk => counter_h[5].CLK
clk => counter_h[4].CLK
clk => counter_h[3].CLK
clk => counter_h[2].CLK
clk => counter_h[1].CLK
clk => counter_h[0].CLK
clk => counter_v[30].CLK
clk => counter_v[29].CLK
clk => counter_v[28].CLK
clk => counter_v[27].CLK
clk => counter_v[26].CLK
clk => counter_v[25].CLK
clk => counter_v[24].CLK
clk => counter_v[23].CLK
clk => counter_v[22].CLK
clk => counter_v[21].CLK
clk => counter_v[20].CLK
clk => counter_v[19].CLK
clk => counter_v[18].CLK
clk => counter_v[17].CLK
clk => counter_v[16].CLK
clk => counter_v[15].CLK
clk => counter_v[14].CLK
clk => counter_v[13].CLK
clk => counter_v[12].CLK
clk => counter_v[11].CLK
clk => counter_v[10].CLK
clk => counter_v[9].CLK
clk => counter_v[8].CLK
clk => counter_v[7].CLK
clk => counter_v[6].CLK
clk => counter_v[5].CLK
clk => counter_v[4].CLK
clk => counter_v[3].CLK
clk => counter_v[2].CLK
clk => counter_v[1].CLK
clk => counter_v[0].CLK
clk => hsync~reg0.CLK
clk => vsync~reg0.CLK
clk => video_on~reg0.CLK
clk => row[30]~reg0.CLK
clk => row[29]~reg0.CLK
clk => row[28]~reg0.CLK
clk => row[27]~reg0.CLK
clk => row[26]~reg0.CLK
clk => row[25]~reg0.CLK
clk => row[24]~reg0.CLK
clk => row[23]~reg0.CLK
clk => row[22]~reg0.CLK
clk => row[21]~reg0.CLK
clk => row[20]~reg0.CLK
clk => row[19]~reg0.CLK
clk => row[18]~reg0.CLK
clk => row[17]~reg0.CLK
clk => row[16]~reg0.CLK
clk => row[15]~reg0.CLK
clk => row[14]~reg0.CLK
clk => row[13]~reg0.CLK
clk => row[12]~reg0.CLK
clk => row[11]~reg0.CLK
clk => row[10]~reg0.CLK
clk => row[9]~reg0.CLK
clk => row[8]~reg0.CLK
clk => row[7]~reg0.CLK
clk => row[6]~reg0.CLK
clk => row[5]~reg0.CLK
clk => row[4]~reg0.CLK
clk => row[3]~reg0.CLK
clk => row[2]~reg0.CLK
clk => row[1]~reg0.CLK
clk => row[0]~reg0.CLK
clk => column[30]~reg0.CLK
clk => column[29]~reg0.CLK
clk => column[28]~reg0.CLK
clk => column[27]~reg0.CLK
clk => column[26]~reg0.CLK
clk => column[25]~reg0.CLK
clk => column[24]~reg0.CLK
clk => column[23]~reg0.CLK
clk => column[22]~reg0.CLK
clk => column[21]~reg0.CLK
clk => column[20]~reg0.CLK
clk => column[19]~reg0.CLK
clk => column[18]~reg0.CLK
clk => column[17]~reg0.CLK
clk => column[16]~reg0.CLK
clk => column[15]~reg0.CLK
clk => column[14]~reg0.CLK
clk => column[13]~reg0.CLK
clk => column[12]~reg0.CLK
clk => column[11]~reg0.CLK
clk => column[10]~reg0.CLK
clk => column[9]~reg0.CLK
clk => column[8]~reg0.CLK
clk => column[7]~reg0.CLK
clk => column[6]~reg0.CLK
clk => column[5]~reg0.CLK
clk => column[4]~reg0.CLK
clk => column[3]~reg0.CLK
clk => column[2]~reg0.CLK
clk => column[1]~reg0.CLK
clk => column[0]~reg0.CLK
hsync <= hsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[0] <= row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[1] <= row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[2] <= row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[3] <= row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[4] <= row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[5] <= row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[6] <= row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[7] <= row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[8] <= row[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[9] <= row[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[10] <= row[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[11] <= row[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[12] <= row[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[13] <= row[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[14] <= row[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[15] <= row[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[16] <= row[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[17] <= row[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[18] <= row[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[19] <= row[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[20] <= row[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[21] <= row[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[22] <= row[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[23] <= row[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[24] <= row[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[25] <= row[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[26] <= row[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[27] <= row[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[28] <= row[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[29] <= row[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[30] <= row[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[0] <= column[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[1] <= column[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[2] <= column[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[3] <= column[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[4] <= column[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[5] <= column[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[6] <= column[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[7] <= column[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[8] <= column[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[9] <= column[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[10] <= column[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[11] <= column[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[12] <= column[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[13] <= column[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[14] <= column[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[15] <= column[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[16] <= column[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[17] <= column[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[18] <= column[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[19] <= column[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[20] <= column[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[21] <= column[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[22] <= column[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[23] <= column[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[24] <= column[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[25] <= column[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[26] <= column[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[27] <= column[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[28] <= column[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[29] <= column[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[30] <= column[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
video_on <= video_on~reg0.DB_MAX_OUTPUT_PORT_TYPE


