|spi_master
clock => sdi~reg0.CLK
clock => cs~reg0.CLK
clock => sclk_ena.CLK
clock => divider:M_divider.clc
cs <= cs~reg0.DB_MAX_OUTPUT_PORT_TYPE
sclk <= sclk~0.DB_MAX_OUTPUT_PORT_TYPE
sdi <= sdi~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdo => data~31.DATAB
sdo => data~29.DATAB
sdo => data~27.DATAB
sdo => data~25.DATAB
sdo => data~23.DATAB
sdo => data~21.DATAB
sdo => data~19.DATAB
sdo => data~17.DATAB
sdo => data~15.DATAB
sdo => data~13.DATAB
sdo => data~11.DATAB
sdo => data~9.DATAB
sdo => data~7.DATAB
sdo => data~5.DATAB
sdo => data~3.DATAB
sdo => data~1.DATAB
sdo => new_data~0.DATAB
acceleration[0] <= acceleration[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acceleration[1] <= acceleration[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acceleration[2] <= acceleration[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acceleration[3] <= acceleration[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acceleration[4] <= acceleration[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acceleration[5] <= acceleration[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acceleration[6] <= acceleration[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acceleration[7] <= acceleration[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acceleration[8] <= acceleration[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acceleration[9] <= acceleration[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acceleration[10] <= acceleration[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acceleration[11] <= acceleration[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acceleration[12] <= acceleration[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acceleration[13] <= acceleration[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acceleration[14] <= acceleration[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acceleration[15] <= acceleration[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|spi_master|divider:M_divider
clc => cnt[4].CLK
clc => cnt[3].CLK
clc => cnt[2].CLK
clc => cnt[1].CLK
clc => cnt[0].CLK
clc => dvd_out~reg0.CLK
dvd_out <= dvd_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


