|spi_master
clock => decoder:M_decoder.clock
clock => divider:M_divider2.clc
clock => sdi~reg0.CLK
clock => cs~reg0.CLK
clock => sclk_ena.CLK
clock => divider:M_divider.clc
cs <= cs~reg0.DB_MAX_OUTPUT_PORT_TYPE
sclk <= sclk~0.DB_MAX_OUTPUT_PORT_TYPE
sdi <= sdi~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdo => data~31.DATAB
sdo => data~29.DATAB
sdo => data~27.DATAB
sdo => data~25.DATAB
sdo => data~23.DATAB
sdo => data~21.DATAB
sdo => data~19.DATAB
sdo => data~17.DATAB
sdo => data~15.DATAB
sdo => data~13.DATAB
sdo => data~11.DATAB
sdo => data~9.DATAB
sdo => data~7.DATAB
sdo => data~5.DATAB
sdo => data~3.DATAB
sdo => data~1.DATAB
sdo => new_data~0.DATAB
acceleration7seg_s[6] <= segment7:s_seg7.data_out[6]
acceleration7seg_s[5] <= segment7:s_seg7.data_out[5]
acceleration7seg_s[4] <= segment7:s_seg7.data_out[4]
acceleration7seg_s[3] <= segment7:s_seg7.data_out[3]
acceleration7seg_s[2] <= segment7:s_seg7.data_out[2]
acceleration7seg_s[1] <= segment7:s_seg7.data_out[1]
acceleration7seg_s[0] <= segment7:s_seg7.data_out[0]
acceleration7seg_h[6] <= segment7:h_seg7.data_out[6]
acceleration7seg_h[5] <= segment7:h_seg7.data_out[5]
acceleration7seg_h[4] <= segment7:h_seg7.data_out[4]
acceleration7seg_h[3] <= segment7:h_seg7.data_out[3]
acceleration7seg_h[2] <= segment7:h_seg7.data_out[2]
acceleration7seg_h[1] <= segment7:h_seg7.data_out[1]
acceleration7seg_h[0] <= segment7:h_seg7.data_out[0]
acceleration7seg_d[6] <= segment7:d_seg7.data_out[6]
acceleration7seg_d[5] <= segment7:d_seg7.data_out[5]
acceleration7seg_d[4] <= segment7:d_seg7.data_out[4]
acceleration7seg_d[3] <= segment7:d_seg7.data_out[3]
acceleration7seg_d[2] <= segment7:d_seg7.data_out[2]
acceleration7seg_d[1] <= segment7:d_seg7.data_out[1]
acceleration7seg_d[0] <= segment7:d_seg7.data_out[0]
acceleration7seg_u[6] <= segment7:u_seg7.data_out[6]
acceleration7seg_u[5] <= segment7:u_seg7.data_out[5]
acceleration7seg_u[4] <= segment7:u_seg7.data_out[4]
acceleration7seg_u[3] <= segment7:u_seg7.data_out[3]
acceleration7seg_u[2] <= segment7:u_seg7.data_out[2]
acceleration7seg_u[1] <= segment7:u_seg7.data_out[1]
acceleration7seg_u[0] <= segment7:u_seg7.data_out[0]
acceleration[0] <= acceleration[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acceleration[1] <= acceleration[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acceleration[2] <= acceleration[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acceleration[3] <= acceleration[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acceleration[4] <= acceleration[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acceleration[5] <= acceleration[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acceleration[6] <= acceleration[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acceleration[7] <= acceleration[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acceleration[8] <= acceleration[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acceleration[9] <= acceleration[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acceleration[10] <= acceleration[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acceleration[11] <= acceleration[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acceleration[12] <= acceleration[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acceleration[13] <= acceleration[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acceleration[14] <= acceleration[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acceleration[15] <= acceleration[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|spi_master|divider:M_divider
clc => cnt[4].CLK
clc => cnt[3].CLK
clc => cnt[2].CLK
clc => cnt[1].CLK
clc => cnt[0].CLK
clc => dvd_out~reg0.CLK
dvd_out <= dvd_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|spi_master|divider:M_divider2
clc => cnt[20].CLK
clc => cnt[19].CLK
clc => cnt[18].CLK
clc => cnt[17].CLK
clc => cnt[16].CLK
clc => cnt[15].CLK
clc => cnt[14].CLK
clc => cnt[13].CLK
clc => cnt[12].CLK
clc => cnt[11].CLK
clc => cnt[10].CLK
clc => cnt[9].CLK
clc => cnt[8].CLK
clc => cnt[7].CLK
clc => cnt[6].CLK
clc => cnt[5].CLK
clc => cnt[4].CLK
clc => cnt[3].CLK
clc => cnt[2].CLK
clc => cnt[1].CLK
clc => cnt[0].CLK
clc => dvd_out~reg0.CLK
dvd_out <= dvd_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|spi_master|decoder:M_decoder
clock => s[3]~reg0.CLK
clock => s[2]~reg0.CLK
clock => s[1]~reg0.CLK
clock => s[0]~reg0.CLK
clock => val_2[3]~reg0.CLK
clock => val_2[2]~reg0.CLK
clock => val_2[1]~reg0.CLK
clock => val_2[0]~reg0.CLK
clock => val_1[3]~reg0.CLK
clock => val_1[2]~reg0.CLK
clock => val_1[1]~reg0.CLK
clock => val_1[0]~reg0.CLK
clock => val_0[3]~reg0.CLK
clock => val_0[2]~reg0.CLK
clock => val_0[1]~reg0.CLK
clock => val_0[0]~reg0.CLK
data_in[0] => temp_data~9.DATAA
data_in[0] => LessThan0.IN20
data_in[0] => Add0.IN22
data_in[1] => temp_data~8.DATAA
data_in[1] => LessThan0.IN19
data_in[1] => Add0.IN21
data_in[2] => temp_data~7.DATAA
data_in[2] => LessThan0.IN18
data_in[2] => Add0.IN20
data_in[3] => temp_data~6.DATAA
data_in[3] => LessThan0.IN17
data_in[3] => Add0.IN19
data_in[4] => temp_data~5.DATAA
data_in[4] => LessThan0.IN16
data_in[4] => Add0.IN18
data_in[5] => temp_data~4.DATAA
data_in[5] => LessThan0.IN15
data_in[5] => Add0.IN17
data_in[6] => temp_data~3.DATAA
data_in[6] => LessThan0.IN14
data_in[6] => Add0.IN16
data_in[7] => temp_data~2.DATAA
data_in[7] => LessThan0.IN13
data_in[7] => Add0.IN15
data_in[8] => temp_data~1.DATAA
data_in[8] => LessThan0.IN12
data_in[8] => Add0.IN14
data_in[9] => temp_data~0.DATAA
data_in[9] => LessThan0.IN11
data_in[9] => Add0.IN12
data_in[9] => Add0.IN13
data_in[10] => ~NO_FANOUT~
data_in[11] => ~NO_FANOUT~
data_in[12] => ~NO_FANOUT~
data_in[13] => ~NO_FANOUT~
data_in[14] => ~NO_FANOUT~
data_in[15] => ~NO_FANOUT~
s[0] <= s[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
val_2[0] <= val_2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
val_2[1] <= val_2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
val_2[2] <= val_2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
val_2[3] <= val_2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
val_1[0] <= val_1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
val_1[1] <= val_1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
val_1[2] <= val_1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
val_1[3] <= val_1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
val_0[0] <= val_0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
val_0[1] <= val_0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
val_0[2] <= val_0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
val_0[3] <= val_0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|spi_master|segment7:s_seg7
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
data_in[0] => Mux6.IN19
data_in[0] => Mux5.IN19
data_in[0] => Mux4.IN19
data_in[0] => Mux3.IN19
data_in[0] => Mux2.IN19
data_in[0] => Mux1.IN19
data_in[0] => Mux0.IN19
data_in[1] => Mux6.IN18
data_in[1] => Mux5.IN18
data_in[1] => Mux4.IN18
data_in[1] => Mux3.IN18
data_in[1] => Mux2.IN18
data_in[1] => Mux1.IN18
data_in[1] => Mux0.IN18
data_in[2] => Mux6.IN17
data_in[2] => Mux5.IN17
data_in[2] => Mux4.IN17
data_in[2] => Mux3.IN17
data_in[2] => Mux2.IN17
data_in[2] => Mux1.IN17
data_in[2] => Mux0.IN17
data_in[3] => Mux6.IN16
data_in[3] => Mux5.IN16
data_in[3] => Mux4.IN16
data_in[3] => Mux3.IN16
data_in[3] => Mux2.IN16
data_in[3] => Mux1.IN16
data_in[3] => Mux0.IN16
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|spi_master|segment7:h_seg7
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
data_in[0] => Mux6.IN19
data_in[0] => Mux5.IN19
data_in[0] => Mux4.IN19
data_in[0] => Mux3.IN19
data_in[0] => Mux2.IN19
data_in[0] => Mux1.IN19
data_in[0] => Mux0.IN19
data_in[1] => Mux6.IN18
data_in[1] => Mux5.IN18
data_in[1] => Mux4.IN18
data_in[1] => Mux3.IN18
data_in[1] => Mux2.IN18
data_in[1] => Mux1.IN18
data_in[1] => Mux0.IN18
data_in[2] => Mux6.IN17
data_in[2] => Mux5.IN17
data_in[2] => Mux4.IN17
data_in[2] => Mux3.IN17
data_in[2] => Mux2.IN17
data_in[2] => Mux1.IN17
data_in[2] => Mux0.IN17
data_in[3] => Mux6.IN16
data_in[3] => Mux5.IN16
data_in[3] => Mux4.IN16
data_in[3] => Mux3.IN16
data_in[3] => Mux2.IN16
data_in[3] => Mux1.IN16
data_in[3] => Mux0.IN16
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|spi_master|segment7:d_seg7
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
data_in[0] => Mux6.IN19
data_in[0] => Mux5.IN19
data_in[0] => Mux4.IN19
data_in[0] => Mux3.IN19
data_in[0] => Mux2.IN19
data_in[0] => Mux1.IN19
data_in[0] => Mux0.IN19
data_in[1] => Mux6.IN18
data_in[1] => Mux5.IN18
data_in[1] => Mux4.IN18
data_in[1] => Mux3.IN18
data_in[1] => Mux2.IN18
data_in[1] => Mux1.IN18
data_in[1] => Mux0.IN18
data_in[2] => Mux6.IN17
data_in[2] => Mux5.IN17
data_in[2] => Mux4.IN17
data_in[2] => Mux3.IN17
data_in[2] => Mux2.IN17
data_in[2] => Mux1.IN17
data_in[2] => Mux0.IN17
data_in[3] => Mux6.IN16
data_in[3] => Mux5.IN16
data_in[3] => Mux4.IN16
data_in[3] => Mux3.IN16
data_in[3] => Mux2.IN16
data_in[3] => Mux1.IN16
data_in[3] => Mux0.IN16
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|spi_master|segment7:u_seg7
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
data_in[0] => Mux6.IN19
data_in[0] => Mux5.IN19
data_in[0] => Mux4.IN19
data_in[0] => Mux3.IN19
data_in[0] => Mux2.IN19
data_in[0] => Mux1.IN19
data_in[0] => Mux0.IN19
data_in[1] => Mux6.IN18
data_in[1] => Mux5.IN18
data_in[1] => Mux4.IN18
data_in[1] => Mux3.IN18
data_in[1] => Mux2.IN18
data_in[1] => Mux1.IN18
data_in[1] => Mux0.IN18
data_in[2] => Mux6.IN17
data_in[2] => Mux5.IN17
data_in[2] => Mux4.IN17
data_in[2] => Mux3.IN17
data_in[2] => Mux2.IN17
data_in[2] => Mux1.IN17
data_in[2] => Mux0.IN17
data_in[3] => Mux6.IN16
data_in[3] => Mux5.IN16
data_in[3] => Mux4.IN16
data_in[3] => Mux3.IN16
data_in[3] => Mux2.IN16
data_in[3] => Mux1.IN16
data_in[3] => Mux0.IN16
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


