Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
11
980
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
VGA_Timer
# storage
db|VGA_Timer.(0).cnf
db|VGA_Timer.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
VGA_Timer.vhd
259aedc6d84663ea5dbbc1304e81ed
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
my_VGA_horiz
A(D"1152",D"64",D"128",D"256",D"1600")
PARAMETER_ARRAY
DEF
my_VGA_vert
A(D"864",D"1",D"3",D"32",D"900")
PARAMETER_ARRAY
DEF
H
1600
PARAMETER_SIGNED_DEC
DEF
V
900
PARAMETER_SIGNED_DEC
DEF
}
# hierarchies {
|
}
# lmf
..|..|..|..|..|..|altera|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# complete
