|VGA_Video_Generator
clk => R[7]~reg0.CLK
clk => R[6]~reg0.CLK
clk => R[5]~reg0.CLK
clk => R[4]~reg0.CLK
clk => R[3]~reg0.CLK
clk => R[2]~reg0.CLK
clk => R[1]~reg0.CLK
clk => R[0]~reg0.CLK
clk => G[7]~reg0.CLK
clk => G[6]~reg0.CLK
clk => G[5]~reg0.CLK
clk => G[4]~reg0.CLK
clk => G[3]~reg0.CLK
clk => G[2]~reg0.CLK
clk => G[1]~reg0.CLK
clk => G[0]~reg0.CLK
clk => B[7]~reg0.CLK
clk => B[6]~reg0.CLK
clk => B[5]~reg0.CLK
clk => B[4]~reg0.CLK
clk => B[3]~reg0.CLK
clk => B[2]~reg0.CLK
clk => B[1]~reg0.CLK
clk => B[0]~reg0.CLK
row[0] => ~NO_FANOUT~
row[1] => ~NO_FANOUT~
row[2] => ~NO_FANOUT~
row[3] => ~NO_FANOUT~
row[4] => ~NO_FANOUT~
row[5] => ~NO_FANOUT~
row[6] => ~NO_FANOUT~
row[7] => ~NO_FANOUT~
row[8] => ~NO_FANOUT~
row[9] => ~NO_FANOUT~
column[0] => Div0.IN16
column[1] => Div0.IN15
column[2] => Div0.IN14
column[3] => Div0.IN13
column[4] => Div0.IN12
column[5] => Div0.IN11
column[6] => Div0.IN10
column[7] => Div0.IN9
column[8] => Div0.IN8
column[9] => Div0.IN7
video_on => B~8.OUTPUTSELECT
video_on => B~7.OUTPUTSELECT
video_on => B~6.OUTPUTSELECT
video_on => B~5.OUTPUTSELECT
video_on => B~4.OUTPUTSELECT
video_on => B~3.OUTPUTSELECT
video_on => B~2.OUTPUTSELECT
video_on => B~1.OUTPUTSELECT
video_on => G~8.OUTPUTSELECT
video_on => G~7.OUTPUTSELECT
video_on => G~6.OUTPUTSELECT
video_on => G~5.OUTPUTSELECT
video_on => G~4.OUTPUTSELECT
video_on => G~3.OUTPUTSELECT
video_on => G~2.OUTPUTSELECT
video_on => G~1.OUTPUTSELECT
video_on => R~8.OUTPUTSELECT
video_on => R~7.OUTPUTSELECT
video_on => R~6.OUTPUTSELECT
video_on => R~5.OUTPUTSELECT
video_on => R~4.OUTPUTSELECT
video_on => R~3.OUTPUTSELECT
video_on => R~2.OUTPUTSELECT
video_on => R~1.OUTPUTSELECT
R[0] <= R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= R[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= R[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= R[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= R[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[0] <= G[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[1] <= G[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[2] <= G[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[3] <= G[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[4] <= G[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[5] <= G[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[6] <= G[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[7] <= G[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[0] <= B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[4] <= B[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[5] <= B[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[6] <= B[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[7] <= B[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


