<kpt_db name="VGA_Video_Generator.map" kpt_version="1.1">
  <key_points_set type="reference" hier_sep="/">
    <key_point id="1" type="register">
      <name>R[6]~reg0</name>
    </key_point>
    <key_point id="2" type="register">
      <name>G[3]~reg0</name>
    </key_point>
    <key_point id="3" type="register">
      <name>R[0]</name>
    </key_point>
    <key_point id="4" type="register">
      <name>B[0]~reg0</name>
    </key_point>
    <key_point id="5" type="register">
      <name>G[2]</name>
    </key_point>
    <key_point id="6" type="register">
      <name>B[7]~reg0</name>
    </key_point>
    <key_point id="7" type="register">
      <name>G[1]~reg0</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="8" type="register">
      <name>R[2]</name>
    </key_point>
    <key_point id="9" type="register">
      <name>R[7]~reg0</name>
    </key_point>
    <key_point id="10" type="register">
      <name>G[0]</name>
    </key_point>
    <key_point id="11" type="register">
      <name>G[7]~reg0</name>
    </key_point>
    <key_point id="12" type="register">
      <name>B[3]~reg0</name>
    </key_point>
    <key_point id="13" type="register">
      <name>B[2]</name>
    </key_point>
    <key_point id="14" type="register">
      <name>B[1]~reg0</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="15" type="register">
      <name>B[4]~reg0</name>
    </key_point>
    <key_point id="16" type="register">
      <name>G[5]~reg0</name>
    </key_point>
    <key_point id="17" type="register">
      <name>R[4]~reg0</name>
    </key_point>
    <key_point id="18" type="register">
      <name>R[3]~reg0</name>
    </key_point>
    <key_point id="19" type="register">
      <name>G[6]~reg0</name>
    </key_point>
    <key_point id="20" type="register">
      <name>B[6]~reg0</name>
    </key_point>
    <key_point id="21" type="register">
      <name>R[5]~reg0</name>
    </key_point>
    <key_point id="22" type="register">
      <name>R[1]~reg0</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="23" type="register">
      <name>B[5]~reg0</name>
    </key_point>
    <key_point id="24" type="register">
      <name>B[1]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="25" type="register">
      <name>G[4]~reg0</name>
    </key_point>
  </key_points_set>
  <key_points_set type="transition" hier_sep="|">
  </key_points_set>
  <key_points_set type="transformed" hier_sep="|">
    <key_point id="26" type="register">
      <name>B[2]~reg0</name>
    </key_point>
    <key_point id="27" type="register">
      <name>R[0]~reg0</name>
    </key_point>
    <key_point id="28" type="register">
      <name>G[2]~reg0</name>
    </key_point>
    <key_point id="29" type="register">
      <name>G[0]~reg0</name>
    </key_point>
    <key_point id="30" type="register">
      <name>R[2]~reg0</name>
    </key_point>
  </key_points_set>
  <transformations_set hier_sep="|">
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="13" type="proxy"></kp>
          <kp id="15" type="equiv"></kp>
          <kp id="23" type="equiv"></kp>
          <kp id="6" type="equiv"></kp>
          <kp id="12" type="equiv"></kp>
          <kp id="20" type="equiv"></kp>
          <kp id="4" type="equiv"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="26" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="8" type="proxy"></kp>
          <kp id="21" type="equiv"></kp>
          <kp id="1" type="equiv"></kp>
          <kp id="9" type="equiv"></kp>
          <kp id="18" type="equiv"></kp>
          <kp id="17" type="equiv"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="30" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="10" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="29" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="5" type="proxy"></kp>
          <kp id="2" type="equiv"></kp>
          <kp id="19" type="equiv"></kp>
          <kp id="25" type="equiv"></kp>
          <kp id="16" type="equiv"></kp>
          <kp id="11" type="equiv"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="28" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="3" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="27" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
  </transformations_set>
</kpt_db>
