|decoder
clock => s[3]~reg0.CLK
clock => s[2]~reg0.CLK
clock => s[1]~reg0.CLK
clock => s[0]~reg0.CLK
clock => val_2[3]~reg0.CLK
clock => val_2[2]~reg0.CLK
clock => val_2[1]~reg0.CLK
clock => val_2[0]~reg0.CLK
clock => val_1[3]~reg0.CLK
clock => val_1[2]~reg0.CLK
clock => val_1[1]~reg0.CLK
clock => val_1[0]~reg0.CLK
clock => val_0[3]~reg0.CLK
clock => val_0[2]~reg0.CLK
clock => val_0[1]~reg0.CLK
clock => val_0[0]~reg0.CLK
data_in[0] => temp_data~9.DATAA
data_in[0] => LessThan0.IN20
data_in[0] => Add0.IN22
data_in[1] => temp_data~8.DATAA
data_in[1] => LessThan0.IN19
data_in[1] => Add0.IN21
data_in[2] => temp_data~7.DATAA
data_in[2] => LessThan0.IN18
data_in[2] => Add0.IN20
data_in[3] => temp_data~6.DATAA
data_in[3] => LessThan0.IN17
data_in[3] => Add0.IN19
data_in[4] => temp_data~5.DATAA
data_in[4] => LessThan0.IN16
data_in[4] => Add0.IN18
data_in[5] => temp_data~4.DATAA
data_in[5] => LessThan0.IN15
data_in[5] => Add0.IN17
data_in[6] => temp_data~3.DATAA
data_in[6] => LessThan0.IN14
data_in[6] => Add0.IN16
data_in[7] => temp_data~2.DATAA
data_in[7] => LessThan0.IN13
data_in[7] => Add0.IN15
data_in[8] => temp_data~1.DATAA
data_in[8] => LessThan0.IN12
data_in[8] => Add0.IN14
data_in[9] => temp_data~0.DATAA
data_in[9] => LessThan0.IN11
data_in[9] => Add0.IN12
data_in[9] => Add0.IN13
data_in[10] => ~NO_FANOUT~
data_in[11] => ~NO_FANOUT~
data_in[12] => ~NO_FANOUT~
data_in[13] => ~NO_FANOUT~
data_in[14] => ~NO_FANOUT~
data_in[15] => ~NO_FANOUT~
s[0] <= s[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
val_2[0] <= val_2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
val_2[1] <= val_2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
val_2[2] <= val_2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
val_2[3] <= val_2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
val_1[0] <= val_1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
val_1[1] <= val_1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
val_1[2] <= val_1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
val_1[3] <= val_1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
val_0[0] <= val_0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
val_0[1] <= val_0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
val_0[2] <= val_0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
val_0[3] <= val_0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


