|VGA_Video_Generator
clk => R[3]~reg0.CLK
clk => R[2]~reg0.CLK
clk => R[1]~reg0.CLK
clk => R[0]~reg0.CLK
clk => G[3]~reg0.CLK
clk => G[2]~reg0.CLK
clk => G[1]~reg0.CLK
clk => G[0]~reg0.CLK
clk => B[3]~reg0.CLK
clk => B[2]~reg0.CLK
clk => B[1]~reg0.CLK
clk => B[0]~reg0.CLK
row[0] => ~NO_FANOUT~
row[1] => ~NO_FANOUT~
row[2] => ~NO_FANOUT~
row[3] => ~NO_FANOUT~
row[4] => ~NO_FANOUT~
row[5] => ~NO_FANOUT~
row[6] => ~NO_FANOUT~
row[7] => ~NO_FANOUT~
row[8] => ~NO_FANOUT~
row[9] => ~NO_FANOUT~
column[0] => Div0.IN18
column[1] => Div0.IN17
column[2] => Div0.IN16
column[3] => Div0.IN15
column[4] => Div0.IN14
column[5] => Div0.IN13
column[6] => Div0.IN12
column[7] => Div0.IN11
column[8] => Div0.IN10
column[9] => Div0.IN9
column[10] => Div0.IN8
video_on => B[0]~reg0.ACLR
video_on => B[1]~reg0.ACLR
video_on => B[2]~reg0.ACLR
video_on => B[3]~reg0.ACLR
video_on => G[0]~reg0.ACLR
video_on => G[1]~reg0.ACLR
video_on => G[2]~reg0.ACLR
video_on => G[3]~reg0.ACLR
video_on => R[0]~reg0.ACLR
video_on => R[1]~reg0.ACLR
video_on => R[2]~reg0.ACLR
video_on => R[3]~reg0.ACLR
R[0] <= R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[0] <= G[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[1] <= G[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[2] <= G[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[3] <= G[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[0] <= B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


