Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
11
980
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
lpm_divide
# storage
db|VGA_Video_Generator.(1).cnf
db|VGA_Video_Generator.(1).cnf
# case_insensitive
# source_file
..|..|..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|lpm_divide.tdf
e4fcec742d96d6ff3648b15f4aba5a
7
# user_parameter {
LPM_WIDTHN
31
PARAMETER_UNKNOWN
USR
LPM_WIDTHD
8
PARAMETER_UNKNOWN
USR
LPM_NREPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_DREPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
LPM_REMAINDERPOSITIVE
TRUE
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
lpm_divide_hem
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
OPTIMIZE_FOR_SPEED
5
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
quotient9
-1
3
quotient8
-1
3
quotient7
-1
3
quotient6
-1
3
quotient5
-1
3
quotient4
-1
3
quotient30
-1
3
quotient3
-1
3
quotient29
-1
3
quotient28
-1
3
quotient27
-1
3
quotient26
-1
3
quotient25
-1
3
quotient24
-1
3
quotient23
-1
3
quotient22
-1
3
quotient21
-1
3
quotient20
-1
3
quotient2
-1
3
quotient19
-1
3
quotient18
-1
3
quotient17
-1
3
quotient16
-1
3
quotient15
-1
3
quotient14
-1
3
quotient13
-1
3
quotient12
-1
3
quotient11
-1
3
quotient10
-1
3
quotient1
-1
3
quotient0
-1
3
numer9
-1
3
numer8
-1
3
numer7
-1
3
numer6
-1
3
numer5
-1
3
numer4
-1
3
numer30
-1
3
numer3
-1
3
numer29
-1
3
numer28
-1
3
numer27
-1
3
numer26
-1
3
numer25
-1
3
numer24
-1
3
numer23
-1
3
numer22
-1
3
numer21
-1
3
numer20
-1
3
numer2
-1
3
numer19
-1
3
numer18
-1
3
numer17
-1
3
numer16
-1
3
numer15
-1
3
numer14
-1
3
numer13
-1
3
numer12
-1
3
numer11
-1
3
numer10
-1
3
numer1
-1
3
numer0
-1
3
denom5
-1
1
denom4
-1
1
denom2
-1
1
denom1
-1
1
denom0
-1
1
denom7
-1
2
denom6
-1
2
denom3
-1
2
}
# include_file {
..|..|..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|sign_div_unsign.inc
c1e17922387cb5d0c88d7fb673544bb4
..|..|..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|abs_divider.inc
cdfefd53e136b3a8e541899b82db37d
..|..|..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
}
# macro_sequence

# end
# entity
lpm_divide_hem
# storage
db|VGA_Video_Generator.(2).cnf
db|VGA_Video_Generator.(2).cnf
# case_insensitive
# source_file
db|lpm_divide_hem.tdf
729913a7bebf6750ff556a70893d30
7
# used_port {
quotient9
-1
3
quotient8
-1
3
quotient7
-1
3
quotient6
-1
3
quotient5
-1
3
quotient4
-1
3
quotient30
-1
3
quotient3
-1
3
quotient29
-1
3
quotient28
-1
3
quotient27
-1
3
quotient26
-1
3
quotient25
-1
3
quotient24
-1
3
quotient23
-1
3
quotient22
-1
3
quotient21
-1
3
quotient20
-1
3
quotient2
-1
3
quotient19
-1
3
quotient18
-1
3
quotient17
-1
3
quotient16
-1
3
quotient15
-1
3
quotient14
-1
3
quotient13
-1
3
quotient12
-1
3
quotient11
-1
3
quotient10
-1
3
quotient1
-1
3
quotient0
-1
3
numer9
-1
3
numer8
-1
3
numer7
-1
3
numer6
-1
3
numer5
-1
3
numer4
-1
3
numer30
-1
3
numer3
-1
3
numer29
-1
3
numer28
-1
3
numer27
-1
3
numer26
-1
3
numer25
-1
3
numer24
-1
3
numer23
-1
3
numer22
-1
3
numer21
-1
3
numer20
-1
3
numer2
-1
3
numer19
-1
3
numer18
-1
3
numer17
-1
3
numer16
-1
3
numer15
-1
3
numer14
-1
3
numer13
-1
3
numer12
-1
3
numer11
-1
3
numer10
-1
3
numer1
-1
3
numer0
-1
3
denom7
-1
3
denom6
-1
3
denom5
-1
3
denom4
-1
3
denom3
-1
3
denom2
-1
3
denom1
-1
3
denom0
-1
3
}
# macro_sequence

# end
# entity
sign_div_unsign_rlh
# storage
db|VGA_Video_Generator.(3).cnf
db|VGA_Video_Generator.(3).cnf
# case_insensitive
# source_file
db|sign_div_unsign_rlh.tdf
bc7d1894496dd3642a3242354c67
7
# used_port {
remainder7
-1
3
remainder6
-1
3
remainder5
-1
3
remainder4
-1
3
remainder3
-1
3
remainder2
-1
3
remainder1
-1
3
remainder0
-1
3
quotient9
-1
3
quotient8
-1
3
quotient7
-1
3
quotient6
-1
3
quotient5
-1
3
quotient4
-1
3
quotient30
-1
3
quotient3
-1
3
quotient29
-1
3
quotient28
-1
3
quotient27
-1
3
quotient26
-1
3
quotient25
-1
3
quotient24
-1
3
quotient23
-1
3
quotient22
-1
3
quotient21
-1
3
quotient20
-1
3
quotient2
-1
3
quotient19
-1
3
quotient18
-1
3
quotient17
-1
3
quotient16
-1
3
quotient15
-1
3
quotient14
-1
3
quotient13
-1
3
quotient12
-1
3
quotient11
-1
3
quotient10
-1
3
quotient1
-1
3
quotient0
-1
3
numerator9
-1
3
numerator8
-1
3
numerator7
-1
3
numerator6
-1
3
numerator5
-1
3
numerator4
-1
3
numerator30
-1
3
numerator3
-1
3
numerator29
-1
3
numerator28
-1
3
numerator27
-1
3
numerator26
-1
3
numerator25
-1
3
numerator24
-1
3
numerator23
-1
3
numerator22
-1
3
numerator21
-1
3
numerator20
-1
3
numerator2
-1
3
numerator19
-1
3
numerator18
-1
3
numerator17
-1
3
numerator16
-1
3
numerator15
-1
3
numerator14
-1
3
numerator13
-1
3
numerator12
-1
3
numerator11
-1
3
numerator10
-1
3
numerator1
-1
3
numerator0
-1
3
denominator7
-1
3
denominator6
-1
3
denominator5
-1
3
denominator4
-1
3
denominator3
-1
3
denominator2
-1
3
denominator1
-1
3
denominator0
-1
3
}
# macro_sequence

# end
# entity
alt_u_div_o2f
# storage
db|VGA_Video_Generator.(4).cnf
db|VGA_Video_Generator.(4).cnf
# case_insensitive
# source_file
db|alt_u_div_o2f.tdf
b1f2bc5b8916e1d3b81bfdc352726cc
7
# used_port {
remainder7
-1
3
remainder6
-1
3
remainder5
-1
3
remainder4
-1
3
remainder3
-1
3
remainder2
-1
3
remainder1
-1
3
remainder0
-1
3
quotient9
-1
3
quotient8
-1
3
quotient7
-1
3
quotient6
-1
3
quotient5
-1
3
quotient4
-1
3
quotient30
-1
3
quotient3
-1
3
quotient29
-1
3
quotient28
-1
3
quotient27
-1
3
quotient26
-1
3
quotient25
-1
3
quotient24
-1
3
quotient23
-1
3
quotient22
-1
3
quotient21
-1
3
quotient20
-1
3
quotient2
-1
3
quotient19
-1
3
quotient18
-1
3
quotient17
-1
3
quotient16
-1
3
quotient15
-1
3
quotient14
-1
3
quotient13
-1
3
quotient12
-1
3
quotient11
-1
3
quotient10
-1
3
quotient1
-1
3
quotient0
-1
3
numerator9
-1
3
numerator8
-1
3
numerator7
-1
3
numerator6
-1
3
numerator5
-1
3
numerator4
-1
3
numerator30
-1
3
numerator3
-1
3
numerator29
-1
3
numerator28
-1
3
numerator27
-1
3
numerator26
-1
3
numerator25
-1
3
numerator24
-1
3
numerator23
-1
3
numerator22
-1
3
numerator21
-1
3
numerator20
-1
3
numerator2
-1
3
numerator19
-1
3
numerator18
-1
3
numerator17
-1
3
numerator16
-1
3
numerator15
-1
3
numerator14
-1
3
numerator13
-1
3
numerator12
-1
3
numerator11
-1
3
numerator10
-1
3
numerator1
-1
3
numerator0
-1
3
denominator7
-1
3
denominator6
-1
3
denominator5
-1
3
denominator4
-1
3
denominator3
-1
3
denominator2
-1
3
denominator1
-1
3
denominator0
-1
3
}
# macro_sequence

# end
# entity
add_sub_lkc
# storage
db|VGA_Video_Generator.(5).cnf
db|VGA_Video_Generator.(5).cnf
# case_insensitive
# source_file
db|add_sub_lkc.tdf
202fc43ea6845c884eef12da638a807f
7
# used_port {
result0
-1
3
datab0
-1
3
dataa0
-1
3
cout
-1
3
}
# macro_sequence

# end
# entity
add_sub_mkc
# storage
db|VGA_Video_Generator.(6).cnf
db|VGA_Video_Generator.(6).cnf
# case_insensitive
# source_file
db|add_sub_mkc.tdf
fa265ca518c053da62b2cf73859858d
7
# used_port {
result1
-1
3
result0
-1
3
datab1
-1
3
datab0
-1
3
dataa1
-1
3
dataa0
-1
3
cout
-1
3
}
# macro_sequence

# end
# entity
lpm_divide
# storage
db|VGA_Video_Generator.(7).cnf
db|VGA_Video_Generator.(7).cnf
# case_insensitive
# source_file
..|..|..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|lpm_divide.tdf
e4fcec742d96d6ff3648b15f4aba5a
7
# user_parameter {
LPM_WIDTHN
11
PARAMETER_UNKNOWN
USR
LPM_WIDTHD
8
PARAMETER_UNKNOWN
USR
LPM_NREPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_DREPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
LPM_REMAINDERPOSITIVE
TRUE
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
lpm_divide_fem
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
OPTIMIZE_FOR_SPEED
5
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
quotient9
-1
3
quotient8
-1
3
quotient7
-1
3
quotient6
-1
3
quotient5
-1
3
quotient4
-1
3
quotient3
-1
3
quotient2
-1
3
quotient10
-1
3
quotient1
-1
3
quotient0
-1
3
numer9
-1
3
numer8
-1
3
numer7
-1
3
numer6
-1
3
numer5
-1
3
numer4
-1
3
numer3
-1
3
numer2
-1
3
numer10
-1
3
numer1
-1
3
numer0
-1
3
denom5
-1
1
denom4
-1
1
denom2
-1
1
denom1
-1
1
denom0
-1
1
denom7
-1
2
denom6
-1
2
denom3
-1
2
}
# include_file {
..|..|..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|sign_div_unsign.inc
c1e17922387cb5d0c88d7fb673544bb4
..|..|..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|abs_divider.inc
cdfefd53e136b3a8e541899b82db37d
..|..|..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
}
# macro_sequence

# end
# entity
lpm_divide_fem
# storage
db|VGA_Video_Generator.(8).cnf
db|VGA_Video_Generator.(8).cnf
# case_insensitive
# source_file
db|lpm_divide_fem.tdf
98bacd2dfedf8dfd81a22f32bcb63250
7
# used_port {
quotient9
-1
3
quotient8
-1
3
quotient7
-1
3
quotient6
-1
3
quotient5
-1
3
quotient4
-1
3
quotient3
-1
3
quotient2
-1
3
quotient10
-1
3
quotient1
-1
3
quotient0
-1
3
numer9
-1
3
numer8
-1
3
numer7
-1
3
numer6
-1
3
numer5
-1
3
numer4
-1
3
numer3
-1
3
numer2
-1
3
numer10
-1
3
numer1
-1
3
numer0
-1
3
denom7
-1
3
denom6
-1
3
denom5
-1
3
denom4
-1
3
denom3
-1
3
denom2
-1
3
denom1
-1
3
denom0
-1
3
}
# macro_sequence

# end
# entity
sign_div_unsign_plh
# storage
db|VGA_Video_Generator.(9).cnf
db|VGA_Video_Generator.(9).cnf
# case_insensitive
# source_file
db|sign_div_unsign_plh.tdf
8e5953e8d35079842b7f76d0d21fa8f
7
# used_port {
remainder7
-1
3
remainder6
-1
3
remainder5
-1
3
remainder4
-1
3
remainder3
-1
3
remainder2
-1
3
remainder1
-1
3
remainder0
-1
3
quotient9
-1
3
quotient8
-1
3
quotient7
-1
3
quotient6
-1
3
quotient5
-1
3
quotient4
-1
3
quotient3
-1
3
quotient2
-1
3
quotient10
-1
3
quotient1
-1
3
quotient0
-1
3
numerator9
-1
3
numerator8
-1
3
numerator7
-1
3
numerator6
-1
3
numerator5
-1
3
numerator4
-1
3
numerator3
-1
3
numerator2
-1
3
numerator10
-1
3
numerator1
-1
3
numerator0
-1
3
denominator7
-1
3
denominator6
-1
3
denominator5
-1
3
denominator4
-1
3
denominator3
-1
3
denominator2
-1
3
denominator1
-1
3
denominator0
-1
3
}
# macro_sequence

# end
# entity
alt_u_div_k2f
# storage
db|VGA_Video_Generator.(10).cnf
db|VGA_Video_Generator.(10).cnf
# case_insensitive
# source_file
db|alt_u_div_k2f.tdf
f01f88bef365979314d51ea8de1df2c
7
# used_port {
remainder7
-1
3
remainder6
-1
3
remainder5
-1
3
remainder4
-1
3
remainder3
-1
3
remainder2
-1
3
remainder1
-1
3
remainder0
-1
3
quotient9
-1
3
quotient8
-1
3
quotient7
-1
3
quotient6
-1
3
quotient5
-1
3
quotient4
-1
3
quotient3
-1
3
quotient2
-1
3
quotient10
-1
3
quotient1
-1
3
quotient0
-1
3
numerator9
-1
3
numerator8
-1
3
numerator7
-1
3
numerator6
-1
3
numerator5
-1
3
numerator4
-1
3
numerator3
-1
3
numerator2
-1
3
numerator10
-1
3
numerator1
-1
3
numerator0
-1
3
denominator7
-1
3
denominator6
-1
3
denominator5
-1
3
denominator4
-1
3
denominator3
-1
3
denominator2
-1
3
denominator1
-1
3
denominator0
-1
3
}
# macro_sequence

# end
# entity
VGA_Video_Generator
# storage
db|VGA_Video_Generator.(0).cnf
db|VGA_Video_Generator.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
VGA_Video_Generator.vhd
27145899e4f4f1fe2c8ebd4b7409ff1
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
|
}
# lmf
..|..|..|..|..|..|altera|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# complete
