|segment7
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
data_in[0] => Mux6.IN19
data_in[0] => Mux5.IN19
data_in[0] => Mux4.IN19
data_in[0] => Mux3.IN19
data_in[0] => Mux2.IN19
data_in[0] => Mux1.IN19
data_in[0] => Mux0.IN19
data_in[1] => Mux6.IN18
data_in[1] => Mux5.IN18
data_in[1] => Mux4.IN18
data_in[1] => Mux3.IN18
data_in[1] => Mux2.IN18
data_in[1] => Mux1.IN18
data_in[1] => Mux0.IN18
data_in[2] => Mux6.IN17
data_in[2] => Mux5.IN17
data_in[2] => Mux4.IN17
data_in[2] => Mux3.IN17
data_in[2] => Mux2.IN17
data_in[2] => Mux1.IN17
data_in[2] => Mux0.IN17
data_in[3] => Mux6.IN16
data_in[3] => Mux5.IN16
data_in[3] => Mux4.IN16
data_in[3] => Mux3.IN16
data_in[3] => Mux2.IN16
data_in[3] => Mux1.IN16
data_in[3] => Mux0.IN16
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


