Quartus II
Version 11.0 Build 208 07/03/2011 Service Pack 1 SJ Web Edition
14
1056
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
db|ip|nios_cpu|nios_cpu.v
altera_reserved_qsys_nios_cpu
db|ip|nios_cpu|submodules|altera_avalon_sc_fifo.v
altera_reserved_qsys_nios_cpu
db|ip|nios_cpu|submodules|altera_avalon_st_pipeline_base.v
altera_reserved_qsys_nios_cpu
db|ip|nios_cpu|submodules|altera_merlin_arbitrator.sv
altera_reserved_qsys_nios_cpu
db|ip|nios_cpu|submodules|altera_merlin_burst_uncompressor.sv
altera_reserved_qsys_nios_cpu
db|ip|nios_cpu|submodules|altera_merlin_master_agent.sv
altera_reserved_qsys_nios_cpu
db|ip|nios_cpu|submodules|altera_merlin_master_translator.sv
altera_reserved_qsys_nios_cpu
db|ip|nios_cpu|submodules|altera_merlin_slave_agent.sv
altera_reserved_qsys_nios_cpu
db|ip|nios_cpu|submodules|altera_merlin_slave_translator.sv
altera_reserved_qsys_nios_cpu
db|ip|nios_cpu|submodules|altera_merlin_traffic_limiter.sv
altera_reserved_qsys_nios_cpu
db|ip|nios_cpu|submodules|altera_reset_controller.sdc
altera_reserved_qsys_nios_cpu
db|ip|nios_cpu|submodules|altera_reset_controller.v
altera_reserved_qsys_nios_cpu
db|ip|nios_cpu|submodules|altera_reset_synchronizer.v
altera_reserved_qsys_nios_cpu
db|ip|nios_cpu|submodules|nios_cpu_addr_router.sv
altera_reserved_qsys_nios_cpu
db|ip|nios_cpu|submodules|nios_cpu_cmd_xbar_demux.sv
altera_reserved_qsys_nios_cpu
db|ip|nios_cpu|submodules|nios_cpu_cmd_xbar_mux.sv
altera_reserved_qsys_nios_cpu
db|ip|nios_cpu|submodules|nios_cpu_id_router.sv
altera_reserved_qsys_nios_cpu
db|ip|nios_cpu|submodules|nios_cpu_irq_mapper.sv
altera_reserved_qsys_nios_cpu
db|ip|nios_cpu|submodules|nios_cpu_nios_cpu.sdc
altera_reserved_qsys_nios_cpu
db|ip|nios_cpu|submodules|nios_cpu_nios_cpu.v
altera_reserved_qsys_nios_cpu
db|ip|nios_cpu|submodules|nios_cpu_nios_cpu_jtag_debug_module_sysclk.v
altera_reserved_qsys_nios_cpu
db|ip|nios_cpu|submodules|nios_cpu_nios_cpu_jtag_debug_module_tck.v
altera_reserved_qsys_nios_cpu
db|ip|nios_cpu|submodules|nios_cpu_nios_cpu_jtag_debug_module_wrapper.v
altera_reserved_qsys_nios_cpu
db|ip|nios_cpu|submodules|nios_cpu_nios_cpu_oci_test_bench.v
altera_reserved_qsys_nios_cpu
db|ip|nios_cpu|submodules|nios_cpu_nios_cpu_ociram_default_contents.mif
altera_reserved_qsys_nios_cpu
db|ip|nios_cpu|submodules|nios_cpu_nios_cpu_rf_ram_a.mif
altera_reserved_qsys_nios_cpu
db|ip|nios_cpu|submodules|nios_cpu_nios_cpu_rf_ram_b.mif
altera_reserved_qsys_nios_cpu
db|ip|nios_cpu|submodules|nios_cpu_nios_cpu_test_bench.v
altera_reserved_qsys_nios_cpu
db|ip|nios_cpu|submodules|nios_cpu_on_chip_ram.hex
altera_reserved_qsys_nios_cpu
db|ip|nios_cpu|submodules|nios_cpu_on_chip_ram.v
altera_reserved_qsys_nios_cpu
db|ip|nios_cpu|submodules|nios_cpu_rsp_xbar_demux.sv
altera_reserved_qsys_nios_cpu
db|ip|nios_cpu|submodules|nios_cpu_rsp_xbar_mux.sv
altera_reserved_qsys_nios_cpu
db|ip|nios_cpu|submodules|nios_cpu_sysid.v
altera_reserved_qsys_nios_cpu
db|ip|nios_cpu|submodules|nios_cpu_uart_0.v
altera_reserved_qsys_nios_cpu
db|ip|nios_cpu|submodules|nios_cpu_uart_0_input_data_mutex.dat
altera_reserved_qsys_nios_cpu
db|ip|nios_cpu|submodules|nios_cpu_uart_0_input_data_stream.dat
altera_reserved_qsys_nios_cpu
db|ip|nios_cpu|submodules|nios_cpu_uart_0_log_module.txt
altera_reserved_qsys_nios_cpu
-- End VHDL Libraries --
# entity
Nios_proc
# storage
db|Nios_proc.(0).cnf
db|Nios_proc.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
nios_proc.vhd
6ac281f0de4029a47bcecf8b26b65d4
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
nios_cpu
# storage
db|Nios_proc.(1).cnf
db|Nios_proc.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
db|ip|nios_cpu|nios_cpu.v
61e0312f44e6432982dcac1eb098c48a
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
nios_cpu:u0
}
# macro_sequence

# end
# entity
nios_cpu_nios_cpu
# storage
db|Nios_proc.(2).cnf
db|Nios_proc.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
db|ip|nios_cpu|submodules|nios_cpu_nios_cpu.v
269c1f10f1124eca363655fcb78a034
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
nios_cpu:u0|nios_cpu_nios_cpu:nios_cpu
}
# macro_sequence

# end
# entity
nios_cpu_nios_cpu_test_bench
# storage
db|Nios_proc.(3).cnf
db|Nios_proc.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
db|ip|nios_cpu|submodules|nios_cpu_nios_cpu_test_bench.v
c674166d74e9d413b8eb82189cd4ed92
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
nios_cpu:u0|nios_cpu_nios_cpu:nios_cpu|nios_cpu_nios_cpu_test_bench:the_nios_cpu_nios_cpu_test_bench
}
# macro_sequence

# end
# entity
nios_cpu_nios_cpu_register_bank_a_module
# storage
db|Nios_proc.(4).cnf
db|Nios_proc.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
db|ip|nios_cpu|submodules|nios_cpu_nios_cpu.v
269c1f10f1124eca363655fcb78a034
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
lpm_file
nios_cpu_nios_cpu_rf_ram_a.mif
PARAMETER_STRING
USR
}
# hierarchies {
nios_cpu:u0|nios_cpu_nios_cpu:nios_cpu|nios_cpu_nios_cpu_register_bank_a_module:nios_cpu_nios_cpu_register_bank_a
}
# macro_sequence

# end
# entity
altsyncram
# storage
db|Nios_proc.(5).cnf
db|Nios_proc.(5).cnf
# case_insensitive
# source_file
altsyncram.tdf
f8b1b3e6a95fdea61cd86b5880d92761
7
# user_parameter {
BYTE_SIZE_BLOCK
8
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
OPERATION_MODE
DUAL_PORT
PARAMETER_UNKNOWN
USR
WIDTH_A
32
PARAMETER_SIGNED_DEC
USR
WIDTHAD_A
5
PARAMETER_SIGNED_DEC
USR
NUMWORDS_A
32
PARAMETER_SIGNED_DEC
USR
OUTDATA_REG_A
UNREGISTERED
PARAMETER_UNKNOWN
DEF
ADDRESS_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_B
32
PARAMETER_SIGNED_DEC
USR
WIDTHAD_B
5
PARAMETER_SIGNED_DEC
USR
NUMWORDS_B
32
PARAMETER_SIGNED_DEC
USR
INDATA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
WRCONTROL_WRADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
RDCONTROL_REG_B
CLOCK0
PARAMETER_UNKNOWN
USR
ADDRESS_REG_B
CLOCK0
PARAMETER_UNKNOWN
USR
OUTDATA_REG_B
UNREGISTERED
PARAMETER_UNKNOWN
USR
BYTEENA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
ADDRESS_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
RDCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_A
1
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
RAM_BLOCK_TYPE
AUTO
PARAMETER_UNKNOWN
USR
BYTE_SIZE
8
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_MIXED_PORTS
DONT_CARE
PARAMETER_UNKNOWN
USR
READ_DURING_WRITE_MODE_PORT_A
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_B
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
INIT_FILE
nios_cpu_nios_cpu_rf_ram_a.mif
PARAMETER_UNKNOWN
USR
INIT_FILE_LAYOUT
PORT_A
PARAMETER_UNKNOWN
DEF
MAXIMUM_DEPTH
0
PARAMETER_SIGNED_DEC
USR
CLOCK_ENABLE_INPUT_A
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_A
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_A
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_B
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
ENABLE_ECC
FALSE
PARAMETER_UNKNOWN
DEF
WIDTH_ECCSTATUS
3
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
altsyncram_7lg1
PARAMETER_UNKNOWN
USR
}
# used_port {
wren_a
-1
3
q_b
-1
3
data_a
-1
3
clock0
-1
3
address_b
-1
3
address_a
-1
3
}
# include_file {
aglobal110.inc
f560f9a992734abc3e37886b3957a26a
stratix_ram_block.inc
e3a03868917fb3dd57b6ed1dd195f22
a_rdenreg.inc
3fcdce755959d5a8afbe64788d21fb
lpm_mux.inc
dd87bed9959d6126db09970164b7ba6
altrom.inc
192b74eafa8debf2248ea73881e77f91
altram.inc
ad5518b39ffd3cf1df377e6360d1c9b6
lpm_decode.inc
10da69a8bbd590d66779e7a142f73790
altdpram.inc
2f9e6727b678ffd76e72bc5a95a2630
}
# hierarchies {
nios_cpu:u0|nios_cpu_nios_cpu:nios_cpu|nios_cpu_nios_cpu_register_bank_a_module:nios_cpu_nios_cpu_register_bank_a|altsyncram:the_altsyncram
}
# macro_sequence

# end
# entity
altsyncram_7lg1
# storage
db|Nios_proc.(6).cnf
db|Nios_proc.(6).cnf
# case_insensitive
# source_file
db|altsyncram_7lg1.tdf
de26f1a19acf1339bf94d7d94a3859
7
# used_port {
wren_a
-1
3
q_b9
-1
3
q_b8
-1
3
q_b7
-1
3
q_b6
-1
3
q_b5
-1
3
q_b4
-1
3
q_b31
-1
3
q_b30
-1
3
q_b3
-1
3
q_b29
-1
3
q_b28
-1
3
q_b27
-1
3
q_b26
-1
3
q_b25
-1
3
q_b24
-1
3
q_b23
-1
3
q_b22
-1
3
q_b21
-1
3
q_b20
-1
3
q_b2
-1
3
q_b19
-1
3
q_b18
-1
3
q_b17
-1
3
q_b16
-1
3
q_b15
-1
3
q_b14
-1
3
q_b13
-1
3
q_b12
-1
3
q_b11
-1
3
q_b10
-1
3
q_b1
-1
3
q_b0
-1
3
data_a9
-1
3
data_a8
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a31
-1
3
data_a30
-1
3
data_a3
-1
3
data_a29
-1
3
data_a28
-1
3
data_a27
-1
3
data_a26
-1
3
data_a25
-1
3
data_a24
-1
3
data_a23
-1
3
data_a22
-1
3
data_a21
-1
3
data_a20
-1
3
data_a2
-1
3
data_a19
-1
3
data_a18
-1
3
data_a17
-1
3
data_a16
-1
3
data_a15
-1
3
data_a14
-1
3
data_a13
-1
3
data_a12
-1
3
data_a11
-1
3
data_a10
-1
3
data_a1
-1
3
data_a0
-1
3
clock0
-1
3
address_b4
-1
3
address_b3
-1
3
address_b2
-1
3
address_b1
-1
3
address_b0
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# memory_file {
nios_cpu_nios_cpu_rf_ram_a.mif
0
}
# hierarchies {
nios_cpu:u0|nios_cpu_nios_cpu:nios_cpu|nios_cpu_nios_cpu_register_bank_a_module:nios_cpu_nios_cpu_register_bank_a|altsyncram:the_altsyncram|altsyncram_7lg1:auto_generated
}
# macro_sequence

# end
# entity
nios_cpu_nios_cpu_register_bank_b_module
# storage
db|Nios_proc.(7).cnf
db|Nios_proc.(7).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
db|ip|nios_cpu|submodules|nios_cpu_nios_cpu.v
269c1f10f1124eca363655fcb78a034
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
lpm_file
nios_cpu_nios_cpu_rf_ram_b.mif
PARAMETER_STRING
USR
}
# hierarchies {
nios_cpu:u0|nios_cpu_nios_cpu:nios_cpu|nios_cpu_nios_cpu_register_bank_b_module:nios_cpu_nios_cpu_register_bank_b
}
# macro_sequence

# end
# entity
altsyncram
# storage
db|Nios_proc.(8).cnf
db|Nios_proc.(8).cnf
# case_insensitive
# source_file
altsyncram.tdf
f8b1b3e6a95fdea61cd86b5880d92761
7
# user_parameter {
BYTE_SIZE_BLOCK
8
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
OPERATION_MODE
DUAL_PORT
PARAMETER_UNKNOWN
USR
WIDTH_A
32
PARAMETER_SIGNED_DEC
USR
WIDTHAD_A
5
PARAMETER_SIGNED_DEC
USR
NUMWORDS_A
32
PARAMETER_SIGNED_DEC
USR
OUTDATA_REG_A
UNREGISTERED
PARAMETER_UNKNOWN
DEF
ADDRESS_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_B
32
PARAMETER_SIGNED_DEC
USR
WIDTHAD_B
5
PARAMETER_SIGNED_DEC
USR
NUMWORDS_B
32
PARAMETER_SIGNED_DEC
USR
INDATA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
WRCONTROL_WRADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
RDCONTROL_REG_B
CLOCK0
PARAMETER_UNKNOWN
USR
ADDRESS_REG_B
CLOCK0
PARAMETER_UNKNOWN
USR
OUTDATA_REG_B
UNREGISTERED
PARAMETER_UNKNOWN
USR
BYTEENA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
ADDRESS_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
RDCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_A
1
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
RAM_BLOCK_TYPE
AUTO
PARAMETER_UNKNOWN
USR
BYTE_SIZE
8
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_MIXED_PORTS
DONT_CARE
PARAMETER_UNKNOWN
USR
READ_DURING_WRITE_MODE_PORT_A
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_B
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
INIT_FILE
nios_cpu_nios_cpu_rf_ram_b.mif
PARAMETER_UNKNOWN
USR
INIT_FILE_LAYOUT
PORT_A
PARAMETER_UNKNOWN
DEF
MAXIMUM_DEPTH
0
PARAMETER_SIGNED_DEC
USR
CLOCK_ENABLE_INPUT_A
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_A
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_A
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_B
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
ENABLE_ECC
FALSE
PARAMETER_UNKNOWN
DEF
WIDTH_ECCSTATUS
3
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
altsyncram_8lg1
PARAMETER_UNKNOWN
USR
}
# used_port {
wren_a
-1
3
q_b
-1
3
data_a
-1
3
clock0
-1
3
address_b
-1
3
address_a
-1
3
}
# include_file {
aglobal110.inc
f560f9a992734abc3e37886b3957a26a
stratix_ram_block.inc
e3a03868917fb3dd57b6ed1dd195f22
a_rdenreg.inc
3fcdce755959d5a8afbe64788d21fb
lpm_mux.inc
dd87bed9959d6126db09970164b7ba6
altrom.inc
192b74eafa8debf2248ea73881e77f91
altram.inc
ad5518b39ffd3cf1df377e6360d1c9b6
lpm_decode.inc
10da69a8bbd590d66779e7a142f73790
altdpram.inc
2f9e6727b678ffd76e72bc5a95a2630
}
# hierarchies {
nios_cpu:u0|nios_cpu_nios_cpu:nios_cpu|nios_cpu_nios_cpu_register_bank_b_module:nios_cpu_nios_cpu_register_bank_b|altsyncram:the_altsyncram
}
# macro_sequence

# end
# entity
altsyncram_8lg1
# storage
db|Nios_proc.(9).cnf
db|Nios_proc.(9).cnf
# case_insensitive
# source_file
db|altsyncram_8lg1.tdf
43d34b3f60d72822f483516351aa717
7
# used_port {
wren_a
-1
3
q_b9
-1
3
q_b8
-1
3
q_b7
-1
3
q_b6
-1
3
q_b5
-1
3
q_b4
-1
3
q_b31
-1
3
q_b30
-1
3
q_b3
-1
3
q_b29
-1
3
q_b28
-1
3
q_b27
-1
3
q_b26
-1
3
q_b25
-1
3
q_b24
-1
3
q_b23
-1
3
q_b22
-1
3
q_b21
-1
3
q_b20
-1
3
q_b2
-1
3
q_b19
-1
3
q_b18
-1
3
q_b17
-1
3
q_b16
-1
3
q_b15
-1
3
q_b14
-1
3
q_b13
-1
3
q_b12
-1
3
q_b11
-1
3
q_b10
-1
3
q_b1
-1
3
q_b0
-1
3
data_a9
-1
3
data_a8
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a31
-1
3
data_a30
-1
3
data_a3
-1
3
data_a29
-1
3
data_a28
-1
3
data_a27
-1
3
data_a26
-1
3
data_a25
-1
3
data_a24
-1
3
data_a23
-1
3
data_a22
-1
3
data_a21
-1
3
data_a20
-1
3
data_a2
-1
3
data_a19
-1
3
data_a18
-1
3
data_a17
-1
3
data_a16
-1
3
data_a15
-1
3
data_a14
-1
3
data_a13
-1
3
data_a12
-1
3
data_a11
-1
3
data_a10
-1
3
data_a1
-1
3
data_a0
-1
3
clock0
-1
3
address_b4
-1
3
address_b3
-1
3
address_b2
-1
3
address_b1
-1
3
address_b0
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# memory_file {
nios_cpu_nios_cpu_rf_ram_b.mif
0
}
# hierarchies {
nios_cpu:u0|nios_cpu_nios_cpu:nios_cpu|nios_cpu_nios_cpu_register_bank_b_module:nios_cpu_nios_cpu_register_bank_b|altsyncram:the_altsyncram|altsyncram_8lg1:auto_generated
}
# macro_sequence

# end
# entity
nios_cpu_nios_cpu_nios2_oci
# storage
db|Nios_proc.(10).cnf
db|Nios_proc.(10).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
db|ip|nios_cpu|submodules|nios_cpu_nios_cpu.v
269c1f10f1124eca363655fcb78a034
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
nios_cpu:u0|nios_cpu_nios_cpu:nios_cpu|nios_cpu_nios_cpu_nios2_oci:the_nios_cpu_nios_cpu_nios2_oci
}
# macro_sequence

# end
# entity
nios_cpu_nios_cpu_nios2_oci_debug
# storage
db|Nios_proc.(11).cnf
db|Nios_proc.(11).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
db|ip|nios_cpu|submodules|nios_cpu_nios_cpu.v
269c1f10f1124eca363655fcb78a034
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
nios_cpu:u0|nios_cpu_nios_cpu:nios_cpu|nios_cpu_nios_cpu_nios2_oci:the_nios_cpu_nios_cpu_nios2_oci|nios_cpu_nios_cpu_nios2_oci_debug:the_nios_cpu_nios_cpu_nios2_oci_debug
}
# macro_sequence

# end
# entity
nios_cpu_nios_cpu_nios2_ocimem
# storage
db|Nios_proc.(12).cnf
db|Nios_proc.(12).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
db|ip|nios_cpu|submodules|nios_cpu_nios_cpu.v
269c1f10f1124eca363655fcb78a034
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
nios_cpu:u0|nios_cpu_nios_cpu:nios_cpu|nios_cpu_nios_cpu_nios2_oci:the_nios_cpu_nios_cpu_nios2_oci|nios_cpu_nios_cpu_nios2_ocimem:the_nios_cpu_nios_cpu_nios2_ocimem
}
# macro_sequence

# end
# entity
nios_cpu_nios_cpu_ociram_lpm_dram_bdp_component_module
# storage
db|Nios_proc.(13).cnf
db|Nios_proc.(13).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
db|ip|nios_cpu|submodules|nios_cpu_nios_cpu.v
269c1f10f1124eca363655fcb78a034
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
lpm_file
nios_cpu_nios_cpu_ociram_default_contents.mif
PARAMETER_STRING
USR
}
# hierarchies {
nios_cpu:u0|nios_cpu_nios_cpu:nios_cpu|nios_cpu_nios_cpu_nios2_oci:the_nios_cpu_nios_cpu_nios2_oci|nios_cpu_nios_cpu_nios2_ocimem:the_nios_cpu_nios_cpu_nios2_ocimem|nios_cpu_nios_cpu_ociram_lpm_dram_bdp_component_module:nios_cpu_nios_cpu_ociram_lpm_dram_bdp_component
}
# macro_sequence

# end
# entity
altsyncram
# storage
db|Nios_proc.(14).cnf
db|Nios_proc.(14).cnf
# case_insensitive
# source_file
altsyncram.tdf
f8b1b3e6a95fdea61cd86b5880d92761
7
# user_parameter {
BYTE_SIZE_BLOCK
8
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
OPERATION_MODE
BIDIR_DUAL_PORT
PARAMETER_UNKNOWN
USR
WIDTH_A
32
PARAMETER_SIGNED_DEC
USR
WIDTHAD_A
8
PARAMETER_SIGNED_DEC
USR
NUMWORDS_A
256
PARAMETER_SIGNED_DEC
USR
OUTDATA_REG_A
UNREGISTERED
PARAMETER_UNKNOWN
USR
ADDRESS_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
OUTDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
WRCONTROL_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
INDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
BYTEENA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_B
32
PARAMETER_SIGNED_DEC
USR
WIDTHAD_B
8
PARAMETER_SIGNED_DEC
USR
NUMWORDS_B
256
PARAMETER_SIGNED_DEC
USR
INDATA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
WRCONTROL_WRADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
RDCONTROL_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
ADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
USR
OUTDATA_REG_B
UNREGISTERED
PARAMETER_UNKNOWN
USR
BYTEENA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
USR
WRCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
USR
ADDRESS_ACLR_B
NONE
PARAMETER_UNKNOWN
USR
OUTDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
USR
RDCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_A
4
PARAMETER_SIGNED_DEC
USR
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
RAM_BLOCK_TYPE
AUTO
PARAMETER_UNKNOWN
USR
BYTE_SIZE
8
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_MIXED_PORTS
OLD_DATA
PARAMETER_UNKNOWN
USR
READ_DURING_WRITE_MODE_PORT_A
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_B
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
INIT_FILE
nios_cpu_nios_cpu_ociram_default_contents.mif
PARAMETER_UNKNOWN
USR
INIT_FILE_LAYOUT
PORT_A
PARAMETER_UNKNOWN
DEF
MAXIMUM_DEPTH
0
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_A
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_A
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_A
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_B
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
ENABLE_ECC
FALSE
PARAMETER_UNKNOWN
DEF
WIDTH_ECCSTATUS
3
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
altsyncram_kf82
PARAMETER_UNKNOWN
USR
}
# used_port {
wren_b
-1
3
wren_a
-1
3
q_b
-1
3
q_a
-1
3
data_b
-1
3
data_a
-1
3
clocken1
-1
3
clocken0
-1
3
clock1
-1
3
clock0
-1
3
byteena_a
-1
3
address_b
-1
3
address_a
-1
3
}
# include_file {
aglobal110.inc
f560f9a992734abc3e37886b3957a26a
stratix_ram_block.inc
e3a03868917fb3dd57b6ed1dd195f22
a_rdenreg.inc
3fcdce755959d5a8afbe64788d21fb
lpm_mux.inc
dd87bed9959d6126db09970164b7ba6
altrom.inc
192b74eafa8debf2248ea73881e77f91
altram.inc
ad5518b39ffd3cf1df377e6360d1c9b6
lpm_decode.inc
10da69a8bbd590d66779e7a142f73790
altdpram.inc
2f9e6727b678ffd76e72bc5a95a2630
}
# hierarchies {
nios_cpu:u0|nios_cpu_nios_cpu:nios_cpu|nios_cpu_nios_cpu_nios2_oci:the_nios_cpu_nios_cpu_nios2_oci|nios_cpu_nios_cpu_nios2_ocimem:the_nios_cpu_nios_cpu_nios2_ocimem|nios_cpu_nios_cpu_ociram_lpm_dram_bdp_component_module:nios_cpu_nios_cpu_ociram_lpm_dram_bdp_component|altsyncram:the_altsyncram
}
# macro_sequence

# end
# entity
altsyncram_kf82
# storage
db|Nios_proc.(15).cnf
db|Nios_proc.(15).cnf
# case_insensitive
# source_file
db|altsyncram_kf82.tdf
785c616c4aeab56e6f5321f8ca657e8a
7
# used_port {
wren_b
-1
3
wren_a
-1
3
q_b9
-1
3
q_b8
-1
3
q_b7
-1
3
q_b6
-1
3
q_b5
-1
3
q_b4
-1
3
q_b31
-1
3
q_b30
-1
3
q_b3
-1
3
q_b29
-1
3
q_b28
-1
3
q_b27
-1
3
q_b26
-1
3
q_b25
-1
3
q_b24
-1
3
q_b23
-1
3
q_b22
-1
3
q_b21
-1
3
q_b20
-1
3
q_b2
-1
3
q_b19
-1
3
q_b18
-1
3
q_b17
-1
3
q_b16
-1
3
q_b15
-1
3
q_b14
-1
3
q_b13
-1
3
q_b12
-1
3
q_b11
-1
3
q_b10
-1
3
q_b1
-1
3
q_b0
-1
3
q_a9
-1
3
q_a8
-1
3
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a31
-1
3
q_a30
-1
3
q_a3
-1
3
q_a29
-1
3
q_a28
-1
3
q_a27
-1
3
q_a26
-1
3
q_a25
-1
3
q_a24
-1
3
q_a23
-1
3
q_a22
-1
3
q_a21
-1
3
q_a20
-1
3
q_a2
-1
3
q_a19
-1
3
q_a18
-1
3
q_a17
-1
3
q_a16
-1
3
q_a15
-1
3
q_a14
-1
3
q_a13
-1
3
q_a12
-1
3
q_a11
-1
3
q_a10
-1
3
q_a1
-1
3
q_a0
-1
3
data_b9
-1
3
data_b8
-1
3
data_b7
-1
3
data_b6
-1
3
data_b5
-1
3
data_b4
-1
3
data_b31
-1
3
data_b30
-1
3
data_b3
-1
3
data_b29
-1
3
data_b28
-1
3
data_b27
-1
3
data_b26
-1
3
data_b25
-1
3
data_b24
-1
3
data_b23
-1
3
data_b22
-1
3
data_b21
-1
3
data_b20
-1
3
data_b2
-1
3
data_b19
-1
3
data_b18
-1
3
data_b17
-1
3
data_b16
-1
3
data_b15
-1
3
data_b14
-1
3
data_b13
-1
3
data_b12
-1
3
data_b11
-1
3
data_b10
-1
3
data_b1
-1
3
data_b0
-1
3
data_a9
-1
3
data_a8
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a31
-1
3
data_a30
-1
3
data_a3
-1
3
data_a29
-1
3
data_a28
-1
3
data_a27
-1
3
data_a26
-1
3
data_a25
-1
3
data_a24
-1
3
data_a23
-1
3
data_a22
-1
3
data_a21
-1
3
data_a20
-1
3
data_a2
-1
3
data_a19
-1
3
data_a18
-1
3
data_a17
-1
3
data_a16
-1
3
data_a15
-1
3
data_a14
-1
3
data_a13
-1
3
data_a12
-1
3
data_a11
-1
3
data_a10
-1
3
data_a1
-1
3
data_a0
-1
3
clocken1
-1
3
clocken0
-1
3
clock1
-1
3
clock0
-1
3
byteena_a3
-1
3
byteena_a2
-1
3
byteena_a1
-1
3
byteena_a0
-1
3
address_b7
-1
3
address_b6
-1
3
address_b5
-1
3
address_b4
-1
3
address_b3
-1
3
address_b2
-1
3
address_b1
-1
3
address_b0
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# memory_file {
nios_cpu_nios_cpu_ociram_default_contents.mif
0
}
# hierarchies {
nios_cpu:u0|nios_cpu_nios_cpu:nios_cpu|nios_cpu_nios_cpu_nios2_oci:the_nios_cpu_nios_cpu_nios2_oci|nios_cpu_nios_cpu_nios2_ocimem:the_nios_cpu_nios_cpu_nios2_ocimem|nios_cpu_nios_cpu_ociram_lpm_dram_bdp_component_module:nios_cpu_nios_cpu_ociram_lpm_dram_bdp_component|altsyncram:the_altsyncram|altsyncram_kf82:auto_generated
}
# macro_sequence

# end
# entity
nios_cpu_nios_cpu_nios2_avalon_reg
# storage
db|Nios_proc.(16).cnf
db|Nios_proc.(16).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
db|ip|nios_cpu|submodules|nios_cpu_nios_cpu.v
269c1f10f1124eca363655fcb78a034
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
nios_cpu:u0|nios_cpu_nios_cpu:nios_cpu|nios_cpu_nios_cpu_nios2_oci:the_nios_cpu_nios_cpu_nios2_oci|nios_cpu_nios_cpu_nios2_avalon_reg:the_nios_cpu_nios_cpu_nios2_avalon_reg
}
# macro_sequence

# end
# entity
nios_cpu_nios_cpu_nios2_oci_break
# storage
db|Nios_proc.(17).cnf
db|Nios_proc.(17).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
db|ip|nios_cpu|submodules|nios_cpu_nios_cpu.v
269c1f10f1124eca363655fcb78a034
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
nios_cpu:u0|nios_cpu_nios_cpu:nios_cpu|nios_cpu_nios_cpu_nios2_oci:the_nios_cpu_nios_cpu_nios2_oci|nios_cpu_nios_cpu_nios2_oci_break:the_nios_cpu_nios_cpu_nios2_oci_break
}
# macro_sequence

# end
# entity
nios_cpu_nios_cpu_nios2_oci_xbrk
# storage
db|Nios_proc.(18).cnf
db|Nios_proc.(18).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
db|ip|nios_cpu|submodules|nios_cpu_nios_cpu.v
269c1f10f1124eca363655fcb78a034
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
nios_cpu:u0|nios_cpu_nios_cpu:nios_cpu|nios_cpu_nios_cpu_nios2_oci:the_nios_cpu_nios_cpu_nios2_oci|nios_cpu_nios_cpu_nios2_oci_xbrk:the_nios_cpu_nios_cpu_nios2_oci_xbrk
}
# macro_sequence

# end
# entity
nios_cpu_nios_cpu_nios2_oci_dbrk
# storage
db|Nios_proc.(19).cnf
db|Nios_proc.(19).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
db|ip|nios_cpu|submodules|nios_cpu_nios_cpu.v
269c1f10f1124eca363655fcb78a034
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
nios_cpu:u0|nios_cpu_nios_cpu:nios_cpu|nios_cpu_nios_cpu_nios2_oci:the_nios_cpu_nios_cpu_nios2_oci|nios_cpu_nios_cpu_nios2_oci_dbrk:the_nios_cpu_nios_cpu_nios2_oci_dbrk
}
# macro_sequence

# end
# entity
nios_cpu_nios_cpu_nios2_oci_itrace
# storage
db|Nios_proc.(20).cnf
db|Nios_proc.(20).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
db|ip|nios_cpu|submodules|nios_cpu_nios_cpu.v
269c1f10f1124eca363655fcb78a034
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
nios_cpu:u0|nios_cpu_nios_cpu:nios_cpu|nios_cpu_nios_cpu_nios2_oci:the_nios_cpu_nios_cpu_nios2_oci|nios_cpu_nios_cpu_nios2_oci_itrace:the_nios_cpu_nios_cpu_nios2_oci_itrace
}
# macro_sequence

# end
# entity
nios_cpu_nios_cpu_nios2_oci_dtrace
# storage
db|Nios_proc.(21).cnf
db|Nios_proc.(21).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
db|ip|nios_cpu|submodules|nios_cpu_nios_cpu.v
269c1f10f1124eca363655fcb78a034
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
nios_cpu:u0|nios_cpu_nios_cpu:nios_cpu|nios_cpu_nios_cpu_nios2_oci:the_nios_cpu_nios_cpu_nios2_oci|nios_cpu_nios_cpu_nios2_oci_dtrace:the_nios_cpu_nios_cpu_nios2_oci_dtrace
}
# macro_sequence

# end
# entity
nios_cpu_nios_cpu_nios2_oci_td_mode
# storage
db|Nios_proc.(22).cnf
db|Nios_proc.(22).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
db|ip|nios_cpu|submodules|nios_cpu_nios_cpu.v
269c1f10f1124eca363655fcb78a034
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
nios_cpu:u0|nios_cpu_nios_cpu:nios_cpu|nios_cpu_nios_cpu_nios2_oci:the_nios_cpu_nios_cpu_nios2_oci|nios_cpu_nios_cpu_nios2_oci_dtrace:the_nios_cpu_nios_cpu_nios2_oci_dtrace|nios_cpu_nios_cpu_nios2_oci_td_mode:nios_cpu_nios_cpu_nios2_oci_trc_ctrl_td_mode
}
# macro_sequence

# end
# entity
nios_cpu_nios_cpu_nios2_oci_fifo
# storage
db|Nios_proc.(23).cnf
db|Nios_proc.(23).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
db|ip|nios_cpu|submodules|nios_cpu_nios_cpu.v
269c1f10f1124eca363655fcb78a034
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
nios_cpu:u0|nios_cpu_nios_cpu:nios_cpu|nios_cpu_nios_cpu_nios2_oci:the_nios_cpu_nios_cpu_nios2_oci|nios_cpu_nios_cpu_nios2_oci_fifo:the_nios_cpu_nios_cpu_nios2_oci_fifo
}
# macro_sequence

# end
# entity
nios_cpu_nios_cpu_nios2_oci_compute_tm_count
# storage
db|Nios_proc.(24).cnf
db|Nios_proc.(24).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
db|ip|nios_cpu|submodules|nios_cpu_nios_cpu.v
269c1f10f1124eca363655fcb78a034
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
nios_cpu:u0|nios_cpu_nios_cpu:nios_cpu|nios_cpu_nios_cpu_nios2_oci:the_nios_cpu_nios_cpu_nios2_oci|nios_cpu_nios_cpu_nios2_oci_fifo:the_nios_cpu_nios_cpu_nios2_oci_fifo|nios_cpu_nios_cpu_nios2_oci_compute_tm_count:nios_cpu_nios_cpu_nios2_oci_compute_tm_count_tm_count
}
# macro_sequence

# end
# entity
nios_cpu_nios_cpu_nios2_oci_fifowp_inc
# storage
db|Nios_proc.(25).cnf
db|Nios_proc.(25).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
db|ip|nios_cpu|submodules|nios_cpu_nios_cpu.v
269c1f10f1124eca363655fcb78a034
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
nios_cpu:u0|nios_cpu_nios_cpu:nios_cpu|nios_cpu_nios_cpu_nios2_oci:the_nios_cpu_nios_cpu_nios2_oci|nios_cpu_nios_cpu_nios2_oci_fifo:the_nios_cpu_nios_cpu_nios2_oci_fifo|nios_cpu_nios_cpu_nios2_oci_fifowp_inc:nios_cpu_nios_cpu_nios2_oci_fifowp_inc_fifowp
}
# macro_sequence

# end
# entity
nios_cpu_nios_cpu_nios2_oci_fifocount_inc
# storage
db|Nios_proc.(26).cnf
db|Nios_proc.(26).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
db|ip|nios_cpu|submodules|nios_cpu_nios_cpu.v
269c1f10f1124eca363655fcb78a034
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
nios_cpu:u0|nios_cpu_nios_cpu:nios_cpu|nios_cpu_nios_cpu_nios2_oci:the_nios_cpu_nios_cpu_nios2_oci|nios_cpu_nios_cpu_nios2_oci_fifo:the_nios_cpu_nios_cpu_nios2_oci_fifo|nios_cpu_nios_cpu_nios2_oci_fifocount_inc:nios_cpu_nios_cpu_nios2_oci_fifocount_inc_fifocount
}
# macro_sequence

# end
# entity
nios_cpu_nios_cpu_oci_test_bench
# storage
db|Nios_proc.(27).cnf
db|Nios_proc.(27).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
db|ip|nios_cpu|submodules|nios_cpu_nios_cpu_oci_test_bench.v
6a7f302a96e25b825a33b21f8a15474
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
nios_cpu:u0|nios_cpu_nios_cpu:nios_cpu|nios_cpu_nios_cpu_nios2_oci:the_nios_cpu_nios_cpu_nios2_oci|nios_cpu_nios_cpu_nios2_oci_fifo:the_nios_cpu_nios_cpu_nios2_oci_fifo|nios_cpu_nios_cpu_oci_test_bench:the_nios_cpu_nios_cpu_oci_test_bench
}
# macro_sequence

# end
# entity
nios_cpu_nios_cpu_nios2_oci_pib
# storage
db|Nios_proc.(28).cnf
db|Nios_proc.(28).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
db|ip|nios_cpu|submodules|nios_cpu_nios_cpu.v
269c1f10f1124eca363655fcb78a034
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
nios_cpu:u0|nios_cpu_nios_cpu:nios_cpu|nios_cpu_nios_cpu_nios2_oci:the_nios_cpu_nios_cpu_nios2_oci|nios_cpu_nios_cpu_nios2_oci_pib:the_nios_cpu_nios_cpu_nios2_oci_pib
}
# macro_sequence

# end
# entity
nios_cpu_nios_cpu_nios2_oci_im
# storage
db|Nios_proc.(29).cnf
db|Nios_proc.(29).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
db|ip|nios_cpu|submodules|nios_cpu_nios_cpu.v
269c1f10f1124eca363655fcb78a034
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
nios_cpu:u0|nios_cpu_nios_cpu:nios_cpu|nios_cpu_nios_cpu_nios2_oci:the_nios_cpu_nios_cpu_nios2_oci|nios_cpu_nios_cpu_nios2_oci_im:the_nios_cpu_nios_cpu_nios2_oci_im
}
# macro_sequence

# end
# entity
nios_cpu_nios_cpu_traceram_lpm_dram_bdp_component_module
# storage
db|Nios_proc.(30).cnf
db|Nios_proc.(30).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
db|ip|nios_cpu|submodules|nios_cpu_nios_cpu.v
269c1f10f1124eca363655fcb78a034
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
lpm_file
UNUSED
PARAMETER_STRING
DEF
}
# hierarchies {
nios_cpu:u0|nios_cpu_nios_cpu:nios_cpu|nios_cpu_nios_cpu_nios2_oci:the_nios_cpu_nios_cpu_nios2_oci|nios_cpu_nios_cpu_nios2_oci_im:the_nios_cpu_nios_cpu_nios2_oci_im|nios_cpu_nios_cpu_traceram_lpm_dram_bdp_component_module:nios_cpu_nios_cpu_traceram_lpm_dram_bdp_component
}
# macro_sequence

# end
# entity
altsyncram
# storage
db|Nios_proc.(31).cnf
db|Nios_proc.(31).cnf
# case_insensitive
# source_file
altsyncram.tdf
f8b1b3e6a95fdea61cd86b5880d92761
7
# user_parameter {
BYTE_SIZE_BLOCK
8
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
OPERATION_MODE
BIDIR_DUAL_PORT
PARAMETER_UNKNOWN
USR
WIDTH_A
36
PARAMETER_SIGNED_DEC
USR
WIDTHAD_A
7
PARAMETER_SIGNED_DEC
USR
NUMWORDS_A
128
PARAMETER_SIGNED_DEC
USR
OUTDATA_REG_A
UNREGISTERED
PARAMETER_UNKNOWN
USR
ADDRESS_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
OUTDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
WRCONTROL_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
INDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
BYTEENA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_B
36
PARAMETER_SIGNED_DEC
USR
WIDTHAD_B
7
PARAMETER_SIGNED_DEC
USR
NUMWORDS_B
128
PARAMETER_SIGNED_DEC
USR
INDATA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
WRCONTROL_WRADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
RDCONTROL_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
ADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
USR
OUTDATA_REG_B
UNREGISTERED
PARAMETER_UNKNOWN
USR
BYTEENA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
USR
WRCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
USR
ADDRESS_ACLR_B
NONE
PARAMETER_UNKNOWN
USR
OUTDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
USR
RDCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_A
1
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
RAM_BLOCK_TYPE
AUTO
PARAMETER_UNKNOWN
USR
BYTE_SIZE
8
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_MIXED_PORTS
OLD_DATA
PARAMETER_UNKNOWN
USR
READ_DURING_WRITE_MODE_PORT_A
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_B
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
INIT_FILE
UNUSED
PARAMETER_UNKNOWN
DEF
INIT_FILE_LAYOUT
PORT_A
PARAMETER_UNKNOWN
DEF
MAXIMUM_DEPTH
0
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_A
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_A
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_A
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_B
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
ENABLE_ECC
FALSE
PARAMETER_UNKNOWN
DEF
WIDTH_ECCSTATUS
3
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
altsyncram_e502
PARAMETER_UNKNOWN
USR
}
# used_port {
wren_b
-1
3
wren_a
-1
3
q_b
-1
3
q_a
-1
3
data_b
-1
3
data_a
-1
3
clocken1
-1
3
clocken0
-1
3
clock1
-1
3
clock0
-1
3
address_b
-1
3
address_a
-1
3
}
# include_file {
aglobal110.inc
f560f9a992734abc3e37886b3957a26a
stratix_ram_block.inc
e3a03868917fb3dd57b6ed1dd195f22
a_rdenreg.inc
3fcdce755959d5a8afbe64788d21fb
lpm_mux.inc
dd87bed9959d6126db09970164b7ba6
altrom.inc
192b74eafa8debf2248ea73881e77f91
altram.inc
ad5518b39ffd3cf1df377e6360d1c9b6
lpm_decode.inc
10da69a8bbd590d66779e7a142f73790
altdpram.inc
2f9e6727b678ffd76e72bc5a95a2630
}
# hierarchies {
nios_cpu:u0|nios_cpu_nios_cpu:nios_cpu|nios_cpu_nios_cpu_nios2_oci:the_nios_cpu_nios_cpu_nios2_oci|nios_cpu_nios_cpu_nios2_oci_im:the_nios_cpu_nios_cpu_nios2_oci_im|nios_cpu_nios_cpu_traceram_lpm_dram_bdp_component_module:nios_cpu_nios_cpu_traceram_lpm_dram_bdp_component|altsyncram:the_altsyncram
}
# macro_sequence

# end
# entity
altsyncram_e502
# storage
db|Nios_proc.(32).cnf
db|Nios_proc.(32).cnf
# case_insensitive
# source_file
db|altsyncram_e502.tdf
34e95f857c4b16883ef5626d5bcdffb9
7
# used_port {
wren_b
-1
3
wren_a
-1
3
q_b9
-1
3
q_b8
-1
3
q_b7
-1
3
q_b6
-1
3
q_b5
-1
3
q_b4
-1
3
q_b35
-1
3
q_b34
-1
3
q_b33
-1
3
q_b32
-1
3
q_b31
-1
3
q_b30
-1
3
q_b3
-1
3
q_b29
-1
3
q_b28
-1
3
q_b27
-1
3
q_b26
-1
3
q_b25
-1
3
q_b24
-1
3
q_b23
-1
3
q_b22
-1
3
q_b21
-1
3
q_b20
-1
3
q_b2
-1
3
q_b19
-1
3
q_b18
-1
3
q_b17
-1
3
q_b16
-1
3
q_b15
-1
3
q_b14
-1
3
q_b13
-1
3
q_b12
-1
3
q_b11
-1
3
q_b10
-1
3
q_b1
-1
3
q_b0
-1
3
q_a9
-1
3
q_a8
-1
3
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a35
-1
3
q_a34
-1
3
q_a33
-1
3
q_a32
-1
3
q_a31
-1
3
q_a30
-1
3
q_a3
-1
3
q_a29
-1
3
q_a28
-1
3
q_a27
-1
3
q_a26
-1
3
q_a25
-1
3
q_a24
-1
3
q_a23
-1
3
q_a22
-1
3
q_a21
-1
3
q_a20
-1
3
q_a2
-1
3
q_a19
-1
3
q_a18
-1
3
q_a17
-1
3
q_a16
-1
3
q_a15
-1
3
q_a14
-1
3
q_a13
-1
3
q_a12
-1
3
q_a11
-1
3
q_a10
-1
3
q_a1
-1
3
q_a0
-1
3
data_b9
-1
3
data_b8
-1
3
data_b7
-1
3
data_b6
-1
3
data_b5
-1
3
data_b4
-1
3
data_b35
-1
3
data_b34
-1
3
data_b33
-1
3
data_b32
-1
3
data_b31
-1
3
data_b30
-1
3
data_b3
-1
3
data_b29
-1
3
data_b28
-1
3
data_b27
-1
3
data_b26
-1
3
data_b25
-1
3
data_b24
-1
3
data_b23
-1
3
data_b22
-1
3
data_b21
-1
3
data_b20
-1
3
data_b2
-1
3
data_b19
-1
3
data_b18
-1
3
data_b17
-1
3
data_b16
-1
3
data_b15
-1
3
data_b14
-1
3
data_b13
-1
3
data_b12
-1
3
data_b11
-1
3
data_b10
-1
3
data_b1
-1
3
data_b0
-1
3
data_a9
-1
3
data_a8
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a35
-1
3
data_a34
-1
3
data_a33
-1
3
data_a32
-1
3
data_a31
-1
3
data_a30
-1
3
data_a3
-1
3
data_a29
-1
3
data_a28
-1
3
data_a27
-1
3
data_a26
-1
3
data_a25
-1
3
data_a24
-1
3
data_a23
-1
3
data_a22
-1
3
data_a21
-1
3
data_a20
-1
3
data_a2
-1
3
data_a19
-1
3
data_a18
-1
3
data_a17
-1
3
data_a16
-1
3
data_a15
-1
3
data_a14
-1
3
data_a13
-1
3
data_a12
-1
3
data_a11
-1
3
data_a10
-1
3
data_a1
-1
3
data_a0
-1
3
clocken1
-1
3
clocken0
-1
3
clock1
-1
3
clock0
-1
3
address_b6
-1
3
address_b5
-1
3
address_b4
-1
3
address_b3
-1
3
address_b2
-1
3
address_b1
-1
3
address_b0
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# hierarchies {
nios_cpu:u0|nios_cpu_nios_cpu:nios_cpu|nios_cpu_nios_cpu_nios2_oci:the_nios_cpu_nios_cpu_nios2_oci|nios_cpu_nios_cpu_nios2_oci_im:the_nios_cpu_nios_cpu_nios2_oci_im|nios_cpu_nios_cpu_traceram_lpm_dram_bdp_component_module:nios_cpu_nios_cpu_traceram_lpm_dram_bdp_component|altsyncram:the_altsyncram|altsyncram_e502:auto_generated
}
# macro_sequence

# end
# entity
nios_cpu_nios_cpu_jtag_debug_module_wrapper
# storage
db|Nios_proc.(33).cnf
db|Nios_proc.(33).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
db|ip|nios_cpu|submodules|nios_cpu_nios_cpu_jtag_debug_module_wrapper.v
7dceab30a97894d485d5c7c49c43329
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
nios_cpu:u0|nios_cpu_nios_cpu:nios_cpu|nios_cpu_nios_cpu_nios2_oci:the_nios_cpu_nios_cpu_nios2_oci|nios_cpu_nios_cpu_jtag_debug_module_wrapper:the_nios_cpu_nios_cpu_jtag_debug_module_wrapper
}
# macro_sequence

# end
# entity
nios_cpu_nios_cpu_jtag_debug_module_tck
# storage
db|Nios_proc.(34).cnf
db|Nios_proc.(34).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
db|ip|nios_cpu|submodules|nios_cpu_nios_cpu_jtag_debug_module_tck.v
99da96e7b6865783490caa5b9e1c36b
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
nios_cpu:u0|nios_cpu_nios_cpu:nios_cpu|nios_cpu_nios_cpu_nios2_oci:the_nios_cpu_nios_cpu_nios2_oci|nios_cpu_nios_cpu_jtag_debug_module_wrapper:the_nios_cpu_nios_cpu_jtag_debug_module_wrapper|nios_cpu_nios_cpu_jtag_debug_module_tck:the_nios_cpu_nios_cpu_jtag_debug_module_tck
}
# macro_sequence

# end
# entity
altera_std_synchronizer
# storage
db|Nios_proc.(35).cnf
db|Nios_proc.(35).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
altera_std_synchronizer.v
3953f4d05760cbbea8ee11c946b3e47
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
depth
2
PARAMETER_SIGNED_DEC
USR
}
# include_file {
db|ip|nios_cpu|submodules|nios_cpu_uart_0.v
85cf9b71d8da7b4814f9eae53f3b7598
}
# hierarchies {
nios_cpu:u0|nios_cpu_nios_cpu:nios_cpu|nios_cpu_nios_cpu_nios2_oci:the_nios_cpu_nios_cpu_nios2_oci|nios_cpu_nios_cpu_jtag_debug_module_wrapper:the_nios_cpu_nios_cpu_jtag_debug_module_wrapper|nios_cpu_nios_cpu_jtag_debug_module_tck:the_nios_cpu_nios_cpu_jtag_debug_module_tck|altera_std_synchronizer:the_altera_std_synchronizer
nios_cpu:u0|nios_cpu_nios_cpu:nios_cpu|nios_cpu_nios_cpu_nios2_oci:the_nios_cpu_nios_cpu_nios2_oci|nios_cpu_nios_cpu_jtag_debug_module_wrapper:the_nios_cpu_nios_cpu_jtag_debug_module_wrapper|nios_cpu_nios_cpu_jtag_debug_module_tck:the_nios_cpu_nios_cpu_jtag_debug_module_tck|altera_std_synchronizer:the_altera_std_synchronizer1
nios_cpu:u0|nios_cpu_nios_cpu:nios_cpu|nios_cpu_nios_cpu_nios2_oci:the_nios_cpu_nios_cpu_nios2_oci|nios_cpu_nios_cpu_jtag_debug_module_wrapper:the_nios_cpu_nios_cpu_jtag_debug_module_wrapper|nios_cpu_nios_cpu_jtag_debug_module_sysclk:the_nios_cpu_nios_cpu_jtag_debug_module_sysclk|altera_std_synchronizer:the_altera_std_synchronizer2
nios_cpu:u0|nios_cpu_nios_cpu:nios_cpu|nios_cpu_nios_cpu_nios2_oci:the_nios_cpu_nios_cpu_nios2_oci|nios_cpu_nios_cpu_jtag_debug_module_wrapper:the_nios_cpu_nios_cpu_jtag_debug_module_wrapper|nios_cpu_nios_cpu_jtag_debug_module_sysclk:the_nios_cpu_nios_cpu_jtag_debug_module_sysclk|altera_std_synchronizer:the_altera_std_synchronizer3
nios_cpu:u0|nios_cpu_uart_0:uart_0|nios_cpu_uart_0_rx:the_nios_cpu_uart_0_rx|altera_std_synchronizer:the_altera_std_synchronizer
}
# macro_sequence

# end
# entity
nios_cpu_nios_cpu_jtag_debug_module_sysclk
# storage
db|Nios_proc.(36).cnf
db|Nios_proc.(36).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
db|ip|nios_cpu|submodules|nios_cpu_nios_cpu_jtag_debug_module_sysclk.v
fd8126dc3e89b928eb2fd8fb3476b997
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
nios_cpu:u0|nios_cpu_nios_cpu:nios_cpu|nios_cpu_nios_cpu_nios2_oci:the_nios_cpu_nios_cpu_nios2_oci|nios_cpu_nios_cpu_jtag_debug_module_wrapper:the_nios_cpu_nios_cpu_jtag_debug_module_wrapper|nios_cpu_nios_cpu_jtag_debug_module_sysclk:the_nios_cpu_nios_cpu_jtag_debug_module_sysclk
}
# macro_sequence

# end
# entity
sld_virtual_jtag_basic
# storage
db|Nios_proc.(37).cnf
db|Nios_proc.(37).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
sld_virtual_jtag_basic.v
5be5dda4c1e89172f38669eb79c610
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
sld_mfg_id
70
PARAMETER_SIGNED_DEC
USR
sld_type_id
34
PARAMETER_SIGNED_DEC
USR
sld_version
3
PARAMETER_SIGNED_DEC
USR
sld_instance_index
0
PARAMETER_SIGNED_DEC
USR
sld_auto_instance_index
YES
PARAMETER_STRING
USR
sld_ir_width
2
PARAMETER_SIGNED_DEC
USR
sld_sim_n_scan
0
PARAMETER_SIGNED_DEC
USR
sld_sim_action

PARAMETER_STRING
USR
sld_sim_total_length
0
PARAMETER_SIGNED_DEC
USR
lpm_type
sld_virtual_jtag_basic
PARAMETER_STRING
DEF
lpm_hint
UNUSED
PARAMETER_STRING
DEF
}
# include_file {
db|ip|nios_cpu|submodules|nios_cpu_uart_0.v
85cf9b71d8da7b4814f9eae53f3b7598
}
# hierarchies {
nios_cpu:u0|nios_cpu_nios_cpu:nios_cpu|nios_cpu_nios_cpu_nios2_oci:the_nios_cpu_nios_cpu_nios2_oci|nios_cpu_nios_cpu_jtag_debug_module_wrapper:the_nios_cpu_nios_cpu_jtag_debug_module_wrapper|sld_virtual_jtag_basic:nios_cpu_nios_cpu_jtag_debug_module_phy
}
# macro_sequence

# end
# entity
sld_virtual_jtag_impl
# storage
db|Nios_proc.(38).cnf
db|Nios_proc.(38).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
sld_virtual_jtag_basic.v
5be5dda4c1e89172f38669eb79c610
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
sld_mfg_id
70
PARAMETER_SIGNED_DEC
USR
sld_type_id
34
PARAMETER_SIGNED_DEC
USR
sld_version
3
PARAMETER_SIGNED_DEC
USR
sld_instance_index
0
PARAMETER_SIGNED_DEC
USR
sld_auto_instance_index
YES
PARAMETER_STRING
USR
sld_ir_width
2
PARAMETER_SIGNED_DEC
USR
SLD_NODE_INFO
420496896
PARAMETER_SIGNED_DEC
DEF
}
# include_file {
db|ip|nios_cpu|submodules|nios_cpu_uart_0.v
85cf9b71d8da7b4814f9eae53f3b7598
}
# hierarchies {
nios_cpu:u0|nios_cpu_nios_cpu:nios_cpu|nios_cpu_nios_cpu_nios2_oci:the_nios_cpu_nios_cpu_nios2_oci|nios_cpu_nios_cpu_jtag_debug_module_wrapper:the_nios_cpu_nios_cpu_jtag_debug_module_wrapper|sld_virtual_jtag_basic:nios_cpu_nios_cpu_jtag_debug_module_phy|sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst
}
# macro_sequence
MASK_8_BITS255INST_BIT_INDEX0MASK_11_BITS2047MFG_BIT_INDEX8MASK_8_BITS255TYPE_BIT_INDEX19MASK_5_BITS31VERION_BIT_INDEX27
# end
# entity
nios_cpu_on_chip_RAM
# storage
db|Nios_proc.(39).cnf
db|Nios_proc.(39).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
db|ip|nios_cpu|submodules|nios_cpu_on_chip_ram.v
ee6be37fcd81c842db538937eec94d7
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
INIT_FILE
../on_chip_RAM.hex
PARAMETER_STRING
DEF
}
# hierarchies {
nios_cpu:u0|nios_cpu_on_chip_RAM:on_chip_ram
}
# macro_sequence

# end
# entity
altsyncram
# storage
db|Nios_proc.(40).cnf
db|Nios_proc.(40).cnf
# case_insensitive
# source_file
altsyncram.tdf
f8b1b3e6a95fdea61cd86b5880d92761
7
# user_parameter {
BYTE_SIZE_BLOCK
8
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
OPERATION_MODE
SINGLE_PORT
PARAMETER_UNKNOWN
USR
WIDTH_A
32
PARAMETER_SIGNED_DEC
USR
WIDTHAD_A
12
PARAMETER_SIGNED_DEC
USR
NUMWORDS_A
4096
PARAMETER_SIGNED_DEC
USR
OUTDATA_REG_A
UNREGISTERED
PARAMETER_UNKNOWN
USR
ADDRESS_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_B
1
PARAMETER_UNKNOWN
DEF
WIDTHAD_B
1
PARAMETER_UNKNOWN
DEF
NUMWORDS_B
1
PARAMETER_UNKNOWN
DEF
INDATA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
WRCONTROL_WRADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
RDCONTROL_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
ADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
OUTDATA_REG_B
UNREGISTERED
PARAMETER_UNKNOWN
DEF
BYTEENA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
ADDRESS_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
RDCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_A
4
PARAMETER_SIGNED_DEC
USR
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
RAM_BLOCK_TYPE
AUTO
PARAMETER_UNKNOWN
USR
BYTE_SIZE
8
PARAMETER_SIGNED_DEC
USR
READ_DURING_WRITE_MODE_MIXED_PORTS
DONT_CARE
PARAMETER_UNKNOWN
USR
READ_DURING_WRITE_MODE_PORT_A
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_B
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
INIT_FILE
on_chip_RAM.hex
PARAMETER_UNKNOWN
USR
INIT_FILE_LAYOUT
PORT_A
PARAMETER_UNKNOWN
DEF
MAXIMUM_DEPTH
4096
PARAMETER_SIGNED_DEC
USR
CLOCK_ENABLE_INPUT_A
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_A
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_A
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_B
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
ENABLE_ECC
FALSE
PARAMETER_UNKNOWN
DEF
WIDTH_ECCSTATUS
3
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
altsyncram_emb1
PARAMETER_UNKNOWN
USR
}
# used_port {
wren_a
-1
3
q_a
-1
3
data_a
-1
3
clocken0
-1
3
clock0
-1
3
byteena_a
-1
3
address_a
-1
3
}
# include_file {
aglobal110.inc
f560f9a992734abc3e37886b3957a26a
stratix_ram_block.inc
e3a03868917fb3dd57b6ed1dd195f22
a_rdenreg.inc
3fcdce755959d5a8afbe64788d21fb
lpm_mux.inc
dd87bed9959d6126db09970164b7ba6
altrom.inc
192b74eafa8debf2248ea73881e77f91
altram.inc
ad5518b39ffd3cf1df377e6360d1c9b6
lpm_decode.inc
10da69a8bbd590d66779e7a142f73790
altdpram.inc
2f9e6727b678ffd76e72bc5a95a2630
}
# hierarchies {
nios_cpu:u0|nios_cpu_on_chip_RAM:on_chip_ram|altsyncram:the_altsyncram
}
# macro_sequence

# end
# entity
altsyncram_emb1
# storage
db|Nios_proc.(41).cnf
db|Nios_proc.(41).cnf
# case_insensitive
# source_file
db|altsyncram_emb1.tdf
8f4bf9ebfdb0f52393990a0bb1e57e4
7
# used_port {
wren_a
-1
3
q_a9
-1
3
q_a8
-1
3
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a31
-1
3
q_a30
-1
3
q_a3
-1
3
q_a29
-1
3
q_a28
-1
3
q_a27
-1
3
q_a26
-1
3
q_a25
-1
3
q_a24
-1
3
q_a23
-1
3
q_a22
-1
3
q_a21
-1
3
q_a20
-1
3
q_a2
-1
3
q_a19
-1
3
q_a18
-1
3
q_a17
-1
3
q_a16
-1
3
q_a15
-1
3
q_a14
-1
3
q_a13
-1
3
q_a12
-1
3
q_a11
-1
3
q_a10
-1
3
q_a1
-1
3
q_a0
-1
3
data_a9
-1
3
data_a8
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a31
-1
3
data_a30
-1
3
data_a3
-1
3
data_a29
-1
3
data_a28
-1
3
data_a27
-1
3
data_a26
-1
3
data_a25
-1
3
data_a24
-1
3
data_a23
-1
3
data_a22
-1
3
data_a21
-1
3
data_a20
-1
3
data_a2
-1
3
data_a19
-1
3
data_a18
-1
3
data_a17
-1
3
data_a16
-1
3
data_a15
-1
3
data_a14
-1
3
data_a13
-1
3
data_a12
-1
3
data_a11
-1
3
data_a10
-1
3
data_a1
-1
3
data_a0
-1
3
clocken0
-1
3
clock0
-1
3
byteena_a3
-1
3
byteena_a2
-1
3
byteena_a1
-1
3
byteena_a0
-1
3
address_a9
-1
3
address_a8
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a11
-1
3
address_a10
-1
3
address_a1
-1
3
address_a0
-1
3
}
# memory_file {
on_chip_ram.hex
0
}
# hierarchies {
nios_cpu:u0|nios_cpu_on_chip_RAM:on_chip_ram|altsyncram:the_altsyncram|altsyncram_emb1:auto_generated
}
# macro_sequence

# end
# entity
nios_cpu_uart_0
# storage
db|Nios_proc.(43).cnf
db|Nios_proc.(43).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
db|ip|nios_cpu|submodules|nios_cpu_uart_0.v
85cf9b71d8da7b4814f9eae53f3b7598
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
nios_cpu:u0|nios_cpu_uart_0:uart_0
}
# macro_sequence

# end
# entity
nios_cpu_uart_0_tx
# storage
db|Nios_proc.(44).cnf
db|Nios_proc.(44).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
db|ip|nios_cpu|submodules|nios_cpu_uart_0.v
85cf9b71d8da7b4814f9eae53f3b7598
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
nios_cpu:u0|nios_cpu_uart_0:uart_0|nios_cpu_uart_0_tx:the_nios_cpu_uart_0_tx
}
# macro_sequence

# end
# entity
nios_cpu_uart_0_rx
# storage
db|Nios_proc.(45).cnf
db|Nios_proc.(45).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
db|ip|nios_cpu|submodules|nios_cpu_uart_0.v
85cf9b71d8da7b4814f9eae53f3b7598
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
nios_cpu:u0|nios_cpu_uart_0:uart_0|nios_cpu_uart_0_rx:the_nios_cpu_uart_0_rx
}
# macro_sequence

# end
# entity
nios_cpu_uart_0_rx_stimulus_source
# storage
db|Nios_proc.(46).cnf
db|Nios_proc.(46).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
db|ip|nios_cpu|submodules|nios_cpu_uart_0.v
85cf9b71d8da7b4814f9eae53f3b7598
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
nios_cpu:u0|nios_cpu_uart_0:uart_0|nios_cpu_uart_0_rx:the_nios_cpu_uart_0_rx|nios_cpu_uart_0_rx_stimulus_source:the_nios_cpu_uart_0_rx_stimulus_source
}
# macro_sequence

# end
# entity
nios_cpu_uart_0_regs
# storage
db|Nios_proc.(47).cnf
db|Nios_proc.(47).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
db|ip|nios_cpu|submodules|nios_cpu_uart_0.v
85cf9b71d8da7b4814f9eae53f3b7598
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
nios_cpu:u0|nios_cpu_uart_0:uart_0|nios_cpu_uart_0_regs:the_nios_cpu_uart_0_regs
}
# macro_sequence

# end
# entity
altera_merlin_master_translator
# storage
db|Nios_proc.(48).cnf
db|Nios_proc.(48).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
db|ip|nios_cpu|submodules|altera_merlin_master_translator.sv
946e21a668145a9ada84aa7247be2f
9
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
AV_ADDRESS_W
16
PARAMETER_SIGNED_DEC
USR
AV_DATA_W
32
PARAMETER_SIGNED_DEC
USR
AV_BURSTCOUNT_W
1
PARAMETER_SIGNED_DEC
USR
AV_BYTEENABLE_W
4
PARAMETER_SIGNED_DEC
USR
USE_BURSTCOUNT
0
PARAMETER_SIGNED_DEC
USR
USE_BEGINBURSTTRANSFER
0
PARAMETER_SIGNED_DEC
USR
USE_BEGINTRANSFER
0
PARAMETER_SIGNED_DEC
USR
USE_CHIPSELECT
0
PARAMETER_SIGNED_DEC
USR
USE_READ
1
PARAMETER_SIGNED_DEC
USR
USE_READDATAVALID
0
PARAMETER_SIGNED_DEC
USR
USE_WRITE
0
PARAMETER_SIGNED_DEC
USR
USE_WAITREQUEST
1
PARAMETER_SIGNED_DEC
USR
AV_REGISTERINCOMINGSIGNALS
0
PARAMETER_SIGNED_DEC
USR
AV_SYMBOLS_PER_WORD
4
PARAMETER_SIGNED_DEC
USR
AV_ADDRESS_SYMBOLS
1
PARAMETER_SIGNED_DEC
USR
AV_CONSTANT_BURST_BEHAVIOR
0
PARAMETER_SIGNED_DEC
USR
AV_BURSTCOUNT_SYMBOLS
0
PARAMETER_SIGNED_DEC
USR
AV_LINEWRAPBURSTS
1
PARAMETER_SIGNED_DEC
USR
UAV_ADDRESS_W
16
PARAMETER_SIGNED_DEC
USR
UAV_BURSTCOUNT_W
3
PARAMETER_SIGNED_DEC
USR
UAV_CONSTANT_BURST_BEHAVIOR
0
PARAMETER_SIGNED_DEC
USR
}
# hierarchies {
nios_cpu:u0|altera_merlin_master_translator:nios_cpu_instruction_master_translator
}
# macro_sequence

# end
# entity
altera_merlin_master_translator
# storage
db|Nios_proc.(49).cnf
db|Nios_proc.(49).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
db|ip|nios_cpu|submodules|altera_merlin_master_translator.sv
946e21a668145a9ada84aa7247be2f
9
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
AV_ADDRESS_W
16
PARAMETER_SIGNED_DEC
USR
AV_DATA_W
32
PARAMETER_SIGNED_DEC
USR
AV_BURSTCOUNT_W
1
PARAMETER_SIGNED_DEC
USR
AV_BYTEENABLE_W
4
PARAMETER_SIGNED_DEC
USR
USE_BURSTCOUNT
0
PARAMETER_SIGNED_DEC
USR
USE_BEGINBURSTTRANSFER
0
PARAMETER_SIGNED_DEC
USR
USE_BEGINTRANSFER
0
PARAMETER_SIGNED_DEC
USR
USE_CHIPSELECT
0
PARAMETER_SIGNED_DEC
USR
USE_READ
1
PARAMETER_SIGNED_DEC
USR
USE_READDATAVALID
0
PARAMETER_SIGNED_DEC
USR
USE_WRITE
1
PARAMETER_SIGNED_DEC
USR
USE_WAITREQUEST
1
PARAMETER_SIGNED_DEC
USR
AV_REGISTERINCOMINGSIGNALS
1
PARAMETER_SIGNED_DEC
USR
AV_SYMBOLS_PER_WORD
4
PARAMETER_SIGNED_DEC
USR
AV_ADDRESS_SYMBOLS
1
PARAMETER_SIGNED_DEC
USR
AV_CONSTANT_BURST_BEHAVIOR
0
PARAMETER_SIGNED_DEC
USR
AV_BURSTCOUNT_SYMBOLS
0
PARAMETER_SIGNED_DEC
USR
AV_LINEWRAPBURSTS
0
PARAMETER_SIGNED_DEC
USR
UAV_ADDRESS_W
16
PARAMETER_SIGNED_DEC
USR
UAV_BURSTCOUNT_W
3
PARAMETER_SIGNED_DEC
USR
UAV_CONSTANT_BURST_BEHAVIOR
0
PARAMETER_SIGNED_DEC
USR
}
# hierarchies {
nios_cpu:u0|altera_merlin_master_translator:nios_cpu_data_master_translator
}
# macro_sequence

# end
# entity
altera_merlin_slave_translator
# storage
db|Nios_proc.(50).cnf
db|Nios_proc.(50).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
db|ip|nios_cpu|submodules|altera_merlin_slave_translator.sv
b0cdd55441ac35c4e738a6a5ae67680
9
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
AV_ADDRESS_W
9
PARAMETER_SIGNED_DEC
USR
AV_DATA_W
32
PARAMETER_SIGNED_DEC
USR
AV_BURSTCOUNT_W
1
PARAMETER_SIGNED_DEC
USR
AV_BYTEENABLE_W
4
PARAMETER_SIGNED_DEC
USR
UAV_BYTEENABLE_W
4
PARAMETER_SIGNED_DEC
USR
AV_READLATENCY
0
PARAMETER_SIGNED_DEC
USR
AV_READ_WAIT_CYCLES
1
PARAMETER_SIGNED_DEC
USR
AV_WRITE_WAIT_CYCLES
0
PARAMETER_SIGNED_DEC
USR
AV_SETUP_WAIT_CYCLES
0
PARAMETER_SIGNED_DEC
USR
AV_DATA_HOLD_CYCLES
0
PARAMETER_SIGNED_DEC
USR
USE_READDATAVALID
0
PARAMETER_SIGNED_DEC
USR
USE_WAITREQUEST
0
PARAMETER_SIGNED_DEC
USR
AV_SYMBOLS_PER_WORD
4
PARAMETER_SIGNED_DEC
USR
AV_ADDRESS_SYMBOLS
0
PARAMETER_SIGNED_DEC
USR
AV_BURSTCOUNT_SYMBOLS
0
PARAMETER_SIGNED_DEC
USR
BITS_PER_WORD
2
PARAMETER_SIGNED_DEC
DEF
UAV_ADDRESS_W
16
PARAMETER_SIGNED_DEC
USR
UAV_BURSTCOUNT_W
3
PARAMETER_SIGNED_DEC
USR
UAV_DATA_W
32
PARAMETER_SIGNED_DEC
USR
AV_CONSTANT_BURST_BEHAVIOR
0
PARAMETER_SIGNED_DEC
USR
UAV_CONSTANT_BURST_BEHAVIOR
0
PARAMETER_SIGNED_DEC
USR
CHIPSELECT_THROUGH_READLATENCY
0
PARAMETER_SIGNED_DEC
USR
USE_UAV_CLKEN
0
PARAMETER_SIGNED_DEC
USR
AV_REQUIRE_UNALIGNED_ADDRESSES
0
PARAMETER_SIGNED_DEC
USR
}
# hierarchies {
nios_cpu:u0|altera_merlin_slave_translator:nios_cpu_jtag_debug_module_translator
}
# macro_sequence

# end
# entity
altera_merlin_slave_translator
# storage
db|Nios_proc.(51).cnf
db|Nios_proc.(51).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
db|ip|nios_cpu|submodules|altera_merlin_slave_translator.sv
b0cdd55441ac35c4e738a6a5ae67680
9
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
AV_ADDRESS_W
3
PARAMETER_SIGNED_DEC
USR
AV_DATA_W
16
PARAMETER_SIGNED_DEC
USR
AV_BURSTCOUNT_W
1
PARAMETER_SIGNED_DEC
USR
AV_BYTEENABLE_W
1
PARAMETER_SIGNED_DEC
USR
UAV_BYTEENABLE_W
4
PARAMETER_SIGNED_DEC
USR
AV_READLATENCY
0
PARAMETER_SIGNED_DEC
USR
AV_READ_WAIT_CYCLES
1
PARAMETER_SIGNED_DEC
USR
AV_WRITE_WAIT_CYCLES
1
PARAMETER_SIGNED_DEC
USR
AV_SETUP_WAIT_CYCLES
0
PARAMETER_SIGNED_DEC
USR
AV_DATA_HOLD_CYCLES
0
PARAMETER_SIGNED_DEC
USR
USE_READDATAVALID
0
PARAMETER_SIGNED_DEC
USR
USE_WAITREQUEST
0
PARAMETER_SIGNED_DEC
USR
AV_SYMBOLS_PER_WORD
4
PARAMETER_SIGNED_DEC
USR
AV_ADDRESS_SYMBOLS
0
PARAMETER_SIGNED_DEC
USR
AV_BURSTCOUNT_SYMBOLS
0
PARAMETER_SIGNED_DEC
USR
BITS_PER_WORD
2
PARAMETER_SIGNED_DEC
DEF
UAV_ADDRESS_W
16
PARAMETER_SIGNED_DEC
USR
UAV_BURSTCOUNT_W
3
PARAMETER_SIGNED_DEC
USR
UAV_DATA_W
32
PARAMETER_SIGNED_DEC
USR
AV_CONSTANT_BURST_BEHAVIOR
0
PARAMETER_SIGNED_DEC
USR
UAV_CONSTANT_BURST_BEHAVIOR
0
PARAMETER_SIGNED_DEC
USR
CHIPSELECT_THROUGH_READLATENCY
0
PARAMETER_SIGNED_DEC
USR
USE_UAV_CLKEN
0
PARAMETER_SIGNED_DEC
USR
AV_REQUIRE_UNALIGNED_ADDRESSES
0
PARAMETER_SIGNED_DEC
USR
}
# hierarchies {
nios_cpu:u0|altera_merlin_slave_translator:uart_0_s1_translator
}
# macro_sequence

# end
# entity
altera_merlin_slave_translator
# storage
db|Nios_proc.(52).cnf
db|Nios_proc.(52).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
db|ip|nios_cpu|submodules|altera_merlin_slave_translator.sv
b0cdd55441ac35c4e738a6a5ae67680
9
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
AV_ADDRESS_W
1
PARAMETER_SIGNED_DEC
USR
AV_DATA_W
32
PARAMETER_SIGNED_DEC
USR
AV_BURSTCOUNT_W
1
PARAMETER_SIGNED_DEC
USR
AV_BYTEENABLE_W
4
PARAMETER_SIGNED_DEC
USR
UAV_BYTEENABLE_W
4
PARAMETER_SIGNED_DEC
USR
AV_READLATENCY
0
PARAMETER_SIGNED_DEC
USR
AV_READ_WAIT_CYCLES
1
PARAMETER_SIGNED_DEC
USR
AV_WRITE_WAIT_CYCLES
0
PARAMETER_SIGNED_DEC
USR
AV_SETUP_WAIT_CYCLES
0
PARAMETER_SIGNED_DEC
USR
AV_DATA_HOLD_CYCLES
0
PARAMETER_SIGNED_DEC
USR
USE_READDATAVALID
0
PARAMETER_SIGNED_DEC
USR
USE_WAITREQUEST
0
PARAMETER_SIGNED_DEC
USR
AV_SYMBOLS_PER_WORD
4
PARAMETER_SIGNED_DEC
USR
AV_ADDRESS_SYMBOLS
0
PARAMETER_SIGNED_DEC
USR
AV_BURSTCOUNT_SYMBOLS
0
PARAMETER_SIGNED_DEC
USR
BITS_PER_WORD
2
PARAMETER_SIGNED_DEC
DEF
UAV_ADDRESS_W
16
PARAMETER_SIGNED_DEC
USR
UAV_BURSTCOUNT_W
3
PARAMETER_SIGNED_DEC
USR
UAV_DATA_W
32
PARAMETER_SIGNED_DEC
USR
AV_CONSTANT_BURST_BEHAVIOR
0
PARAMETER_SIGNED_DEC
USR
UAV_CONSTANT_BURST_BEHAVIOR
0
PARAMETER_SIGNED_DEC
USR
CHIPSELECT_THROUGH_READLATENCY
0
PARAMETER_SIGNED_DEC
USR
USE_UAV_CLKEN
0
PARAMETER_SIGNED_DEC
USR
AV_REQUIRE_UNALIGNED_ADDRESSES
0
PARAMETER_SIGNED_DEC
USR
}
# hierarchies {
nios_cpu:u0|altera_merlin_slave_translator:sysid_control_slave_translator
}
# macro_sequence

# end
# entity
altera_merlin_slave_translator
# storage
db|Nios_proc.(53).cnf
db|Nios_proc.(53).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
db|ip|nios_cpu|submodules|altera_merlin_slave_translator.sv
b0cdd55441ac35c4e738a6a5ae67680
9
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
AV_ADDRESS_W
12
PARAMETER_SIGNED_DEC
USR
AV_DATA_W
32
PARAMETER_SIGNED_DEC
USR
AV_BURSTCOUNT_W
1
PARAMETER_SIGNED_DEC
USR
AV_BYTEENABLE_W
4
PARAMETER_SIGNED_DEC
USR
UAV_BYTEENABLE_W
4
PARAMETER_SIGNED_DEC
USR
AV_READLATENCY
1
PARAMETER_SIGNED_DEC
USR
AV_READ_WAIT_CYCLES
0
PARAMETER_SIGNED_DEC
USR
AV_WRITE_WAIT_CYCLES
0
PARAMETER_SIGNED_DEC
USR
AV_SETUP_WAIT_CYCLES
0
PARAMETER_SIGNED_DEC
USR
AV_DATA_HOLD_CYCLES
0
PARAMETER_SIGNED_DEC
USR
USE_READDATAVALID
0
PARAMETER_SIGNED_DEC
USR
USE_WAITREQUEST
0
PARAMETER_SIGNED_DEC
USR
AV_SYMBOLS_PER_WORD
4
PARAMETER_SIGNED_DEC
USR
AV_ADDRESS_SYMBOLS
0
PARAMETER_SIGNED_DEC
USR
AV_BURSTCOUNT_SYMBOLS
0
PARAMETER_SIGNED_DEC
USR
BITS_PER_WORD
2
PARAMETER_SIGNED_DEC
DEF
UAV_ADDRESS_W
16
PARAMETER_SIGNED_DEC
USR
UAV_BURSTCOUNT_W
3
PARAMETER_SIGNED_DEC
USR
UAV_DATA_W
32
PARAMETER_SIGNED_DEC
USR
AV_CONSTANT_BURST_BEHAVIOR
0
PARAMETER_SIGNED_DEC
USR
UAV_CONSTANT_BURST_BEHAVIOR
0
PARAMETER_SIGNED_DEC
USR
CHIPSELECT_THROUGH_READLATENCY
0
PARAMETER_SIGNED_DEC
USR
USE_UAV_CLKEN
0
PARAMETER_SIGNED_DEC
USR
AV_REQUIRE_UNALIGNED_ADDRESSES
0
PARAMETER_SIGNED_DEC
USR
}
# hierarchies {
nios_cpu:u0|altera_merlin_slave_translator:on_chip_ram_s1_translator
}
# macro_sequence

# end
# entity
altera_merlin_master_agent
# storage
db|Nios_proc.(54).cnf
db|Nios_proc.(54).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
db|ip|nios_cpu|submodules|altera_merlin_master_agent.sv
54286e16c812a71a28d0cc9b977e1672
9
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
PKT_BEGIN_BURST
63
PARAMETER_SIGNED_DEC
USR
PKT_PROTECTION_H
70
PARAMETER_SIGNED_DEC
USR
PKT_PROTECTION_L
70
PARAMETER_SIGNED_DEC
USR
PKT_BURSTWRAP_H
62
PARAMETER_SIGNED_DEC
USR
PKT_BURSTWRAP_L
60
PARAMETER_SIGNED_DEC
USR
PKT_BYTE_CNT_H
59
PARAMETER_SIGNED_DEC
USR
PKT_BYTE_CNT_L
57
PARAMETER_SIGNED_DEC
USR
PKT_ADDR_H
51
PARAMETER_SIGNED_DEC
USR
PKT_ADDR_L
36
PARAMETER_SIGNED_DEC
USR
PKT_TRANS_LOCK
56
PARAMETER_SIGNED_DEC
USR
PKT_TRANS_COMPRESSED_READ
52
PARAMETER_SIGNED_DEC
USR
PKT_TRANS_POSTED
53
PARAMETER_SIGNED_DEC
USR
PKT_TRANS_WRITE
54
PARAMETER_SIGNED_DEC
USR
PKT_TRANS_READ
55
PARAMETER_SIGNED_DEC
USR
PKT_DATA_H
31
PARAMETER_SIGNED_DEC
USR
PKT_DATA_L
0
PARAMETER_SIGNED_DEC
USR
PKT_BYTEEN_H
35
PARAMETER_SIGNED_DEC
USR
PKT_BYTEEN_L
32
PARAMETER_SIGNED_DEC
USR
PKT_SRC_ID_H
66
PARAMETER_SIGNED_DEC
USR
PKT_SRC_ID_L
64
PARAMETER_SIGNED_DEC
USR
PKT_DEST_ID_H
69
PARAMETER_SIGNED_DEC
USR
PKT_DEST_ID_L
67
PARAMETER_SIGNED_DEC
USR
ST_DATA_W
71
PARAMETER_SIGNED_DEC
USR
ST_CHANNEL_W
4
PARAMETER_SIGNED_DEC
USR
AV_BURSTCOUNT_W
3
PARAMETER_SIGNED_DEC
USR
ID
1
PARAMETER_SIGNED_DEC
USR
SUPPRESS_0_BYTEEN_RSP
0
PARAMETER_SIGNED_DEC
USR
BURSTWRAP_VALUE
3
PARAMETER_SIGNED_DEC
USR
PKT_BURSTWRAP_W
3
PARAMETER_SIGNED_DEC
DEF
PKT_BYTE_CNT_W
3
PARAMETER_SIGNED_DEC
DEF
PKT_ADDR_W
16
PARAMETER_SIGNED_DEC
DEF
PKT_DATA_W
32
PARAMETER_SIGNED_DEC
DEF
PKT_BYTEEN_W
4
PARAMETER_SIGNED_DEC
DEF
PKT_SRC_ID_W
3
PARAMETER_SIGNED_DEC
DEF
PKT_DEST_ID_W
3
PARAMETER_SIGNED_DEC
DEF
}
# hierarchies {
nios_cpu:u0|altera_merlin_master_agent:nios_cpu_instruction_master_translator_avalon_universal_master_0_agent
}
# macro_sequence

# end
# entity
altera_merlin_master_agent
# storage
db|Nios_proc.(55).cnf
db|Nios_proc.(55).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
db|ip|nios_cpu|submodules|altera_merlin_master_agent.sv
54286e16c812a71a28d0cc9b977e1672
9
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
PKT_BEGIN_BURST
63
PARAMETER_SIGNED_DEC
USR
PKT_PROTECTION_H
70
PARAMETER_SIGNED_DEC
USR
PKT_PROTECTION_L
70
PARAMETER_SIGNED_DEC
USR
PKT_BURSTWRAP_H
62
PARAMETER_SIGNED_DEC
USR
PKT_BURSTWRAP_L
60
PARAMETER_SIGNED_DEC
USR
PKT_BYTE_CNT_H
59
PARAMETER_SIGNED_DEC
USR
PKT_BYTE_CNT_L
57
PARAMETER_SIGNED_DEC
USR
PKT_ADDR_H
51
PARAMETER_SIGNED_DEC
USR
PKT_ADDR_L
36
PARAMETER_SIGNED_DEC
USR
PKT_TRANS_LOCK
56
PARAMETER_SIGNED_DEC
USR
PKT_TRANS_COMPRESSED_READ
52
PARAMETER_SIGNED_DEC
USR
PKT_TRANS_POSTED
53
PARAMETER_SIGNED_DEC
USR
PKT_TRANS_WRITE
54
PARAMETER_SIGNED_DEC
USR
PKT_TRANS_READ
55
PARAMETER_SIGNED_DEC
USR
PKT_DATA_H
31
PARAMETER_SIGNED_DEC
USR
PKT_DATA_L
0
PARAMETER_SIGNED_DEC
USR
PKT_BYTEEN_H
35
PARAMETER_SIGNED_DEC
USR
PKT_BYTEEN_L
32
PARAMETER_SIGNED_DEC
USR
PKT_SRC_ID_H
66
PARAMETER_SIGNED_DEC
USR
PKT_SRC_ID_L
64
PARAMETER_SIGNED_DEC
USR
PKT_DEST_ID_H
69
PARAMETER_SIGNED_DEC
USR
PKT_DEST_ID_L
67
PARAMETER_SIGNED_DEC
USR
ST_DATA_W
71
PARAMETER_SIGNED_DEC
USR
ST_CHANNEL_W
4
PARAMETER_SIGNED_DEC
USR
AV_BURSTCOUNT_W
3
PARAMETER_SIGNED_DEC
USR
ID
2
PARAMETER_SIGNED_DEC
USR
SUPPRESS_0_BYTEEN_RSP
0
PARAMETER_SIGNED_DEC
USR
BURSTWRAP_VALUE
7
PARAMETER_SIGNED_DEC
USR
PKT_BURSTWRAP_W
3
PARAMETER_SIGNED_DEC
DEF
PKT_BYTE_CNT_W
3
PARAMETER_SIGNED_DEC
DEF
PKT_ADDR_W
16
PARAMETER_SIGNED_DEC
DEF
PKT_DATA_W
32
PARAMETER_SIGNED_DEC
DEF
PKT_BYTEEN_W
4
PARAMETER_SIGNED_DEC
DEF
PKT_SRC_ID_W
3
PARAMETER_SIGNED_DEC
DEF
PKT_DEST_ID_W
3
PARAMETER_SIGNED_DEC
DEF
}
# hierarchies {
nios_cpu:u0|altera_merlin_master_agent:nios_cpu_data_master_translator_avalon_universal_master_0_agent
}
# macro_sequence

# end
# entity
altera_merlin_slave_agent
# storage
db|Nios_proc.(56).cnf
db|Nios_proc.(56).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
db|ip|nios_cpu|submodules|altera_merlin_slave_agent.sv
6d4d964734fe67a32a4bc2c9b6b1678
9
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
PKT_BEGIN_BURST
63
PARAMETER_SIGNED_DEC
USR
PKT_DATA_H
31
PARAMETER_SIGNED_DEC
USR
PKT_DATA_L
0
PARAMETER_SIGNED_DEC
USR
PKT_SYMBOL_W
8
PARAMETER_SIGNED_DEC
USR
PKT_BYTEEN_H
35
PARAMETER_SIGNED_DEC
USR
PKT_BYTEEN_L
32
PARAMETER_SIGNED_DEC
USR
PKT_ADDR_H
51
PARAMETER_SIGNED_DEC
USR
PKT_ADDR_L
36
PARAMETER_SIGNED_DEC
USR
PKT_TRANS_LOCK
56
PARAMETER_SIGNED_DEC
USR
PKT_TRANS_COMPRESSED_READ
52
PARAMETER_SIGNED_DEC
USR
PKT_TRANS_POSTED
53
PARAMETER_SIGNED_DEC
USR
PKT_TRANS_WRITE
54
PARAMETER_SIGNED_DEC
USR
PKT_TRANS_READ
55
PARAMETER_SIGNED_DEC
USR
PKT_SRC_ID_H
66
PARAMETER_SIGNED_DEC
USR
PKT_SRC_ID_L
64
PARAMETER_SIGNED_DEC
USR
PKT_DEST_ID_H
69
PARAMETER_SIGNED_DEC
USR
PKT_DEST_ID_L
67
PARAMETER_SIGNED_DEC
USR
PKT_BURSTWRAP_H
62
PARAMETER_SIGNED_DEC
USR
PKT_BURSTWRAP_L
60
PARAMETER_SIGNED_DEC
USR
PKT_BYTE_CNT_H
59
PARAMETER_SIGNED_DEC
USR
PKT_BYTE_CNT_L
57
PARAMETER_SIGNED_DEC
USR
PKT_PROTECTION_H
70
PARAMETER_SIGNED_DEC
USR
PKT_PROTECTION_L
70
PARAMETER_SIGNED_DEC
USR
ST_DATA_W
71
PARAMETER_SIGNED_DEC
USR
ST_CHANNEL_W
4
PARAMETER_SIGNED_DEC
USR
ADDR_W
16
PARAMETER_SIGNED_DEC
DEF
AVS_DATA_W
32
PARAMETER_SIGNED_DEC
DEF
AVS_BURSTCOUNT_W
3
PARAMETER_SIGNED_DEC
USR
PKT_SYMBOLS
4
PARAMETER_SIGNED_DEC
DEF
PREVENT_FIFO_OVERFLOW
1
PARAMETER_SIGNED_DEC
USR
SUPPRESS_0_BYTEEN_CMD
0
PARAMETER_SIGNED_DEC
USR
AVS_BE_W
4
PARAMETER_SIGNED_DEC
DEF
FIFO_DATA_W
72
PARAMETER_SIGNED_DEC
DEF
}
# hierarchies {
nios_cpu:u0|altera_merlin_slave_agent:nios_cpu_jtag_debug_module_translator_avalon_universal_slave_0_agent
nios_cpu:u0|altera_merlin_slave_agent:uart_0_s1_translator_avalon_universal_slave_0_agent
nios_cpu:u0|altera_merlin_slave_agent:sysid_control_slave_translator_avalon_universal_slave_0_agent
nios_cpu:u0|altera_merlin_slave_agent:on_chip_ram_s1_translator_avalon_universal_slave_0_agent
}
# macro_sequence

# end
# entity
altera_merlin_burst_uncompressor
# storage
db|Nios_proc.(57).cnf
db|Nios_proc.(57).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
db|ip|nios_cpu|submodules|altera_merlin_burst_uncompressor.sv
06791bd10822d57b19179747118
9
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
ADDR_W
16
PARAMETER_SIGNED_DEC
USR
BURSTWRAP_W
3
PARAMETER_SIGNED_DEC
USR
BYTE_CNT_W
3
PARAMETER_SIGNED_DEC
USR
PKT_SYMBOLS
4
PARAMETER_SIGNED_DEC
USR
}
# hierarchies {
nios_cpu:u0|altera_merlin_slave_agent:nios_cpu_jtag_debug_module_translator_avalon_universal_slave_0_agent|altera_merlin_burst_uncompressor:uncompressor
nios_cpu:u0|altera_merlin_slave_agent:uart_0_s1_translator_avalon_universal_slave_0_agent|altera_merlin_burst_uncompressor:uncompressor
nios_cpu:u0|altera_merlin_slave_agent:sysid_control_slave_translator_avalon_universal_slave_0_agent|altera_merlin_burst_uncompressor:uncompressor
nios_cpu:u0|altera_merlin_slave_agent:on_chip_ram_s1_translator_avalon_universal_slave_0_agent|altera_merlin_burst_uncompressor:uncompressor
}
# macro_sequence

# end
# entity
altera_avalon_sc_fifo
# storage
db|Nios_proc.(58).cnf
db|Nios_proc.(58).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
db|ip|nios_cpu|submodules|altera_avalon_sc_fifo.v
be6a1f59a02bd0985ff09a8c8098fdc6
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
SYMBOLS_PER_BEAT
1
PARAMETER_SIGNED_DEC
USR
BITS_PER_SYMBOL
72
PARAMETER_SIGNED_DEC
USR
FIFO_DEPTH
2
PARAMETER_SIGNED_DEC
USR
CHANNEL_WIDTH
0
PARAMETER_SIGNED_DEC
USR
ERROR_WIDTH
0
PARAMETER_SIGNED_DEC
USR
USE_PACKETS
1
PARAMETER_SIGNED_DEC
USR
USE_FILL_LEVEL
0
PARAMETER_SIGNED_DEC
USR
USE_STORE_FORWARD
0
PARAMETER_SIGNED_DEC
USR
USE_ALMOST_FULL_IF
0
PARAMETER_SIGNED_DEC
USR
USE_ALMOST_EMPTY_IF
0
PARAMETER_SIGNED_DEC
USR
EMPTY_LATENCY
1
PARAMETER_SIGNED_DEC
USR
USE_MEMORY_BLOCKS
0
PARAMETER_SIGNED_DEC
USR
DATA_WIDTH
72
PARAMETER_SIGNED_DEC
DEF
EMPTY_WIDTH
0
PARAMETER_SIGNED_DEC
DEF
}
# hierarchies {
nios_cpu:u0|altera_avalon_sc_fifo:nios_cpu_jtag_debug_module_translator_avalon_universal_slave_0_agent_rsp_fifo
nios_cpu:u0|altera_avalon_sc_fifo:uart_0_s1_translator_avalon_universal_slave_0_agent_rsp_fifo
nios_cpu:u0|altera_avalon_sc_fifo:sysid_control_slave_translator_avalon_universal_slave_0_agent_rsp_fifo
nios_cpu:u0|altera_avalon_sc_fifo:on_chip_ram_s1_translator_avalon_universal_slave_0_agent_rsp_fifo
}
# macro_sequence

# end
# entity
nios_cpu_addr_router
# storage
db|Nios_proc.(59).cnf
db|Nios_proc.(59).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
db|ip|nios_cpu|submodules|nios_cpu_addr_router.sv
da9fc0bef5c761d8b82dbb2844498241
9
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
nios_cpu:u0|nios_cpu_addr_router:addr_router
nios_cpu:u0|nios_cpu_addr_router:addr_router_001
}
# macro_sequence

# end
# entity
nios_cpu_addr_router_default_decode
# storage
db|Nios_proc.(60).cnf
db|Nios_proc.(60).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
db|ip|nios_cpu|submodules|nios_cpu_addr_router.sv
da9fc0bef5c761d8b82dbb2844498241
9
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
DEFAULT_CHANNEL
3
PARAMETER_SIGNED_DEC
DEF
DEFAULT_DESTID
4
PARAMETER_SIGNED_DEC
DEF
}
# hierarchies {
nios_cpu:u0|nios_cpu_addr_router:addr_router|nios_cpu_addr_router_default_decode:the_default_decode
nios_cpu:u0|nios_cpu_addr_router:addr_router_001|nios_cpu_addr_router_default_decode:the_default_decode
}
# macro_sequence

# end
# entity
nios_cpu_id_router
# storage
db|Nios_proc.(61).cnf
db|Nios_proc.(61).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
db|ip|nios_cpu|submodules|nios_cpu_id_router.sv
8d6c7aec6dbe227552b5d253bb8174b9
9
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
nios_cpu:u0|nios_cpu_id_router:id_router
nios_cpu:u0|nios_cpu_id_router:id_router_001
nios_cpu:u0|nios_cpu_id_router:id_router_002
nios_cpu:u0|nios_cpu_id_router:id_router_003
}
# macro_sequence

# end
# entity
nios_cpu_id_router_default_decode
# storage
db|Nios_proc.(62).cnf
db|Nios_proc.(62).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
db|ip|nios_cpu|submodules|nios_cpu_id_router.sv
8d6c7aec6dbe227552b5d253bb8174b9
9
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
DEFAULT_CHANNEL
0
PARAMETER_SIGNED_DEC
DEF
DEFAULT_DESTID
1
PARAMETER_SIGNED_DEC
DEF
}
# hierarchies {
nios_cpu:u0|nios_cpu_id_router:id_router|nios_cpu_id_router_default_decode:the_default_decode
nios_cpu:u0|nios_cpu_id_router:id_router_001|nios_cpu_id_router_default_decode:the_default_decode
nios_cpu:u0|nios_cpu_id_router:id_router_002|nios_cpu_id_router_default_decode:the_default_decode
nios_cpu:u0|nios_cpu_id_router:id_router_003|nios_cpu_id_router_default_decode:the_default_decode
}
# macro_sequence

# end
# entity
altera_merlin_traffic_limiter
# storage
db|Nios_proc.(63).cnf
db|Nios_proc.(63).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
db|ip|nios_cpu|submodules|altera_merlin_traffic_limiter.sv
8bcc99e85ba53b73c3d36f3f16c6a235
9
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
PKT_TRANS_POSTED
53
PARAMETER_SIGNED_DEC
USR
PKT_DEST_ID_H
69
PARAMETER_SIGNED_DEC
USR
PKT_DEST_ID_L
67
PARAMETER_SIGNED_DEC
USR
ST_DATA_W
71
PARAMETER_SIGNED_DEC
USR
ST_CHANNEL_W
4
PARAMETER_SIGNED_DEC
USR
MAX_OUTSTANDING_RESPONSES
5
PARAMETER_SIGNED_DEC
USR
PIPELINED
0
PARAMETER_SIGNED_DEC
USR
ENFORCE_ORDER
0
PARAMETER_SIGNED_DEC
USR
PKT_BYTE_CNT_H
59
PARAMETER_SIGNED_DEC
USR
PKT_BYTE_CNT_L
57
PARAMETER_SIGNED_DEC
USR
PKT_BYTEEN_H
35
PARAMETER_SIGNED_DEC
USR
PKT_BYTEEN_L
32
PARAMETER_SIGNED_DEC
USR
VALID_WIDTH
4
PARAMETER_SIGNED_DEC
USR
}
# hierarchies {
nios_cpu:u0|altera_merlin_traffic_limiter:limiter
nios_cpu:u0|altera_merlin_traffic_limiter:limiter_001
}
# macro_sequence

# end
# entity
altera_reset_controller
# storage
db|Nios_proc.(64).cnf
db|Nios_proc.(64).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
db|ip|nios_cpu|submodules|altera_reset_controller.v
bf5a2c5073b1a2b0eb63ed1212b7a41
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
NUM_RESET_INPUTS
1
PARAMETER_SIGNED_DEC
USR
OUTPUT_RESET_SYNC_EDGES
deassert
PARAMETER_STRING
USR
SYNC_DEPTH
2
PARAMETER_SIGNED_DEC
USR
}
# hierarchies {
nios_cpu:u0|altera_reset_controller:rst_controller
}
# macro_sequence

# end
# entity
altera_reset_synchronizer
# storage
db|Nios_proc.(65).cnf
db|Nios_proc.(65).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
db|ip|nios_cpu|submodules|altera_reset_synchronizer.v
a3ddf02f5ffcbccae54a7d43974dbb89
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
ASYNC_RESET
1
PARAMETER_UNSIGNED_BIN
USR
DEPTH
2
PARAMETER_SIGNED_DEC
USR
}
# hierarchies {
nios_cpu:u0|altera_reset_controller:rst_controller|altera_reset_synchronizer:alt_rst_sync_uq1
}
# macro_sequence

# end
# entity
nios_cpu_cmd_xbar_demux
# storage
db|Nios_proc.(66).cnf
db|Nios_proc.(66).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
db|ip|nios_cpu|submodules|nios_cpu_cmd_xbar_demux.sv
ca78121f194619d0b4b4f1f7ccb2c5
9
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
nios_cpu:u0|nios_cpu_cmd_xbar_demux:cmd_xbar_demux
nios_cpu:u0|nios_cpu_cmd_xbar_demux:cmd_xbar_demux_001
}
# macro_sequence

# end
# entity
nios_cpu_cmd_xbar_mux
# storage
db|Nios_proc.(67).cnf
db|Nios_proc.(67).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
db|ip|nios_cpu|submodules|nios_cpu_cmd_xbar_mux.sv
69e5ac16ecf07bd787bab2339a89f246
9
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
nios_cpu:u0|nios_cpu_cmd_xbar_mux:cmd_xbar_mux
nios_cpu:u0|nios_cpu_cmd_xbar_mux:cmd_xbar_mux_001
nios_cpu:u0|nios_cpu_cmd_xbar_mux:cmd_xbar_mux_002
nios_cpu:u0|nios_cpu_cmd_xbar_mux:cmd_xbar_mux_003
}
# macro_sequence

# end
# entity
altera_merlin_arbitrator
# storage
db|Nios_proc.(68).cnf
db|Nios_proc.(68).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
db|ip|nios_cpu|submodules|altera_merlin_arbitrator.sv
d8ab5c483a2cb09d7f88d6623ea554
9
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
NUM_REQUESTERS
2
PARAMETER_SIGNED_DEC
USR
SCHEME
round-robin
PARAMETER_STRING
USR
PIPELINE
1
PARAMETER_SIGNED_DEC
USR
}
# hierarchies {
nios_cpu:u0|nios_cpu_cmd_xbar_mux:cmd_xbar_mux|altera_merlin_arbitrator:arb
nios_cpu:u0|nios_cpu_cmd_xbar_mux:cmd_xbar_mux_001|altera_merlin_arbitrator:arb
nios_cpu:u0|nios_cpu_cmd_xbar_mux:cmd_xbar_mux_002|altera_merlin_arbitrator:arb
nios_cpu:u0|nios_cpu_cmd_xbar_mux:cmd_xbar_mux_003|altera_merlin_arbitrator:arb
}
# macro_sequence

# end
# entity
altera_merlin_arb_adder
# storage
db|Nios_proc.(69).cnf
db|Nios_proc.(69).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
db|ip|nios_cpu|submodules|altera_merlin_arbitrator.sv
d8ab5c483a2cb09d7f88d6623ea554
9
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
WIDTH
4
PARAMETER_SIGNED_DEC
USR
}
# hierarchies {
nios_cpu:u0|nios_cpu_cmd_xbar_mux:cmd_xbar_mux|altera_merlin_arbitrator:arb|altera_merlin_arb_adder:adder
nios_cpu:u0|nios_cpu_cmd_xbar_mux:cmd_xbar_mux_001|altera_merlin_arbitrator:arb|altera_merlin_arb_adder:adder
nios_cpu:u0|nios_cpu_cmd_xbar_mux:cmd_xbar_mux_002|altera_merlin_arbitrator:arb|altera_merlin_arb_adder:adder
nios_cpu:u0|nios_cpu_cmd_xbar_mux:cmd_xbar_mux_003|altera_merlin_arbitrator:arb|altera_merlin_arb_adder:adder
}
# macro_sequence

# end
# entity
nios_cpu_rsp_xbar_demux
# storage
db|Nios_proc.(70).cnf
db|Nios_proc.(70).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
db|ip|nios_cpu|submodules|nios_cpu_rsp_xbar_demux.sv
9926df529c5695651d8cd69a58ba0a0
9
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
nios_cpu:u0|nios_cpu_rsp_xbar_demux:rsp_xbar_demux
nios_cpu:u0|nios_cpu_rsp_xbar_demux:rsp_xbar_demux_001
nios_cpu:u0|nios_cpu_rsp_xbar_demux:rsp_xbar_demux_002
nios_cpu:u0|nios_cpu_rsp_xbar_demux:rsp_xbar_demux_003
}
# macro_sequence

# end
# entity
nios_cpu_rsp_xbar_mux
# storage
db|Nios_proc.(71).cnf
db|Nios_proc.(71).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
db|ip|nios_cpu|submodules|nios_cpu_rsp_xbar_mux.sv
25ddb26c30379671063af342f382b36
9
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
nios_cpu:u0|nios_cpu_rsp_xbar_mux:rsp_xbar_mux
nios_cpu:u0|nios_cpu_rsp_xbar_mux:rsp_xbar_mux_001
}
# macro_sequence

# end
# entity
altera_merlin_arbitrator
# storage
db|Nios_proc.(72).cnf
db|Nios_proc.(72).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
db|ip|nios_cpu|submodules|altera_merlin_arbitrator.sv
d8ab5c483a2cb09d7f88d6623ea554
9
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
NUM_REQUESTERS
4
PARAMETER_SIGNED_DEC
USR
SCHEME
no-arb
PARAMETER_STRING
USR
PIPELINE
0
PARAMETER_SIGNED_DEC
USR
}
# hierarchies {
nios_cpu:u0|nios_cpu_rsp_xbar_mux:rsp_xbar_mux|altera_merlin_arbitrator:arb
nios_cpu:u0|nios_cpu_rsp_xbar_mux:rsp_xbar_mux_001|altera_merlin_arbitrator:arb
}
# macro_sequence

# end
# entity
altera_merlin_arb_adder
# storage
db|Nios_proc.(73).cnf
db|Nios_proc.(73).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
db|ip|nios_cpu|submodules|altera_merlin_arbitrator.sv
d8ab5c483a2cb09d7f88d6623ea554
9
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
WIDTH
8
PARAMETER_SIGNED_DEC
USR
}
# hierarchies {
nios_cpu:u0|nios_cpu_rsp_xbar_mux:rsp_xbar_mux|altera_merlin_arbitrator:arb|altera_merlin_arb_adder:adder
nios_cpu:u0|nios_cpu_rsp_xbar_mux:rsp_xbar_mux_001|altera_merlin_arbitrator:arb|altera_merlin_arb_adder:adder
}
# macro_sequence

# end
# entity
nios_cpu_irq_mapper
# storage
db|Nios_proc.(74).cnf
db|Nios_proc.(74).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
db|ip|nios_cpu|submodules|nios_cpu_irq_mapper.sv
afa23f0e049c5c77c322202091b3e8
9
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
nios_cpu:u0|nios_cpu_irq_mapper:irq_mapper
}
# macro_sequence

# end
# entity
sld_hub
# storage
db|Nios_proc.(75).cnf
db|Nios_proc.(75).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
sld_hub.vhd
1ece43ac49d8a7c0efc372cb6d8b3a5f
5
# internal_option {
IP_SHOW_ELABORATION_MESSAGES
OFF
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
sld_hub_ip_version
1
PARAMETER_UNKNOWN
USR
sld_hub_ip_minor_version
4
PARAMETER_UNKNOWN
USR
sld_common_ip_version
0
PARAMETER_UNKNOWN
USR
device_family
Cyclone II
PARAMETER_UNKNOWN
USR
n_nodes
1
PARAMETER_UNKNOWN
USR
n_sel_bits
1
PARAMETER_UNKNOWN
USR
n_node_ir_bits
4
PARAMETER_UNKNOWN
USR
node_info
00011001000100000100011000000000
PARAMETER_UNSIGNED_BIN
USR
compilation_mode
1
PARAMETER_UNKNOWN
USR
BROADCAST_FEATURE
1
PARAMETER_SIGNED_DEC
DEF
FORCE_IR_CAPTURE_FEATURE
1
PARAMETER_SIGNED_DEC
DEF
}
# macro_sequence

# end
# entity
sld_shadow_jsm
# storage
db|Nios_proc.(76).cnf
db|Nios_proc.(76).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
sld_hub.vhd
1ece43ac49d8a7c0efc372cb6d8b3a5f
5
# internal_option {
IP_SHOW_ELABORATION_MESSAGES
OFF
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
ip_major_version
1
PARAMETER_SIGNED_DEC
USR
ip_minor_version
4
PARAMETER_SIGNED_DEC
USR
common_ip_version
0
PARAMETER_SIGNED_DEC
USR
 constraint(jtag_state)
15 downto 0
PARAMETER_STRING
USR
}
# macro_sequence

# end
# entity
sld_rom_sr
# storage
db|Nios_proc.(77).cnf
db|Nios_proc.(77).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
sld_rom_sr.vhd
1b22dddef98ea9f9486572028b88d8
5
# internal_option {
IP_SHOW_ELABORATION_MESSAGES
OFF
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
common_ip_version
0
PARAMETER_SIGNED_DEC
USR
n_bits
64
PARAMETER_SIGNED_DEC
USR
word_size
4
PARAMETER_SIGNED_DEC
USR
 constraint(rom_data)
63 downto 0
PARAMETER_STRING
USR
}
# macro_sequence

# end
# entity
nios_cpu_sysid
# storage
db|Nios_proc.(42).cnf
db|Nios_proc.(42).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
db|ip|nios_cpu|submodules|nios_cpu_sysid.v
213a3876d066d93eb24a89e47b84219
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
nios_cpu:u0|nios_cpu_sysid:sysid
}
# macro_sequence

# end
# complete
