|rs232
clock => divider:m1.clock
rx => buf~5.DATAB
rx => buf~3.DATAB
rx => buf~1.DATAB
rx => cycle~61.OUTPUTSELECT
rx => cycle~60.OUTPUTSELECT
rx => cycle~59.OUTPUTSELECT
rx => cycle~58.OUTPUTSELECT
rx => cycle~57.OUTPUTSELECT
rx => cycle~56.OUTPUTSELECT
rx => cycle~55.OUTPUTSELECT
rx => cycle~54.OUTPUTSELECT
rx => cycle~53.OUTPUTSELECT
rx => cycle~52.OUTPUTSELECT
rx => cycle~51.OUTPUTSELECT
rx => cycle~50.OUTPUTSELECT
rx => cycle~49.OUTPUTSELECT
rx => cycle~48.OUTPUTSELECT
rx => cycle~47.OUTPUTSELECT
rx => cycle~46.OUTPUTSELECT
rx => cycle~45.OUTPUTSELECT
rx => cycle~44.OUTPUTSELECT
rx => cycle~43.OUTPUTSELECT
rx => cycle~42.OUTPUTSELECT
rx => cycle~41.OUTPUTSELECT
rx => cycle~40.OUTPUTSELECT
rx => cycle~39.OUTPUTSELECT
rx => cycle~38.OUTPUTSELECT
rx => cycle~37.OUTPUTSELECT
rx => cycle~36.OUTPUTSELECT
rx => cycle~35.OUTPUTSELECT
rx => cycle~34.OUTPUTSELECT
rx => cycle~33.OUTPUTSELECT
rx => cycle~32.OUTPUTSELECT
rx => cycle~31.OUTPUTSELECT
rx => go.CLK
rx => period.ENA
rx => recieve.DATAIN
tx <= <VCC>
mode[0] <= mode[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mode[1] <= mode[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mode[2] <= mode[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|rs232|divider:m1
clock => cnt1[30].CLK
clock => cnt1[29].CLK
clock => cnt1[28].CLK
clock => cnt1[27].CLK
clock => cnt1[26].CLK
clock => cnt1[25].CLK
clock => cnt1[24].CLK
clock => cnt1[23].CLK
clock => cnt1[22].CLK
clock => cnt1[21].CLK
clock => cnt1[20].CLK
clock => cnt1[19].CLK
clock => cnt1[18].CLK
clock => cnt1[17].CLK
clock => cnt1[16].CLK
clock => cnt1[15].CLK
clock => cnt1[14].CLK
clock => cnt1[13].CLK
clock => cnt1[12].CLK
clock => cnt1[11].CLK
clock => cnt1[10].CLK
clock => cnt1[9].CLK
clock => cnt1[8].CLK
clock => cnt1[7].CLK
clock => cnt1[6].CLK
clock => cnt1[5].CLK
clock => cnt1[4].CLK
clock => cnt1[3].CLK
clock => cnt1[2].CLK
clock => cnt1[1].CLK
clock => cnt1[0].CLK
clock => clk~reg0.CLK
go => cnt1[30].ACLR
go => cnt1[29].ACLR
go => cnt1[28].ACLR
go => cnt1[27].ACLR
go => cnt1[26].ACLR
go => cnt1[25].ACLR
go => cnt1[24].ACLR
go => cnt1[23].ACLR
go => cnt1[22].ACLR
go => cnt1[21].ACLR
go => cnt1[20].ACLR
go => cnt1[19].ACLR
go => cnt1[18].ACLR
go => cnt1[17].ACLR
go => cnt1[16].ACLR
go => cnt1[15].ACLR
go => cnt1[14].ACLR
go => cnt1[13].ACLR
go => cnt1[12].ACLR
go => cnt1[11].ACLR
go => cnt1[10].ACLR
go => cnt1[9].ACLR
go => cnt1[8].ACLR
go => cnt1[7].ACLR
go => cnt1[6].ACLR
go => cnt1[5].ACLR
go => cnt1[4].ACLR
go => cnt1[3].ACLR
go => cnt1[2].ACLR
go => cnt1[1].ACLR
go => cnt1[0].ACLR
go => clk~reg0.ENA
clk <= clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


