|VGA_Timer
clk => hcount[10].CLK
clk => hcount[9].CLK
clk => hcount[8].CLK
clk => hcount[7].CLK
clk => hcount[6].CLK
clk => hcount[5].CLK
clk => hcount[4].CLK
clk => hcount[3].CLK
clk => hcount[2].CLK
clk => hcount[1].CLK
clk => hcount[0].CLK
clk => videoh.CLK
clk => column[10]~reg0.CLK
clk => column[9]~reg0.CLK
clk => column[8]~reg0.CLK
clk => column[7]~reg0.CLK
clk => column[6]~reg0.CLK
clk => column[5]~reg0.CLK
clk => column[4]~reg0.CLK
clk => column[3]~reg0.CLK
clk => column[2]~reg0.CLK
clk => column[1]~reg0.CLK
clk => column[0]~reg0.CLK
clk => hsync~reg0.CLK
clk => vcount[10].CLK
clk => vcount[9].CLK
clk => vcount[8].CLK
clk => vcount[7].CLK
clk => vcount[6].CLK
clk => vcount[5].CLK
clk => vcount[4].CLK
clk => vcount[3].CLK
clk => vcount[2].CLK
clk => vcount[1].CLK
clk => vcount[0].CLK
clk => videov.CLK
clk => row[10]~reg0.CLK
clk => row[9]~reg0.CLK
clk => row[8]~reg0.CLK
clk => row[7]~reg0.CLK
clk => row[6]~reg0.CLK
clk => row[5]~reg0.CLK
clk => row[4]~reg0.CLK
clk => row[3]~reg0.CLK
clk => row[2]~reg0.CLK
clk => row[1]~reg0.CLK
clk => row[0]~reg0.CLK
clk => vsync~reg0.CLK
hsync <= hsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[0] <= row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[1] <= row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[2] <= row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[3] <= row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[4] <= row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[5] <= row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[6] <= row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[7] <= row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[8] <= row[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[9] <= row[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[10] <= row[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[0] <= column[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[1] <= column[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[2] <= column[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[3] <= column[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[4] <= column[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[5] <= column[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[6] <= column[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[7] <= column[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[8] <= column[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[9] <= column[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[10] <= column[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
video_on <= video_on~0.DB_MAX_OUTPUT_PORT_TYPE


