|VGA_Video_Generator
clk => R[3]~reg0.CLK
clk => R[2]~reg0.CLK
clk => R[1]~reg0.CLK
clk => R[0]~reg0.CLK
clk => G[3]~reg0.CLK
clk => G[2]~reg0.CLK
clk => G[1]~reg0.CLK
clk => G[0]~reg0.CLK
clk => B[3]~reg0.CLK
clk => B[2]~reg0.CLK
clk => B[1]~reg0.CLK
clk => B[0]~reg0.CLK
row[0] => LessThan11.IN22
row[0] => LessThan10.IN22
row[0] => LessThan9.IN22
row[0] => LessThan8.IN22
row[0] => LessThan7.IN22
row[0] => LessThan6.IN22
row[0] => Div1.IN17
row[0] => Mod1.IN21
row[0] => Equal28.IN0
row[1] => LessThan11.IN21
row[1] => LessThan10.IN21
row[1] => LessThan9.IN21
row[1] => LessThan8.IN21
row[1] => LessThan7.IN21
row[1] => LessThan6.IN21
row[1] => Div1.IN16
row[1] => Mod1.IN20
row[1] => Equal28.IN1
row[2] => LessThan11.IN20
row[2] => LessThan10.IN20
row[2] => LessThan9.IN20
row[2] => LessThan8.IN20
row[2] => LessThan7.IN20
row[2] => LessThan6.IN20
row[2] => Div1.IN15
row[2] => Mod1.IN19
row[2] => Equal28.IN7
row[3] => LessThan11.IN19
row[3] => LessThan10.IN19
row[3] => LessThan9.IN19
row[3] => LessThan8.IN19
row[3] => LessThan7.IN19
row[3] => LessThan6.IN19
row[3] => Div1.IN14
row[3] => Mod1.IN18
row[3] => Equal28.IN8
row[4] => LessThan11.IN18
row[4] => LessThan10.IN18
row[4] => LessThan9.IN18
row[4] => LessThan8.IN18
row[4] => LessThan7.IN18
row[4] => LessThan6.IN18
row[4] => Div1.IN13
row[4] => Mod1.IN17
row[4] => Equal28.IN2
row[5] => LessThan11.IN17
row[5] => LessThan10.IN17
row[5] => LessThan9.IN17
row[5] => LessThan8.IN17
row[5] => LessThan7.IN17
row[5] => LessThan6.IN17
row[5] => Div1.IN12
row[5] => Mod1.IN16
row[5] => Equal28.IN9
row[6] => LessThan11.IN16
row[6] => LessThan10.IN16
row[6] => LessThan9.IN16
row[6] => LessThan8.IN16
row[6] => LessThan7.IN16
row[6] => LessThan6.IN16
row[6] => Div1.IN11
row[6] => Mod1.IN15
row[6] => Equal28.IN3
row[7] => LessThan11.IN15
row[7] => LessThan10.IN15
row[7] => LessThan9.IN15
row[7] => LessThan8.IN15
row[7] => LessThan7.IN15
row[7] => LessThan6.IN15
row[7] => Div1.IN10
row[7] => Mod1.IN14
row[7] => Equal28.IN4
row[8] => LessThan11.IN14
row[8] => LessThan10.IN14
row[8] => LessThan9.IN14
row[8] => LessThan8.IN14
row[8] => LessThan7.IN14
row[8] => LessThan6.IN14
row[8] => Div1.IN9
row[8] => Mod1.IN13
row[8] => Equal28.IN10
row[9] => LessThan11.IN13
row[9] => LessThan10.IN13
row[9] => LessThan9.IN13
row[9] => LessThan8.IN13
row[9] => LessThan7.IN13
row[9] => LessThan6.IN13
row[9] => Div1.IN8
row[9] => Mod1.IN12
row[9] => Equal28.IN5
row[10] => LessThan11.IN12
row[10] => LessThan10.IN12
row[10] => LessThan9.IN12
row[10] => LessThan8.IN12
row[10] => LessThan7.IN12
row[10] => LessThan6.IN12
row[10] => Div1.IN7
row[10] => Mod1.IN11
row[10] => Equal28.IN6
column[0] => LessThan5.IN22
column[0] => LessThan4.IN22
column[0] => Div2.IN16
column[0] => Div0.IN17
column[0] => Mod0.IN21
column[1] => LessThan5.IN21
column[1] => LessThan4.IN21
column[1] => Div2.IN15
column[1] => Div0.IN16
column[1] => Mod0.IN20
column[2] => LessThan5.IN20
column[2] => LessThan4.IN20
column[2] => Div2.IN14
column[2] => Div0.IN15
column[2] => Mod0.IN19
column[3] => LessThan5.IN19
column[3] => LessThan4.IN19
column[3] => Div2.IN13
column[3] => Div0.IN14
column[3] => Mod0.IN18
column[4] => LessThan5.IN18
column[4] => LessThan4.IN18
column[4] => Div2.IN12
column[4] => Div0.IN13
column[4] => Mod0.IN17
column[5] => LessThan5.IN17
column[5] => LessThan4.IN17
column[5] => Div2.IN11
column[5] => Div0.IN12
column[5] => Mod0.IN16
column[6] => LessThan5.IN16
column[6] => LessThan4.IN16
column[6] => Div2.IN10
column[6] => Div0.IN11
column[6] => Mod0.IN15
column[7] => LessThan5.IN15
column[7] => LessThan4.IN15
column[7] => Div2.IN9
column[7] => Div0.IN10
column[7] => Mod0.IN14
column[8] => LessThan5.IN14
column[8] => LessThan4.IN14
column[8] => Div2.IN8
column[8] => Div0.IN9
column[8] => Mod0.IN13
column[9] => LessThan5.IN13
column[9] => LessThan4.IN13
column[9] => Div2.IN7
column[9] => Div0.IN8
column[9] => Mod0.IN12
column[10] => LessThan5.IN12
column[10] => LessThan4.IN12
column[10] => Div2.IN6
column[10] => Div0.IN7
column[10] => Mod0.IN11
video_on => R[3]~reg0.ACLR
video_on => R[2]~reg0.ACLR
video_on => R[1]~reg0.ACLR
video_on => R[0]~reg0.ACLR
video_on => G[3]~reg0.ACLR
video_on => G[2]~reg0.ACLR
video_on => G[1]~reg0.ACLR
video_on => G[0]~reg0.ACLR
video_on => B[3]~reg0.ACLR
video_on => B[2]~reg0.ACLR
video_on => B[1]~reg0.ACLR
video_on => B[0]~reg0.ACLR
mode[0] => Mux11.IN8
mode[0] => Mux10.IN8
mode[0] => Mux9.IN8
mode[0] => Mux8.IN8
mode[0] => Mux7.IN8
mode[0] => Mux6.IN8
mode[0] => Mux5.IN8
mode[0] => Mux4.IN8
mode[0] => Mux3.IN8
mode[0] => Mux2.IN8
mode[0] => Mux1.IN8
mode[0] => Mux0.IN8
mode[1] => Mux11.IN7
mode[1] => Mux10.IN7
mode[1] => Mux9.IN7
mode[1] => Mux8.IN7
mode[1] => Mux7.IN7
mode[1] => Mux6.IN7
mode[1] => Mux5.IN7
mode[1] => Mux4.IN7
mode[1] => Mux3.IN7
mode[1] => Mux2.IN7
mode[1] => Mux1.IN7
mode[1] => Mux0.IN7
mode[2] => Mux11.IN6
mode[2] => Mux10.IN6
mode[2] => Mux9.IN6
mode[2] => Mux8.IN6
mode[2] => Mux7.IN6
mode[2] => Mux6.IN6
mode[2] => Mux5.IN6
mode[2] => Mux4.IN6
mode[2] => Mux3.IN6
mode[2] => Mux2.IN6
mode[2] => Mux1.IN6
mode[2] => Mux0.IN6
R[0] <= R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[0] <= G[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[1] <= G[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[2] <= G[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[3] <= G[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[0] <= B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


