[OTHER]
FMT=5
OMF=0
MonitorDebug=0
SelfCheck=0
HIDE=1
TimeOut=30
LOADFILE=C:\RENESAS\SKP16C62P\Sample_Code\SKP\skpdemo\release\SKPDemo.x30
LOADMODE=4
[MCU]
PATH=C:\Program Files\Renesas\Hew\Tools\Renesas\DebugComp\Platform\PDTarget\KD30\McuFiles\M16C-62P Group\M30626FHP.MCU
NAME=M30626FHP.MCU
[COMMUNI]
IF=4
HOST=0
PORT=0
PortName=COM10
BAUDRATE=2
EPPTYPE=0
IOADDR=
EPPIOADDR=
LANPORT=
IPADDR=
[INIT]
TIMERESOURCE=0
MCUCYCLE=
MCUCYCLE_MHZ=
MCUCYCLE_DIVIDED=
USETRACEPOINT=0
[RUNMODE]
MODE=0
TIME=1000
STAT=0
