|LVDS_complete
clock => pll25_175MHz:comp_pll25_175MHz.inclk0
tx0 <= LVDS_tx:comp_LVDS_tx.tx0_out
tx1 <= LVDS_tx:comp_LVDS_tx.tx1_out
tx2 <= LVDS_tx:comp_LVDS_tx.tx2_out
tx3 <= LVDS_tx:comp_LVDS_tx.tx3_out
txc <= LVDS_tx:comp_LVDS_tx.txc
debug_port <= pll25_175MHz:comp_pll25_175MHz.c0


|LVDS_complete|pll25_175MHz:comp_pll25_175MHz
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]
c1 <= altpll:altpll_component.clk[1]


|LVDS_complete|pll25_175MHz:comp_pll25_175MHz|altpll:altpll_component
inclk[0] => pll.CLK
inclk[1] => ~NO_FANOUT~
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <= <GND>
clk[0] <= clk[0]~1.DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1]~0.DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= <GND>
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= sclkout1~0.DB_MAX_OUTPUT_PORT_TYPE
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>


|LVDS_complete|VGA_Timer:comp_VGA_Timer
clk => counter_h[30].CLK
clk => counter_h[29].CLK
clk => counter_h[28].CLK
clk => counter_h[27].CLK
clk => counter_h[26].CLK
clk => counter_h[25].CLK
clk => counter_h[24].CLK
clk => counter_h[23].CLK
clk => counter_h[22].CLK
clk => counter_h[21].CLK
clk => counter_h[20].CLK
clk => counter_h[19].CLK
clk => counter_h[18].CLK
clk => counter_h[17].CLK
clk => counter_h[16].CLK
clk => counter_h[15].CLK
clk => counter_h[14].CLK
clk => counter_h[13].CLK
clk => counter_h[12].CLK
clk => counter_h[11].CLK
clk => counter_h[10].CLK
clk => counter_h[9].CLK
clk => counter_h[8].CLK
clk => counter_h[7].CLK
clk => counter_h[6].CLK
clk => counter_h[5].CLK
clk => counter_h[4].CLK
clk => counter_h[3].CLK
clk => counter_h[2].CLK
clk => counter_h[1].CLK
clk => counter_h[0].CLK
clk => counter_v[30].CLK
clk => counter_v[29].CLK
clk => counter_v[28].CLK
clk => counter_v[27].CLK
clk => counter_v[26].CLK
clk => counter_v[25].CLK
clk => counter_v[24].CLK
clk => counter_v[23].CLK
clk => counter_v[22].CLK
clk => counter_v[21].CLK
clk => counter_v[20].CLK
clk => counter_v[19].CLK
clk => counter_v[18].CLK
clk => counter_v[17].CLK
clk => counter_v[16].CLK
clk => counter_v[15].CLK
clk => counter_v[14].CLK
clk => counter_v[13].CLK
clk => counter_v[12].CLK
clk => counter_v[11].CLK
clk => counter_v[10].CLK
clk => counter_v[9].CLK
clk => counter_v[8].CLK
clk => counter_v[7].CLK
clk => counter_v[6].CLK
clk => counter_v[5].CLK
clk => counter_v[4].CLK
clk => counter_v[3].CLK
clk => counter_v[2].CLK
clk => counter_v[1].CLK
clk => counter_v[0].CLK
clk => hsync~reg0.CLK
clk => vsync~reg0.CLK
clk => video_on~reg0.CLK
clk => row[30]~reg0.CLK
clk => row[29]~reg0.CLK
clk => row[28]~reg0.CLK
clk => row[27]~reg0.CLK
clk => row[26]~reg0.CLK
clk => row[25]~reg0.CLK
clk => row[24]~reg0.CLK
clk => row[23]~reg0.CLK
clk => row[22]~reg0.CLK
clk => row[21]~reg0.CLK
clk => row[20]~reg0.CLK
clk => row[19]~reg0.CLK
clk => row[18]~reg0.CLK
clk => row[17]~reg0.CLK
clk => row[16]~reg0.CLK
clk => row[15]~reg0.CLK
clk => row[14]~reg0.CLK
clk => row[13]~reg0.CLK
clk => row[12]~reg0.CLK
clk => row[11]~reg0.CLK
clk => row[10]~reg0.CLK
clk => row[9]~reg0.CLK
clk => row[8]~reg0.CLK
clk => row[7]~reg0.CLK
clk => row[6]~reg0.CLK
clk => row[5]~reg0.CLK
clk => row[4]~reg0.CLK
clk => row[3]~reg0.CLK
clk => row[2]~reg0.CLK
clk => row[1]~reg0.CLK
clk => row[0]~reg0.CLK
clk => column[30]~reg0.CLK
clk => column[29]~reg0.CLK
clk => column[28]~reg0.CLK
clk => column[27]~reg0.CLK
clk => column[26]~reg0.CLK
clk => column[25]~reg0.CLK
clk => column[24]~reg0.CLK
clk => column[23]~reg0.CLK
clk => column[22]~reg0.CLK
clk => column[21]~reg0.CLK
clk => column[20]~reg0.CLK
clk => column[19]~reg0.CLK
clk => column[18]~reg0.CLK
clk => column[17]~reg0.CLK
clk => column[16]~reg0.CLK
clk => column[15]~reg0.CLK
clk => column[14]~reg0.CLK
clk => column[13]~reg0.CLK
clk => column[12]~reg0.CLK
clk => column[11]~reg0.CLK
clk => column[10]~reg0.CLK
clk => column[9]~reg0.CLK
clk => column[8]~reg0.CLK
clk => column[7]~reg0.CLK
clk => column[6]~reg0.CLK
clk => column[5]~reg0.CLK
clk => column[4]~reg0.CLK
clk => column[3]~reg0.CLK
clk => column[2]~reg0.CLK
clk => column[1]~reg0.CLK
clk => column[0]~reg0.CLK
hsync <= hsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[0] <= row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[1] <= row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[2] <= row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[3] <= row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[4] <= row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[5] <= row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[6] <= row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[7] <= row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[8] <= row[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[9] <= row[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[10] <= row[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[11] <= row[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[12] <= row[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[13] <= row[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[14] <= row[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[15] <= row[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[16] <= row[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[17] <= row[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[18] <= row[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[19] <= row[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[20] <= row[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[21] <= row[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[22] <= row[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[23] <= row[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[24] <= row[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[25] <= row[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[26] <= row[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[27] <= row[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[28] <= row[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[29] <= row[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[30] <= row[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[0] <= column[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[1] <= column[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[2] <= column[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[3] <= column[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[4] <= column[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[5] <= column[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[6] <= column[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[7] <= column[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[8] <= column[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[9] <= column[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[10] <= column[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[11] <= column[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[12] <= column[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[13] <= column[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[14] <= column[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[15] <= column[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[16] <= column[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[17] <= column[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[18] <= column[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[19] <= column[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[20] <= column[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[21] <= column[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[22] <= column[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[23] <= column[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[24] <= column[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[25] <= column[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[26] <= column[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[27] <= column[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[28] <= column[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[29] <= column[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[30] <= column[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
video_on <= video_on~reg0.DB_MAX_OUTPUT_PORT_TYPE


|LVDS_complete|VGA_Video_Generator:comp_VGA_Video_Generator
clk => R[7]~reg0.CLK
clk => R[6]~reg0.CLK
clk => R[5]~reg0.CLK
clk => R[4]~reg0.CLK
clk => R[3]~reg0.CLK
clk => R[2]~reg0.CLK
clk => R[1]~reg0.CLK
clk => R[0]~reg0.CLK
clk => G[7]~reg0.CLK
clk => G[6]~reg0.CLK
clk => G[5]~reg0.CLK
clk => G[4]~reg0.CLK
clk => G[3]~reg0.CLK
clk => G[2]~reg0.CLK
clk => G[1]~reg0.CLK
clk => G[0]~reg0.CLK
clk => B[7]~reg0.CLK
clk => B[6]~reg0.CLK
clk => B[5]~reg0.CLK
clk => B[4]~reg0.CLK
clk => B[3]~reg0.CLK
clk => B[2]~reg0.CLK
clk => B[1]~reg0.CLK
clk => B[0]~reg0.CLK
row[0] => ~NO_FANOUT~
row[1] => ~NO_FANOUT~
row[2] => ~NO_FANOUT~
row[3] => ~NO_FANOUT~
row[4] => ~NO_FANOUT~
row[5] => ~NO_FANOUT~
row[6] => ~NO_FANOUT~
row[7] => ~NO_FANOUT~
row[8] => ~NO_FANOUT~
row[9] => ~NO_FANOUT~
column[0] => Div0.IN16
column[1] => Div0.IN15
column[2] => Div0.IN14
column[3] => Div0.IN13
column[4] => Div0.IN12
column[5] => Div0.IN11
column[6] => Div0.IN10
column[7] => Div0.IN9
column[8] => Div0.IN8
column[9] => Div0.IN7
video_on => B~8.OUTPUTSELECT
video_on => B~7.OUTPUTSELECT
video_on => B~6.OUTPUTSELECT
video_on => B~5.OUTPUTSELECT
video_on => B~4.OUTPUTSELECT
video_on => B~3.OUTPUTSELECT
video_on => B~2.OUTPUTSELECT
video_on => B~1.OUTPUTSELECT
video_on => G~8.OUTPUTSELECT
video_on => G~7.OUTPUTSELECT
video_on => G~6.OUTPUTSELECT
video_on => G~5.OUTPUTSELECT
video_on => G~4.OUTPUTSELECT
video_on => G~3.OUTPUTSELECT
video_on => G~2.OUTPUTSELECT
video_on => G~1.OUTPUTSELECT
video_on => R~8.OUTPUTSELECT
video_on => R~7.OUTPUTSELECT
video_on => R~6.OUTPUTSELECT
video_on => R~5.OUTPUTSELECT
video_on => R~4.OUTPUTSELECT
video_on => R~3.OUTPUTSELECT
video_on => R~2.OUTPUTSELECT
video_on => R~1.OUTPUTSELECT
R[0] <= R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= R[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= R[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= R[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= R[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[0] <= G[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[1] <= G[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[2] <= G[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[3] <= G[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[4] <= G[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[5] <= G[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[6] <= G[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[7] <= G[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[0] <= B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[4] <= B[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[5] <= B[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[6] <= B[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[7] <= B[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|LVDS_complete|LVDS_Coder:comp_LVDS_Coder
clk => tx0[6]~reg0.CLK
clk => tx0[5]~reg0.CLK
clk => tx0[4]~reg0.CLK
clk => tx0[3]~reg0.CLK
clk => tx0[2]~reg0.CLK
clk => tx0[1]~reg0.CLK
clk => tx0[0]~reg0.CLK
clk => tx1[6]~reg0.CLK
clk => tx1[5]~reg0.CLK
clk => tx1[4]~reg0.CLK
clk => tx1[3]~reg0.CLK
clk => tx1[2]~reg0.CLK
clk => tx1[1]~reg0.CLK
clk => tx1[0]~reg0.CLK
clk => tx2[6]~reg0.CLK
clk => tx2[5]~reg0.CLK
clk => tx2[4]~reg0.CLK
clk => tx2[3]~reg0.CLK
clk => tx2[2]~reg0.CLK
clk => tx2[1]~reg0.CLK
clk => tx2[0]~reg0.CLK
clk => tx3[6]~reg0.CLK
clk => tx3[5]~reg0.CLK
clk => tx3[4]~reg0.CLK
clk => tx3[3]~reg0.CLK
clk => tx3[2]~reg0.CLK
clk => tx3[1]~reg0.CLK
clk => tx3[0]~reg0.CLK
hsync => tx2[4]~reg0.DATAIN
vsync => tx2[5]~reg0.DATAIN
de => tx2[6]~reg0.DATAIN
R[0] => tx0[0]~reg0.DATAIN
R[1] => tx0[1]~reg0.DATAIN
R[2] => tx0[2]~reg0.DATAIN
R[3] => tx0[3]~reg0.DATAIN
R[4] => tx0[4]~reg0.DATAIN
R[5] => tx0[5]~reg0.DATAIN
R[6] => tx3[0]~reg0.DATAIN
R[7] => tx3[1]~reg0.DATAIN
G[0] => tx0[6]~reg0.DATAIN
G[1] => tx1[0]~reg0.DATAIN
G[2] => tx1[1]~reg0.DATAIN
G[3] => tx1[2]~reg0.DATAIN
G[4] => tx1[3]~reg0.DATAIN
G[5] => tx1[4]~reg0.DATAIN
G[6] => tx3[2]~reg0.DATAIN
G[7] => tx3[3]~reg0.DATAIN
B[0] => tx1[5]~reg0.DATAIN
B[1] => tx1[6]~reg0.DATAIN
B[2] => tx2[0]~reg0.DATAIN
B[3] => tx2[1]~reg0.DATAIN
B[4] => tx2[2]~reg0.DATAIN
B[5] => tx2[3]~reg0.DATAIN
B[6] => tx3[4]~reg0.DATAIN
B[7] => tx3[5]~reg0.DATAIN
tx0[0] <= tx0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx0[1] <= tx0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx0[2] <= tx0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx0[3] <= tx0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx0[4] <= tx0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx0[5] <= tx0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx0[6] <= tx0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx1[0] <= tx1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx1[1] <= tx1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx1[2] <= tx1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx1[3] <= tx1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx1[4] <= tx1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx1[5] <= tx1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx1[6] <= tx1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx2[0] <= tx2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx2[1] <= tx2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx2[2] <= tx2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx2[3] <= tx2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx2[4] <= tx2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx2[5] <= tx2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx2[6] <= tx2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx3[0] <= tx3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx3[1] <= tx3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx3[2] <= tx3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx3[3] <= tx3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx3[4] <= tx3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx3[5] <= tx3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx3[6] <= tx3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|LVDS_complete|LVDS_tx:comp_LVDS_tx
tx0_in[0] => Mux0.IN7
tx0_in[1] => Mux0.IN6
tx0_in[2] => Mux0.IN5
tx0_in[3] => Mux0.IN4
tx0_in[4] => Mux0.IN3
tx0_in[5] => Mux0.IN2
tx0_in[6] => Mux0.IN1
tx1_in[0] => Mux1.IN7
tx1_in[1] => Mux1.IN6
tx1_in[2] => Mux1.IN5
tx1_in[3] => Mux1.IN4
tx1_in[4] => Mux1.IN3
tx1_in[5] => Mux1.IN2
tx1_in[6] => Mux1.IN1
tx2_in[0] => Mux2.IN7
tx2_in[1] => Mux2.IN6
tx2_in[2] => Mux2.IN5
tx2_in[3] => Mux2.IN4
tx2_in[4] => Mux2.IN3
tx2_in[5] => Mux2.IN2
tx2_in[6] => Mux2.IN1
tx3_in[0] => Mux3.IN7
tx3_in[1] => Mux3.IN6
tx3_in[2] => Mux3.IN5
tx3_in[3] => Mux3.IN4
tx3_in[4] => Mux3.IN3
tx3_in[5] => Mux3.IN2
tx3_in[6] => Mux3.IN1
clk7 => counter[2].CLK
clk7 => counter[1].CLK
clk7 => counter[0].CLK
clk7 => tx0_out~reg0.CLK
clk7 => tx1_out~reg0.CLK
clk7 => tx2_out~reg0.CLK
clk7 => tx3_out~reg0.CLK
clk7 => txc.DATAIN
tx0_out <= tx0_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx1_out <= tx1_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx2_out <= tx2_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx3_out <= tx3_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
txc <= clk7.DB_MAX_OUTPUT_PORT_TYPE


