|LVDS_Coder
clk => tx0[6]~reg0.CLK
clk => tx0[5]~reg0.CLK
clk => tx0[4]~reg0.CLK
clk => tx0[3]~reg0.CLK
clk => tx0[2]~reg0.CLK
clk => tx0[1]~reg0.CLK
clk => tx0[0]~reg0.CLK
clk => tx1[6]~reg0.CLK
clk => tx1[5]~reg0.CLK
clk => tx1[4]~reg0.CLK
clk => tx1[3]~reg0.CLK
clk => tx1[2]~reg0.CLK
clk => tx1[1]~reg0.CLK
clk => tx1[0]~reg0.CLK
clk => tx2[6]~reg0.CLK
clk => tx2[5]~reg0.CLK
clk => tx2[4]~reg0.CLK
clk => tx2[3]~reg0.CLK
clk => tx2[2]~reg0.CLK
clk => tx2[1]~reg0.CLK
clk => tx2[0]~reg0.CLK
clk => tx3[6]~reg0.CLK
clk => tx3[5]~reg0.CLK
clk => tx3[4]~reg0.CLK
clk => tx3[3]~reg0.CLK
clk => tx3[2]~reg0.CLK
clk => tx3[1]~reg0.CLK
clk => tx3[0]~reg0.CLK
hsync => tx2[4]~reg0.DATAIN
vsync => tx2[5]~reg0.DATAIN
de => tx2[6]~reg0.DATAIN
R[0] => tx0[0]~reg0.DATAIN
R[1] => tx0[1]~reg0.DATAIN
R[2] => tx0[2]~reg0.DATAIN
R[3] => tx0[3]~reg0.DATAIN
R[4] => tx0[4]~reg0.DATAIN
R[5] => tx0[5]~reg0.DATAIN
R[6] => tx3[0]~reg0.DATAIN
R[7] => tx3[1]~reg0.DATAIN
G[0] => tx0[6]~reg0.DATAIN
G[1] => tx1[0]~reg0.DATAIN
G[2] => tx1[1]~reg0.DATAIN
G[3] => tx1[2]~reg0.DATAIN
G[4] => tx1[3]~reg0.DATAIN
G[5] => tx1[4]~reg0.DATAIN
G[6] => tx3[2]~reg0.DATAIN
G[7] => tx3[3]~reg0.DATAIN
B[0] => tx1[5]~reg0.DATAIN
B[1] => tx1[6]~reg0.DATAIN
B[2] => tx2[0]~reg0.DATAIN
B[3] => tx2[1]~reg0.DATAIN
B[4] => tx2[2]~reg0.DATAIN
B[5] => tx2[3]~reg0.DATAIN
B[6] => tx3[4]~reg0.DATAIN
B[7] => tx3[5]~reg0.DATAIN
tx0[0] <= tx0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx0[1] <= tx0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx0[2] <= tx0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx0[3] <= tx0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx0[4] <= tx0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx0[5] <= tx0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx0[6] <= tx0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx1[0] <= tx1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx1[1] <= tx1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx1[2] <= tx1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx1[3] <= tx1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx1[4] <= tx1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx1[5] <= tx1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx1[6] <= tx1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx2[0] <= tx2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx2[1] <= tx2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx2[2] <= tx2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx2[3] <= tx2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx2[4] <= tx2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx2[5] <= tx2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx2[6] <= tx2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx3[0] <= tx3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx3[1] <= tx3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx3[2] <= tx3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx3[3] <= tx3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx3[4] <= tx3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx3[5] <= tx3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx3[6] <= tx3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


