|complex_device
clock => divider:comp_divider.clc
rst => counter:comp_counter.rst
Q[0] <= counter:comp_counter.counter_out[0]
Q[1] <= counter:comp_counter.counter_out[1]
Q[2] <= counter:comp_counter.counter_out[2]
Q[3] <= counter:comp_counter.counter_out[3]


|complex_device|counter:comp_counter
clc => cnt[3].CLK
clc => cnt[2].CLK
clc => cnt[1].CLK
clc => cnt[0].CLK
clc => counter_out[3]~reg0.CLK
clc => counter_out[2]~reg0.CLK
clc => counter_out[1]~reg0.CLK
clc => counter_out[0]~reg0.CLK
rst => cnt[3].ACLR
rst => cnt[2].ACLR
rst => cnt[1].ACLR
rst => cnt[0].ACLR
rst => counter_out[3]~reg0.ACLR
rst => counter_out[2]~reg0.ACLR
rst => counter_out[1]~reg0.ACLR
rst => counter_out[0]~reg0.ACLR
counter_out[0] <= counter_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[1] <= counter_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[2] <= counter_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[3] <= counter_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|complex_device|divider:comp_divider
clc => cnt[6].CLK
clc => cnt[5].CLK
clc => cnt[4].CLK
clc => cnt[3].CLK
clc => cnt[2].CLK
clc => cnt[1].CLK
clc => cnt[0].CLK
clc => dvd_out~reg0.CLK
dvd_out <= dvd_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


