# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
# Date created = 10:27:04  April 10, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		spi_master_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY spi_master
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:27:04  APRIL 10, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name VHDL_FILE divider.vhd
set_global_assignment -name VHDL_FILE spi_master.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE spi_master.vwf
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_R17 -to acceleration[15]
set_location_assignment PIN_R18 -to acceleration[14]
set_location_assignment PIN_U18 -to acceleration[13]
set_location_assignment PIN_Y18 -to acceleration[12]
set_location_assignment PIN_V19 -to acceleration[11]
set_location_assignment PIN_T18 -to acceleration[10]
set_location_assignment PIN_Y19 -to acceleration[9]
set_location_assignment PIN_U19 -to acceleration[8]
set_location_assignment PIN_R19 -to acceleration[7]
set_location_assignment PIN_R20 -to acceleration[6]
set_location_assignment PIN_Y21 -to acceleration[5]
set_location_assignment PIN_Y22 -to acceleration[4]
set_location_assignment PIN_W21 -to acceleration[3]
set_location_assignment PIN_W22 -to acceleration[2]
set_location_assignment PIN_V21 -to acceleration[1]
set_location_assignment PIN_V22 -to acceleration[0]
set_location_assignment PIN_D12 -to clock
set_location_assignment PIN_K21 -to sclk
set_location_assignment PIN_J22 -to sdo
set_location_assignment PIN_J21 -to sdi
set_location_assignment PIN_K22 -to cs
set_global_assignment -name MISC_FILE "D:/711M/3/SPI/spi_master.dpf"